________________

8288 DIÁRIO DA REPÚBLICA — I SÉRIE-A N.o 290 — 17 de Dezembro de 2001
MINISTÉRIO DA JUSTIÇA
Decreto-Lei n.o 323/2001
de 17 de Dezembro
A futura utilização em exclusivo do euro como moeda em território nacional, estabelecida progressivamente até 1 de Março de 2002, substituindo o uso do escudo, obriga a uma especial atenção quando estão em causa valores constantes de textos legais.
A necessidade de manter a segurança e certeza jurí- dicas no processo de transição para a adopção plena do euro leva a que se entenda proceder à conversão dos valores expressos em escudos em legislação da área da justiça, por forma a facilitar a utilização dos textos legais e reduzir ao mínimo as dificuldades inerentes ao processo de substituição da moeda.
Assim: Nos termos da alínea a) do n.o 1 do artigo 198.o da Constituição, o Governo decreta, para valer como lei geral da República, o seguinte:
Artigo 1.o
Objecto
1 — Os valores fixados em escudos nos diplomas refe- ridos no anexo que integra o presente decreto-lei são convertidos em euros.
2 — É aplicada, automaticamente, a taxa de conver- são em euros prevista no artigo 1.o do Regulamento CE n.o 2866/98, do Conselho, a todas as referências feitas a escudos em actos na área da justiça não previstos no anexo que integra o presente diploma.
Artigo 2.o
Norma transitória
As alterações constantes do presente diploma não prejudicam os direitos das partes em acções propostas anteriormente à sua entrada em vigor.
Artigo 3.o
Valor da unidade de conta processual
A partir de 1 de Janeiro de 2002 a unidade de conta processual tem o valor de € 79,81.
Artigo 4.o
Entrada em vigor
O presente diploma entra em vigor no dia 1 de Janeiro de 2002.
Visto e aprovado em Conselho de Ministros de 15 de Novembro de 2001.— Guilherme d’Oliveira Mar- tins — Guilherme d’Oliveira Martins — Henrique Nuno Pires Severiano Teixeira — António Luís Santos Costa.
Promulgado em 5 de Dezembro de 2001. Publique-se. O Presidente da República, J
ORGE
ANEXO
Artigo 1.o
Os artigos 10.o e 13.o da Lei n.o 109/91, de 17 de Agosto, passam a ter a seguinte redacção:
«Artigo 10.o
[. . .]
1—.......................................... 2—.......................................... 3—.......................................... 4 — Cada dia de multa corresponde a uma quantia entre € 49,88 e € 997,60, que o tribunal fixará em função da situação económica e financeira da pessoa colectiva ou equiparada e dos seus encargos.
Artigo 13.o
[. . .]
1 — A caução de boa conduta implica a obrigação de o agente depositar uma quantia em dinheiro, a fixar entre € 49,88 e € 4987,98, à ordem do tribunal, pelo prazo fixado na decisão condenatória, por um período entre seis meses e dois anos.
2—.......................................... 3—.........................................»
Artigo 2.o
O artigo 23.o da Lei n.o 57/98, de 18 de Agosto, passa a ter a seguinte redacção:
«Artigo 23.o
[. . .]
1 — A venda de impressos de modelo oficial exclu- sivos dos serviços de identificação criminal sem que tenha existido despacho de autorização constitui con- tra-ordenação, punível com coima de € 498,80 a € 3740,98 e com a apreensão dos impressos e do produto da venda indevida.
2—.......................................... 3—.........................................»
Artigo 3.o
O artigo 24.o da Lei n.o 3/99, de 13 de Janeiro, com a redacção dada pela Declaração de Rectificação n.o 7/99, de 16 de Fevereiro, e pela Lei n.o 101/99, de 26 de Julho, passa a ter a seguinte redacção:
«Artigo 24.o
[. . .] S
AMPAIO
.
1 — Em matéria cível, a alçada dos tribunais da Rela-
Referendado em 7 de Dezembro de 2001.
ção é de € 14 963,94 e a dos tribunais de 1.a instância é de € 3740,98. O Primeiro-Ministro, António Manuel de Oliveira
2—.......................................... Guterres.
3—.........................................»
________________
________________

N.o 290 — 17 de Dezembro de 2001 DIÁRIO DA REPÚBLICA — I SÉRIE-A 8289
Artigo 4.o
Os artigos 49.o e 50.o da Lei n.o 33/99, de 18 de Maio, passam a ter a seguinte redacção:
«Artigo 49.o
[. . .]
1 — Quem, ilegitimamente, retiver ou conservar em seu poder bilhete de identidade alheio é punido com coima de € 249,40 a € 748,20.
2—.......................................... 3—.......................................... 4—..........................................
Artigo 50.o
[. . .]
1 — A venda de impressos de modelo oficial exclu- sivos dos serviços de identificação civil sem que tenha existido despacho de autorização constitui contra-orde- nação punível com coima de € 498,80 a € 3740,98 e com a apreensão dos impressos e do produto de venda indevida.
2—.........................................»
Artigo 5.o
Os artigos 7.o, 8.o e 9.o da Lei n.o 116/99, de 4 de Agosto, passam a ter a seguinte redacção:
«Artigo 7.o
[. . .]
1—.......................................... 2 — Às infracções leves correspondem as seguintes coimas:
a) Se praticadas por micro, pequena ou média empresas, de € 99,76 a € 349,16 em caso de negligência e de € 174,58 a € 623,50 em caso de dolo; b) Se praticadas por grande empresa, de € 174,58 a € 623,50 em caso de negligência e de € 324,22 a € 1147,24 em caso de dolo.
3 — Às infracções graves correspondem as seguintes coimas:
a) Se praticadas por microempresa, de € 399,04 a € 997,60 em caso de negligência e de € 798,08 a € 1995,19 em caso de dolo; b) Se praticadas por pequena empresa, de € 498,80 a € 1371,69 em caso de negligência e de € 1097,36 a € 2992,79 em caso de dolo; c) Se praticadas por média empresa, de € 648,44 a € 1795,67 em caso de negligência e de € 1646,03 a € 4638,82 em caso de dolo; d) Se praticadas por grande empresa, de € 1122,30 a € 3990,38 em caso de negligência e de € 2070,01 a € 7232,57 em caso de dolo.
4—Às infracções muito graves correspondem as seguintes coimas:
a) Se praticadas por microempresa, de € 1496,39 a € 3740,98 em caso de negligência e de € 2992,79 a € 7481,97 em caso de dolo;
b) Se praticadas por pequena empresa, de € 2493,99 a €6733,77 em caso de negligência e de € 5486,78 a € 14 963,94 em caso de dolo; c) Se praticadas por média empresa, de € 4140,02 a € 11771,63 em caso de negligência e de € 10 474,76 a € 29927,87 em caso de dolo; d) Se praticadas por grande empresa, de € 6983,17 a € 24441,10 em caso de negligência e de € 12 819,11 a € 44891,81 em caso de dolo.
Artigo 8.o
[. . .]
1— ......................................... 2—Às infracções leves correspondem coimas de € 49,88 a € 124,70 em caso de negligência e de € 99,76 a € 249,40 em caso de dolo.
3 — Às infracções graves correspondem coimas de € 199,52 a € 498,80 em caso de negligência e de € 399,04 a € 997,60 em caso de dolo.
4 — Às infracções muito graves correspondem coimas de € 748,20 a € 1870,49 em caso de negligência e de € 1 496,39 a € 3740,98 em caso de dolo.
Artigo 9.o
[. . .]
1 — Para os efeitos do previsto no artigo 7.o, con- sidera-se:
a) Microempresa a que empregar menos de cinco trabalhadores e tiver um volume de negócios inferior a € 498 797,90; b) Pequena empresa a que empregar menos de 5 rabalhadores e tiver um volume de negócios igual ou superior a € 498 797,90 e inferior a € 2 493 989,49 ou empregar até 49 trabalhado- res e tiver um volume de negócios inferior a € 2 493 989,49; c) Média empresa a que empregar menos de 50 rabalhadores e tiver um volume de negócios igual ou superior a € 2 493 989,49 e inferior a € 9 975 957,94 ou empregar entre 50 e 199 tra- balhadores e tiver um volume de negócios infe- rior a € 9 975 957,94; d) Grande empresa a que tiver um volume de negó- cios igual ou superior a € 9 975 957,94 ou empregar 200 ou mais trabalhadores.
2—.......................................... 3—.......................................... 4—.......................................... 5—.........................................»
Artigo 6.o
O artigo 839.o do Código Administrativo, aprovado pelo Decreto-Lei n.o 31 095, de 31 de Dezembro de 1940, com a redacção que lhe foi conferida pelas alte- rações posteriormente introduzidas, passa a ter a seguinte redacção:
«Artigo 839.o
[. . .]
§ 1.o. ........................................ § 2.o. ........................................
________________
________________

8290 DIÁRIO DA REPÚBLICA — I SÉRIE-A N.o 290 — 17 de Dezembro de 2001
§ 3.o. ........................................ § 4.o Verificando-se a hipótese prevista no § 2.o do artigo 836.o, o auditor ordenará que na citação se dê conhecimento à autoridade ou órgão recorrido de que deve, com a contestação, juntar o documento recusado, sob pena de multa até € 49,88 aplicável no próprio pro- cesso aos responsáveis pela desobediência.»
Artigo 7.o
O artigo 312.o do Código de Processo Civil, aprovado pelo Decreto-Lei n.o 44 129, de 28 de Dezembro de 1961, com as alterações constantes dos Decretos-Leis n.os 47 690, de 11 de Maio de 1967, e 323/70, de 11 de Julho, da Portaria n.o 439/74, de 10 de Julho, dos Decretos-Leis n.os 261/75, de 27 de Maio, 165/76, de 1 de Março, 201/76, de 19 de Março, 366/76, de 5 de Maio, 605/76, de 24 de Julho, 738/76, de 16 de Outubro, 368/77, de 3 de Setembro, e 533/77, de 30 de Dezembro, da Lei n.o 21/78, de 3 de Maio, dos Decretos-Leis n.os 513-X/79, de 27 de Dezembro, 207/80, de 1 de Julho, 457/80, de 10 de Outubro, 400/82, de 23 de Setembro, 242/85, de 9 de Julho, 381-A/85, de 28 de Setembro, e 177/86, de 2 de Julho, da Lei n.o 31/86, de 29 de Agosto, dos Decretos-Leis n.os 92/88, de 17 de Março, 321-B/90, de 15 de Outubro, 211/91, de 14 de Julho, 132/93, de 23 de Abril, 227/94, de 8 de Setembro, 39/95, de 15 de Fevereiro, 329-A/95, de 12 de Dezembro, 180/96, de 25 de Setembro, 375-A/99, de 20 de Setembro, e 183/2000, de 10 de Agosto, da Lei n.o 30-D/2000, de 20 de Dezembro, e do Decreto-Lei n.o 272/2001, de 13 de Outubro, passa a ter a seguinte redacção:
«Artigo 312.o
[. . .]
As acções sobre o estado de pessoas ou sobre inte- resses imateriais consideram-se sempre de valor equi- valente à alçada da Relação e mais € 0,01.»
Artigo 8.o
O artigo 47.o do Código Penal, aprovado pelo Decre- to-Lei n.o 400/82, de 23 de Setembro, com a redacção dada pela Lei n.o 6/84, de 11 de Maio, pelos Decre- tos-Leis n.os 132/93, de 23 de Abril, e 48/95, de 15 de Março, e pelas Leis n.os 65/98, de 2 de Setembro, 7/2000, de 27 de Maio, 77/2001, de 13 de Julho, 97/2001, de 25 de Agosto, 98/2001, de 25 de Agosto, 99/2001, de 25 de Agosto, e 100/2001, de 25 de Agosto, passa a ter a seguinte redacção:
«Artigo 47.o
[. . .]
1—.......................................... 2 — Cada dia de multa corresponde a uma quantia entre € 1 e € 498,80, que o tribunal fixa em função da situação económica e financeira do condenado e dos seus encargos pessoais.
3—.......................................... 4—.......................................... 5—.........................................»
Artigo 9.o
Os artigos 17.o, 52.o, 73.o, 80.o e 93.o do Decreto-Lei n.o 433/82, de 27 de Outubro, com a redacção dada pelos Decretos-Leis n.os 356/89, de 17 de Outubro, e 244/95, de 14 de Setembro, passam a ter a seguinte redacção:
«Artigo 17.o
[. . .]
1 — Se o contrário não resultar de lei, o montante mínimo da coima aplicável às pessoas singulares é de € 3,74 e o máximo de € 3740,98.
2 — Se o contrário não resultar de lei, o montante máximo da coima aplicável às pessoas colectivas é de € 44 891,81.
3 — Em caso de negligência, se o contrário não resul- tar de lei, os montantes máximos previstos nos números anteriores são, respectivamente, de € 1870,49 e de € 22 445,91.
4— .........................................
Artigo 52.o
[. . .]
1—.......................................... 2 — Em caso de recusa injustificada, poderão as auto- ridades administrativas aplicar sanções pecuniárias até € 49,88 e exigir a reparação dos danos causados com a sua recusa.
Artigo 73.o
[. . .]
1 — Pode recorrer-se para a Relação da sentença ou do despacho judicial proferidos nos termos do artigo 64.o quando:
a) For aplicada ao arguido uma coima superior
a € 249,40; b) ......................................... c) O arguido for absolvido ou o processo for arqui- vado em casos em que a autoridade adminis- trativa tenha aplicado uma coima superior a € 249,40 ou em que tal coima tenha sido recla- mada pelo Ministério Público; d) ......................................... e) .........................................
2—.......................................... 3—..........................................
Artigo 80.o
[. . .]
1— ......................................... 2 — A revisão do processo a favor do arguido, com base em novos factos ou em novos meios de prova, não será admissível quando:
a) O arguido apenas foi condenado em coima infe-
rior a € 37,41; b) .........................................
3—..........................................
________________
________________

N.o 290 — 17 de Dezembro de 2001 DIÁRIO DA REPÚBLICA — I SÉRIE-A 8291
Artigo 93.o
[. . .]
1—.......................................... 2—.......................................... 3—.......................................... 4 — A taxa de justiça não será inferior a € 0,75 nem superior a € 374,10, devendo o seu montante ser fixado em razão da situação económica do infractor, bem como da complexidade do processo.»
Artigo 10.o
O artigo 88.o da Lei de Processo nos Tribunais Admi- nistrativos, aprovada pelo Decreto-Lei n.o 267/85, de 16 de Julho, com a redacção dada pela Declaração de Rectificação de 31 de Agosto de 1985, pelas Leis n.os 4/86, de 6 de Janeiro, e 12/86, de 21 de Maio, e pelos Decretos-Leis n.os 326/89, de 29 de Junho, e 229/96, de 29 de Novembro, passa a ter a seguinte redacção:
«Artigo 88.o
[. . .]
1—.......................................... 2—.......................................... 3 — O não cumprimento da intimação sujeita, pes- soalmente, ao pagamento de quantia entre € 4,99 e € 498,80, por cada dia de atraso e por cada responsável, a fixar pelo juiz na decisão de intimação ou em despacho posterior, sem prejuízo da responsabilidade que possa caber.
4—.........................................»
Artigo 11.o
Os artigos 2.o, 8.o, 11.o e 14.o do Decreto-Lei n.o 454/91, de 28 de Dezembro, com a redacção dada pelo Decreto-Lei n.o 316/97, de 10 de Novembro, passam a ter a seguinte redacção:
«Artigo 2.o
[. . .]
As instituições de crédito são obrigadas a comunicar ao Banco de Portugal, no prazo e pela forma que este lhes determinar, todos os casos de:
a) ......................................... b) ......................................... c) ......................................... d) Não pagamento de cheque de valor não superior a € 62,35, emitido através de módulo por elas fornecido; e) .........................................
Artigo 8.o
[. . .]
1—A instituição de crédito sacada é obrigada a pagar, não obstante a falta ou insuficiência de provisão, qualquer cheque emitido através de módulo por ela for- necido de montante não superior a € 62,35.
2— ......................................... 3— .........................................
Artigo 11.o
[. . .]
1 — Quem, causando prejuízo patrimonial ao toma- dor do cheque ou a terceiro:
a) Emitir e entregar a outrem cheque para paga- mento de quantia superior a € 62,35 que não seja integralmente pago por falta de provisão ou por irregularidade do saque; b) ......................................... c) .........................................
se o cheque for apresentado a pagamento nos termos e prazos estabelecidos pela Lei Uniforme Relativa ao Cheque, é punido com pena de prisão até 3 anos ou com pena de multa ou, se o cheque for de valor elevado, com a pena de prisão até 5 anos ou com pena de multa até 600 dias.
2—.......................................... 3—.......................................... 4—.......................................... 5—.......................................... 6—..........................................
Artigo 14.o
[. . .]
1 — Constitui contra-ordenação, punível com coima de € 748,20 a € 12 469,95:
a) ......................................... b) .........................................
2 — Constitui contra-ordenação, punível com coima de € 1496,39 a € 24 939,89:
a) ......................................... b) ......................................... c) ......................................... d) .........................................
3—.......................................... 4 — Se os factos referidos nos números anteriores forem praticados pelos órgãos de pessoa colectiva ou equiparada, no exercício das suas funções, o montante mínimo das coimas aplicadas é, respectivamente, de € 1995,19 e de€ 399 038, em caso de dolo, e de € 997,60 e € l995,19, em caso de negligência.
5—.......................................... 6—.........................................»
Artigo 12.o
O artigo 66.o do Decreto-Lei n.o 15/93, de 22 de Janeiro, com a redacção dada pelas Leis n.os 45/96, de 3 de Setembro, e 104/2001, de 25 de Agosto, passa a ter a seguinte redacção:
«Artigo 66.o
[. . .]
1 — O montante das coimas varia entre € 49,88 e € 24 939,89.
________________
________________

8292 DIÁRIO DA REPÚBLICA — I SÉRIE-A N.o 290 — 17 de Dezembro de 2001
2— ......................................... 3 — As coimas a aplicar às pessoas colectivas e equi- paradas podem elevar-se até aos montantes máximos de € 49 879,79, em caso de dolo, e de € 24 939,89, em caso de negligência.»
Artigo 13.o
Os artigos 3.o, 4.o, 24.o e 25.o do Decreto-Lei n.o 313/93, de 15 de Setembro, passam a ter a seguinte redacção:
«Artigo 3.o
[. . .]
1—.......................................... 2 — Deve igualmente ser exigida a identificação sem- pre que as entidades financeiras efectuem transacções ocasionais que não tenham dado lugar à identificação nos termos previstos no número anterior e cujo mon- tante, isoladamente ou em conjunto, atinja ou ultrapasse € 12 469,95.
3—.......................................... 4—..........................................
Artigo 4.o
[. . .]
1—O disposto no artigo anterior não se aplica:
a) Aos contratos de seguro ou de fundos de pen- sões em que os montantes anuais dos prémios ou contribuições a pagar sejam inferiores a € 748,20 ou, em caso de prémio ou contribuição únicos, esse valor seja inferior a € 1995,19; b) ......................................... c) .........................................
2—.......................................... 3—..........................................
Artigo 24.o
[. . .]
Constituem contra-ordenações, puníveis com coima de € 748,20 a € 748196,85 ou de € 249,40 a € 249 398,95, consoante seja aplicada, respectivamente, a entidade financeira ou a qualquer pessoa mencionada na alínea b) do artigo 17.o, as seguintes infracções:
a) ......................................... b) ......................................... c) .........................................
Artigo 25.o
[. . .]
Constituem contra-ordenações, puníveis com coima de € 4 987,98 a € 2 493 989,49 ou de € 24 939,89 a € 997 595,79, consoante seja aplicada, respectivamente, a entidade financeira ou a qualquer pessoa mencionada na alínea b) do artigo 17.o, as seguintes infracções:
a) ......................................... b) .........................................
c) ......................................... d) ......................................... e) ........................................»
Artigo 14.o
O artigo 9.o do Decreto-Lei n.o 269/94, de 25 de Outu- bro, com a redacção dada pelas Leis n.os 52-C/96, de 27 de Dezembro, 87-B/98, de 31 de Dezembro, 3-B/2000, de 4 de Abril, 30-C/2000, de 29 de Dezembro, e 30-G/2000, de 29 de Dezembro, passa a ter a seguinte redacção:
«Artigo 9.o
[. . .]
1 — Salvo se houver lugar à aplicação do disposto no Código Penal quanto ao crime de abuso de confiança, a utilização abusiva da conta poupança-condomínio é punível com coima de € 99,76 a € 1246,99, sendo-lhe aplicável o disposto no Decreto-Lei n..o 433/82, de 27 de Outubro.
2—.........................................»
Artigo 15.o
Os artigos 4.o, 5.o, 7.o, 8.o, 12.o e 13.o do Decreto-Lei n.o 325/95, de 2 de Dezembro, com a redacção dada pela Lei n.o 104/2001, de 25 de Agosto, passam a ter a seguinte redacção:
«Artigo 4.o
[. . .]
1 — As empresas concessionárias de exploração de jogo em casinos ficam sujeitas às seguintes obrigações:
a) Identificar os frequentadores e os montantes das operações por estes efectuadas, sempre que, nas salas de jogos tradicionais, adquiram, contra numerário, fichas ou outros símbolos conven- cionais utilizáveis para jogar que, isoladamente ou em conjunto, numa mesma partida, ultra- passem € 2493,99; b) ......................................... c) ......................................... d) ......................................... e) ......................................... f) .........................................
2—.......................................... 3—..........................................
Artigo 5.o
[. . .]
1 — As pessoas singulares ou colectivas que exerçam actividades de mediação imobiliária, nos termos do Decreto-Lei n.o 285/92, de 19 de Dezembro, devem proceder:
a) À identificação dos contratantes e do objecto das transacções, sempre que o montante a pagar seja igual ou superior a € 124 699,47;
________________
________________

N.o 290 — 17 de Dezembro de 2001 DIÁRIO DA REPÚBLICA — I SÉRIE-A 8293
b) ......................................... c) .........................................
2—..........................................
Artigo 7.o
[. . .]
As entidades que procedam a pagamentos a ganha- dores de prémios de apostas ou lotarias, de montante igual ou superior a € 4987,98, devem proceder à iden- tificação a que se refere o n.o 2 do artigo 4.o, cujos dados conservarão pelo período de 10 anos.
Artigo 8.o
[. . .]
1 — As entidades que comercializem pedras e metais preciosos, antiguidades, obras de arte, aeronaves, barcos ou automóveis devem proceder:
a) À identificação dos clientes e das respectivas operações sempre que o montante pago em numerário seja igual ou superior a € 2493,99; b) ......................................... c) .........................................
2—..........................................
Artigo 12.o
[. . .]
1 — O incumprimento das obrigações impostas nas alíneas a) a e) do n.o 1 do artigo 4.o, nas alíneas a) e b) do n.o 1 do artigo 5.o, nas alíneas a) a c) do n.o 1 do artigo 6.o, no artigo 7.o e nas alíneas a) e b) do n.o 1 do artigo 8.o constitui contra-ordenação punível com coima de € 2493,99 a € 249 398,95.
2—..........................................
Artigo 13.o
[. . .]
1 — O incumprimento das obrigações impostas na alí- nea f) do n.o 1 do artigo 4.o, na alínea c) do n.o 1 do artigo 5.o, na alínea d) do n.o 1 do artigo 6.o e na alínea c) do n.o 1 do artigo 8.o constitui contra-ordenação punível com coima de € 4987,98 a € 499 797,90.
2—.........................................»
Artigo 16.o
O artigo 1.o do Decreto-Lei n.o 188/96, de 8 de Outu- bro, passa a ter a seguinte redacção:
«Artigo 1.o
[. . .]
Os gestores ou liquidatários judiciais não podem exer- cer funções, simultaneamente:
a) Em número de empresas cuja soma total dos balanços, proveitos e ganhos seja igual ou supe- rior a € 249 398 948,53; b) .........................................
c) Em número de empresas coligadas cuja soma total dos balanços, proveitos e ganhos seja igual ou superior a € 374 098 422,80.»
Artigo 17.o
O artigo único do Decreto-Lei n.o 23/98, de 9 de Fevereiro, com a redacção dada pelo Decreto-Lei n.o 114/98, de 4 de Maio, passa a ter a seguinte redacção:
«Artigo único O artigo 71.o do Código do Imposto sobre o Valor Acrescentado, aprovado pelo Decreto-Lei n.o 394-B/84, de 26 de Dezembro, passa a ter a seguinte redacção:
‘Artigo 71.o
1—.......................................... 2—.......................................... 3—.......................................... 4—.......................................... 5—.......................................... 6—.......................................... 7—.......................................... 8—.......................................... 9 — Os sujeitos passivos poderão igualmente deduzir o imposto respeitante a outros créditos desde que se verifique qualquer das seguintes condições:
a) O valor do crédito não seja superior a € 349,16, IVA incluído, a mora do pagamento se pro- longue para além de seis meses e o devedor seja particular ou sujeito passivo que realize exclusivamente operações isentas que não con- firam direito a dedução; b) Os créditos sejam superiores a € 349,16 e infe- riores a € 4987,98, IVA incluído, tenha havido aposição de fórmula executória em processo de injunção ou reconhecimento em acção de con- denação e o devedor seja particular ou sujeito passivo que realize exclusivamente operações isentas que não confiram direito a dedução; c) Os créditos sejam inferiores a € 4987,98, IVA incluído, deles sendo devedor sujeito passivo com direito à dedução e tenham sido reconhe- cidos em acção de condenação ou reclamados em processo de execução e o devedor tenha sido citado editalmente.
10—......................................... 11—......................................... 12—......................................... 13—......................................... 14 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .’»
Artigo 18.o
O artigo 185.o do Código de Processo do Trabalho, aprovado pelo Decreto-Lei n.o 480/99, de 9 de Novem- bro, passa a ter a seguinte redacção:
«Artigo 185.o
[. . .]
1—.......................................... 2 — Estas acções consideram-se sempre de valor equi- valente à alçada da Relação mais € 0,01.
3—.........................................»
________________
________________

8294 DIÁRIO DA REPÚBLICA — I SÉRIE-A N.o 290 — 17 de Dezembro de 2001
Artigo 19.o
O artigo 1323.o do Código Civil, aprovado pelo Decre- to-Lei n.o 47 344, de 25 de Novembro de 1966, e alterado pelos Decretos-Leis n.os 67/75, de 19 de Fevereiro, 261/75, de 27 de Maio, 561/76, de 17 de Julho, 605/76, de 24 de Julho, 293/77, de 20 de Julho, 496/77, de 25 de Novembro, 200-C/80, de 24 de Junho, 236/80, de 18 de Julho, 328/81, de 4 de Dezembro, 262/83, de 16 de Junho, 225/84, de 6 de Julho, e 190/85, de 24 de Junho, pela Lei n.o 46/85, de 20 de Setembro, pelos Decretos-Leis n.os 381-B/85, de 28 de Setembro, e 379/86, de 11 de Novembro, pela Lei n.o 24/89, de 1 de Agosto, pelos Decretos-Leis n.os 321-B/90, de 15 de Outubro, 257/91, de 18 de Julho, 423/91, de 30 de Outu- bro, 185/93, de 22 de Maio, 227/94, de 8 de Setembro, 267/94, de 25 de Outubro, e 163/95, de 13 de Julho, pela Lei n.o 84/95, de 31 de Agosto, pelos Decretos-Leis n.os 329-A/95, de 12 de Dezembro, 14/96, de 6 de Março, 69/96, de 31 de Maio, 35/97, de 31 de Janeiro, e 120/98, de 8 de Maio, pelas Leis n.os 21/98, de 12 de Maio, e 47/98, de 10 de Agosto, pelo Decreto-Lei n.o 343/98, de 6 de Novembro, pela Lei n.o 16/2001, de 22 de Junho, e pelos Decretos-Leis n.os 272/2001, de 13 de Outubro, e 273/2001, de 13 de Outubro, passa a ter a seguinte redacção:
«Artigo 1323.o
[. . .]
1—.......................................... 2— ......................................... 3 —Restituída a coisa, o achador tem direito à indem- nização do prejuízo havido e das despesas realizadas, bem como a um prémio dependente do valor do achado, no momento da entrega, calculado pela forma seguinte: até ao valor de € 4,99, 10 %; sobre o excedente desse valor até € 24,94, 5 %; sobre o restante, 2,5 %.
4—.........................................»
Artigo 20.o
O artigo 87.o do Decreto n.o 42 645, de 14 de Novem- bro de 1959, passa a ter a seguinte redacção:
«Artigo 87.o
[. . .]
1—.......................................... 2 — Se a transmissão se houver operado por contrato e o navio tiver valor superior a € 49,88, a inscrição só pode efectuar-se em face de certidão da respectiva escri- tura pública.»
Artigo 21.o
O artigo 15.o do Decreto-Lei n.o 430/73, de 25 de Agosto, passa a ter a seguinte redacção:
«Artigo 15.o
[. . .]
1—.......................................... 2 — Os administradores ou gerentes do agrupamento que se encontre nas circunstâncias referidas no número
anterior são punidos, individualmente, com multa de € 249,40 a € 2493,99, sem prejuízo da responsabilidade solidária de todos eles.»
Artigo 22.o
O artigo 65.o do Decreto n.o 55/75, de 12 de Fevereiro, passa a ter a seguinte redacção:
«Artigo 65.o
[. . .]
Sempre que as importâncias recebidas como preparo de serviços requisitados por via postal sejam superiores aos respectivos encargos, o excesso apurado será devol- vido à conservatória intermediária ou ao interessado, podendo a devolução ser feita em selos fiscais ou de correio, desde que não excedam € 0,25.»
Artigo 23.o
Os artigos 12.o e 97.o do Código do Registo Predial, aprovado pelo Decreto-Lei n.o 224/84, de 6 de Julho, com a redacção dada pelos Decretos-Leis n.os 355/85, de 2 de Setembro, e 60/90, de 14 de Fevereiro, pela Declaração de Rectificação de 31 de Março de 1990, pelos Decretos-Leis n.os 80/92, de 7 de Maio, 255/93, de 15 de Julho, e 227/94, de 8 de Setembro, pela Decla- ração de Rectificação n.o 263-A/94, de 31 de Dezembro, pelos Decretos-Leis n.os 67/96, de 31 de Maio, 375-A/99, de 20 de Setembro, e 533/99, de 11 de Dezembro, pela Declaração de Rectificação n.o 5-A/2000, de 29 de Feve- reiro, e pelo Decreto-Lei n.o 273/2001, de 13 de Outubro, passam a ter a seguinte redacção:
«Artigo 12.o
[. . .]
1 — Caducam decorridos 10 anos sobre a sua data os registos de hipoteca judicial, arresto ou penhora, de qualquer valor, os registos de hipoteca voluntária ou legal, de penhor e de consignação de rendimentos, de valor não superior a € 2493,99, e os registos de apreen- são, arrolamento e outras providências cautelares.
2—.......................................... 3—.......................................... 4—.......................................... 5—..........................................
Artigo 97.o
[. . .]
1—.......................................... 2 — Não se procederá à inscrição da hipoteca legal por dívidas de tornas ou legados de importância legal inferior a € 2493,99, actualizáveis nos termos do n.o 2 do artigo 12.o, ou, independentemente do valor, se já tiverem decorrido 10 anos sobre a data em que os res- pectivos créditos se tornaram exigíveis e os credores não forem incapazes.
3—.......................................... 4—.........................................»
________________
________________

N.o 290 — 17 de Dezembro de 2001 DIÁRIO DA REPÚBLICA — I SÉRIE-A 8295
Artigo 24.o
Os artigos 28.o e 32.o do Decreto-Lei n.o 446/85, de 25 de Outubro, com a redacção dada pelos Decretos- -Leis n.os 220/95, de 31 de Agosto, e 249/99, de 7 de Julho, passam a ter a seguinte redacção:
«Artigo 28.o
[. . .]
1—.......................................... 2 — O valor da acção excede € 0,01 ao fixado para a alçada da Relação.
Artigo 32.o
[. . .]
1 — Se o demandado, vencido na acção inibitória, infringir a obrigação de se abster de utilizar ou de reco- mendar cláusulas contratuais gerais que foram objecto de proibição definitiva por decisão transitada em jul- gado, incorre numa sanção pecuniária compulsória que não pode ultrapassar o valor de € 4987,98 por cada infracção.
2—.......................................... 3—.........................................»
Artigo 25.o
O artigo 31.o do Decreto-Lei n.o 352/86, de 21 de Outubro, passa a ter a seguinte redacção:
«Artigo 31.o
[. . .]
1 — É fixado em € 498,80 o valor referido no § 1.o do artigo 1.o do Decreto-Lei n.o 37 748, de 1 de Fevereiro de 1950.
2—.......................................... 3—.........................................»
Artigo 26.o
O artigo 17.o do Código do Registo Comercial, apro- vado pelo Decreto-Lei n.o 403/86, de 3 de Dezembro, com a redacção dada pela Declaração de 31 de Janeiro de 1987, pelos Decretos-Leis n.os 7/88, de 15 de Janeiro, 349/89, de 13 de Outubro, 238/91, de 2 de Julho, 20/93, de 12 de Fevereiro, 267/93, de 31 de Julho, e 216/94, de 30 de Julho, pela Declaração de Rectificação n.o 144/94, de 30 de Setembro, pelos Decretos-Leis n.os 328/95, de 9 de Dezembro, e 257/96, de 31 de Dezem- bro, pela Declaração de Rectificação n.o 5-A/97, de 28 de Fevereiro, pelos Decretos-Leis n.os 368/98, de 23 de Novembro, 172/99, de 20 de Maio, 198/99, de 8 de Junho, 375-A/99, de 20 de Setembro, 410/99, de 15 de Outubro, 533/99, de 11 de Dezembro, 237/2001, de 30 de Agosto, e 273/2001, de 13 de Outubro, passa a ter a seguinte redacção:
«Artigo 17.o
[. . .]
1 — Os comerciantes individuais, as cooperativas e as sociedades com capital não superior a € 1995,19, que
não requeiram, dentro do prazo legal, a inscrição dos factos sujeitos a registo obrigatório são punidos com coima no mínimo de € 4,99 e no máximo de € 49,88. 2 — As sociedades com capital superior a € 1995,19, os agrupamentos europeus de interesse económico e as empresas públicas que não cumpram igual obrigação são punidos com coima no mínimo de € 49,88 e no máximo de € 498,80.
3—.......................................... 4—.........................................»
Artigo 27.o
O artigo 23.o do Decreto-Lei n.o 352-A/88, de 3 de Outubro, com a redacção dada pelo Decreto-Lei n.o 264/90, de 31 de Agosto, passa a ter a seguinte redacção:
«Artigo 23.o
[. . .]
O montante do capital social das sociedades será defi- nido pelo Governo Regional, com o limite mínimo de € 99 759,58.»
Artigo 28.o
O artigo 246.o do Código dos Processos Especiais de Recuperação da Empresa e de Falência, aprovado pelo Decreto-Lei n.o 132/93, de 23 de Abril, rectificado pela Declaração de Rectificação n.o 141/93, de 31 de Julho, e com a redacção dada pelos Decretos-Leis n.os 157/97, de 24 de Junho, e 315/98, de 20 de Outubro, passa a ter a seguinte redacção:
«Artigo 246.o
[. . .]
Para efeitos de custas, o valor da causa no processo de recuperação da empresa, no processo de falência em que a falência não chegue a ser decretada ou de concordata particular é o equivalente ao da alçada da Relação mais € 0,01, ou ao valor referido no artigo 11.o se este for inferior; no processo de falência em que esta seja decretada, o valor é o do activo liquidado.»
Artigo 29.o
O artigo 4.o do Decreto-Lei n.o 149/94, de 25 de Maio, passa a ter a seguinte redacção:
«Artigo 4.o
[. . .]
1 — O incumprimento da obrigação de registar nos prazos previstos nos n.os 2 e 3 do artigo 2.o é punido com coima fixada entre o mínimo de € 49,88 e o máximo de € 498,80.
2—.........................................»
Artigo 30.o
O artigo 295.o do Código do Registo Civil, aprovado pelo Decreto-Lei n.o 131/95, de 6 de Junho, com a redac- ção dada pela Declaração de Rectificação n.o 96/95, de
________________
________________

8296 DIÁRIO DA REPÚBLICA — I SÉRIE-A N.o 290 — 17 de Dezembro de 2001
31 de Julho, pelo Decreto-Lei n.o 36/97, de 31 de Janeiro, pela Declaração de Rectificação n.o 6-C/97, de 31 de Março, pelos Decretos-Leis n.os 120/98, de 8 de Maio, 375-A/99, de 20 de Setembro, 228/2001, de 20 de Agosto, e 273/2001, de 13 de Outubro, passa a ter a seguinte redacção:
«Artigo 295.o
[. . .]
1—As pessoas que, sendo obrigadas a declarar perante o conservador do registo civil o nascimento ou o óbito de qualquer indivíduo, o não façam dentro do prazo legal são punidas com coima no mínimo de € 4,99 e no máximo de € 24,94.
2—.......................................... 3—.......................................... 4—.........................................»
Artigo 31.o O artigo 5.o do Decreto-Lei n.o 212/89, de 30 de Junho, passa a ter a seguinte redacção:
«Artigo 5.o
[. . .]
1—.......................................... 2—Entende-se por unidade de conta processual (UC) a quantia em dinheiro equivalente a um quarto da remuneração mínima mensal mais elevada, garantida, no momento da condenação, aos trabalhadores por conta de outrem, arredondada, quando necessário, para a unidade de euros mais próxima ou, se a proximidade for igual, para a unidade de euros imediatamente inferior.»
Artigo 32.o
A tabela a que se refere o artigo 13.o, a tabela a que se referem os artigos 23.o e 25.o e o artigo 27.o do Código das Custas Judiciais, aprovado pelo Decre- to-Lei n.o 224-A/96, de 26 de Novembro, com a alteração constante do Decreto-Lei n.o 320-B/2000, de 15 de Dezembro, passam a ter a seguinte redacção:
«Tabela a que se refere o artigo 13.o do Código das Custas Judiciais
Valor (inclusive) até (euros)
Valor (inclusive) até (euros)
Taxa de justiça (euros)
4 987,98 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229,45 5 985,57 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 239,42 6 983,17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 249,40 7 980,77 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 259,37 8 978,36 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 269,35 9 975,96 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 279,33 11 472,35 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 299,28 12 968,75 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 319,23 14 465,14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 339,18 15 961,53 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 359,13 17 457,93 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 379,09 18 954,32 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 399,04 20 450,71 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 418,99 21 947,11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 438,14 23 443,50 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 458,89 24 939,89 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 478,85 27 433,88 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 498,80 29 927,87 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 518,75 32 421,86 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 538,70 34 915,85 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 558,65 37 409,84 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 578,61 39 903,83 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 598,56 42 397,82 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 618,51 44 891,81 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 638,46 47 385,80 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 658,41 49 879,79 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 678,37
Para além de € 49 879,79: por cada € 4987,98 de valor da acção ou fracção — € 49,88 de taxa de justiça.
Tabela a que se referem os artigos 23.o e 25.o do Código das Custas Judiciais
Tipo de pagamento
Montante do pagamento prévio
Taxa de justiça inicial (artigos 23.o e 24.o do Código das Custas Judi- ciais) ou taxa de justiça subsequente (arti- gos 25.o e 26.o do Código das Custas Judi- ciais).
Valor da acção, incidentes ou recurso
Até € 3740,98 . . . . . . . . . 0,5 UC De € 3740,99 a
€ 14 963,95 . . . . . . . . 1 UC De € 14 963,96 a
€ 49 879,79 . . . . . . . . . 2 UC De € 49 879,80 a
€ 99 759,58 . . . . . . . . . 4 UC De € 99 759,59 a
€ 149 639,37 . . . . . . . . 6 UC De € 149 639,38 a
€ 199 519,16 . . . . . . . . 8 UC
Artigo 27.o
[. . .] Taxa de justiça (euros)
Nas causas de valor superior a € 199 519,16 não é considerado o excesso para efeito do cálculo da taxa 149,64 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29,93 299,28 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39,90
de justiça inicial e subsequente.»
498,80 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49,88 748,20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59,86 997,60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69,83
Artigo 33.o 1 246,99 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79,81 1 496,39 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89,78 1 745,79 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99,76
Os artigos 74.o, 75.o e 76.o do Decreto-Lei n.o 129/98, de 13 de Maio, passam a ter a seguinte redacção: 1 995,19 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109,74 2 244,59 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119,71 2 493,99 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129,69
«Artigo 74.o 2 743,39 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 139,66 2 992,79 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149,64
[. . .] 3 242,19 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159,62 3 491,59 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169,59
1—As entidades a quem tiver sido autorizado o 3 740,98 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179,57 3 990,38 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 189,54 4 239,78 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199,52 4 489,18 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 209,50 4 738,58 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219,47
acesso ao ficheiro central ou fornecimento de cópias do seu conteúdo, nos termos do presente diploma, que, sem a autorização prevista no artigo 25.o, transmitam a terceiros as informações obtidas ou o façam com inob-
________________
________________

N.o 290 — 17 de Dezembro de 2001 DIÁRIO DA REPÚBLICA — I SÉRIE-A 8297
servância das condições fixadas praticam contra-orde- nação punível com as seguintes coimas:
a) Tratando-se de pessoa singular, no mínimo de
€ 249,40 e no máximo de € 997,60; b) Tratando-se de pessoa colectiva, no mínimo de
€ 997,60 e no máximo de € 14 963,94.
2—..........................................
Artigo 75.o
[. . .]
1—Praticam contra-ordenação e ficam sujeitas a coima, de € 249,40 a € 2493,99, tratando-se de pessoas singulares, e de € 1496,39 a € 14 963,94, tratando-se de pessoas colectivas, as entidades que:
a) ......................................... b) ......................................... c) ......................................... d) .........................................
2—..........................................
Artigo 76.o
[. . .]
1—Pratica contra-ordenação, ficando sujeito a coima, de € 249,40 a € 2493,99, tratando-se de pessoa singular, e de € 1496,39 a € 14 963,94, tratando-se de pessoa colectiva, quem:
a) ......................................... b) ......................................... c) ......................................... d) ......................................... e) .........................................
2—.........................................»
Artigo 34.o
O artigo 4.o do Decreto-Lei n.o 213/98, de 16 de Julho, passa a ter a seguinte redacção:
«Artigo 4.o
[. . .]
1 — O suplemento de chefia operacional e segurança prisional é de € 61,35.
2 — O suplemento de segurança prisional tem o valor de € 49,88.
3— ........................................»
Artigo 35.o
O artigo 19.o do anexo ao Decreto-Lei n.o 269/98, de 1 de Setembro, passa a ter a seguinte redacção:
«Artigo 19.o
1—A apresentação de requerimento de injunção pressupõe o pagamento imediato de taxa de justiça, atra- vés de estampilha apropriada, de modelo aprovado por portaria do Ministro da Justiça, no valor de € 19,95
ou de € 34,92, conforme o procedimento tenha valor igual ou superior a metade da alçada do tribunal de 1.a instância.
2—.......................................... 3—.........................................»
Artigo 36.o
O artigo 4.o e o anexo
III
do Decreto-Lei n..o 275-A/2000, de 9 de Novembro, passam a ter a seguinte redacção:
«Artigo 4.o
[. . .]
1—.......................................... 2—.......................................... 3—.......................................... 4—.......................................... 5—.......................................... 6—.......................................... 7 — A violação do disposto nos n.os 3 a 6 constitui contra-ordenação punida com coima de € 249,40 a € 2493,99, cuja aplicação é da competência do director nacional, que determina a entidade da Polícia Judiciária a quem compete a respectiva investigação. A negligência é punível.
8—.......................................... 9—..........................................
ANEXO III
Valores correspondentes aos índices 100 das escalas salariais
(a que se refere o n.o 4 do artigo 90.o)
Em euros Pessoal dirigente . . . . . . . . . . . . . . . . . . . . . . . 3 167,77 Pessoal de investigação criminal . . . . . . . . . . 700,31 Pessoal de apoio à investigação criminal . . . 566,64 Pessoal de chefia . . . . . . . . . . . . . . . . . . . . . . 566,64»
MINISTÉRIO DA ECONOMIA
Decreto-Lei n.o 324/2001
de 17 de Dezembro
O Decreto-Lei n.o 113/2001, de 7 de Abril, que apro- vou os novos Estatutos do Instituto Português da Qua- lidade, prevê, no n.o 1 do seu artigo 2.o, que os fun- cionários que, à data da entrada em vigor do referido diploma, se encontrem afectos ao quadro de pessoal do Instituto Português da Qualidade (IPQ) possam tran- sitar para o novo quadro de pessoal a aprovar, mediante a opção pelo regime do contrato individual de trabalho. Para o efeito, o n.o 2 do mesmo artigo estabeleceu o prazo de 120 dias úteis, a contar da data de entrada em vigor do Decreto-Lei n.o 113/2001, de 7 de Abril, para a apresentação ao conselho de administração do IPQ do requerimento de opção para a celebração do contrato individual de trabalho.
O processo em curso de reorganização do IPQ, cuja concretização depende da aprovação dos regulamentos