________________

4164 Diário da República, 1.a série — N.o 128 — 4 de Julho de 2008
cumentos que o devam acompanhar por transmissão electrónica de dados, ficando dispensadas de remeter os respectivos originais, nos termos a definir por portaria do membro do Governo responsável pela área da justiça.
2 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 — A parte que apresente peça processual por trans- missão electrónica de dados fica dispensada de oferecer os respectivos duplicados ou cópias, bem como as cópias dos documentos, nos termos a definir por portaria do membro do Governo responsável pela área da justiça. 4 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .»
Artigo 17.o
Alteração ao Decreto -Lei n.o 519 -F2/79, de 29 de Dezembro Os artigos 5.o e 6.o do Decreto -Lei n.o 519 -F2/79, de 29 de Dezembro, com as alterações introduzidas pelos Decretos- -Leis n.os 71/80, de 15 de Abril, 449/80, de 7 de Outubro, 397/83, de 2 de Novembro, 145/85, de 8 de Maio, de 15 de Abril, 297/87, de 31 de Julho, 66/88, de 1 de Março, 52/89, de 22 de Fevereiro, 92/90, de 17 de Março, 312/90, de 2 de Outubro, 131/91, de 2 de Abril, 300/93, de 31 de Agosto, 131/95, de 6 de Junho, 256/95, de 30 de Setem- bro, 254/96, de 26 de Dezembro, 178 -A/2005, de 28 de Outubro, 76-A/2006, de 29 de Março, 53 -A/2006, de 29 de Dezembro, e 324/2007, de 28 de Setembro, passam a ter a seguinte redacção:
«Artigo 5.o 1 — Na sede de cada concelho do continente e das Regiões Autónomas existe uma conservatória do re- gisto civil, do registo predial e do registo comercial, sem prejuízo do disposto nos n.os 2 e 3 deste artigo e no artigo seguinte.
2 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Artigo 6.o 1 — Sempre que se justifique, podem ser criados novos serviços de registo ou reajustados os existentes.
2 — (Revogado.) 3 — (Revogado.) 4 — As alterações introduzidas na demarcação ad- ministrativa da área de qualquer concelho, bem como nos limites das respectivas freguesias, só são conside- radas para fins de registo quando seja determinado por despacho do presidente do Instituto dos Registos e do Notariado, I. P.»
Artigo 18.o
Aditamento ao Decreto -Lei n.o 519 -F2/79, de 29 de Dezembro
É aditado o artigo 6.o -A ao Decreto -Lei n.o 519 -F2/79, de 29 de Dezembro, com a seguinte redacção:
«Artigo 6.o -A 1 — Os serviços de registo predial funcionam como repartições autónomas ou em regime de anexação.
2 — Os actos de registo predial podem ser efectuados e os respectivos meios de prova obtidos em qualquer serviço do registo predial, independentemente da sua localização geográfica.
3 — A competência para a prática dos actos previstos no número anterior pode ser atribuída a qualquer ser- viço de registos, através de despacho do presidente do Instituto dos Registos e do Notariado, I. P.»
Artigo 19.o
Alteração ao Decreto Regulamentar n.o 55/80, de 8 de Outubro
O artigo 93.o do Decreto Regulamentar n.o 55/80, de 8 de Outubro, com as alterações introduzidas pelos Decretos- -Leis n.os 397/83, de 2 de Novembro, 145/85, de 8 de Maio, 92/90, de 17 de Março, 50/95, de 16 de Março, 131/95, de 6 de Junho, 256/95, de 30 de Setembro, e 178 -A/2005, de 28 de Outubro, passa a ter a seguinte redacção:
«Artigo 93.o 1 — Cumpre aos oficiais dos registos e notariado executar em geral os serviços para os quais lhes seja atribuída, por lei, competência própria ou delegada e que lhes sejam distribuídos pelo respectivo conservador ou notário.
2 — Os ajudantes podem desempenhar todas as com- petências dos conservadores e notários, à excepção das seguintes:
a) (Revogada.) b) (Revogada.) c) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d) (Revogada.)
3 — Os oficiais dos registos têm ainda competência para:
a) A confirmação de extractação de actos de re- gisto;
b) A rejeição de apresentações de actos de registo para os quais lhes seja atribuída competência própria ou delegada;
c) A assinatura de fotocópias e de certidões; d) A confirmação de contas emolumentares.
4 — Salvo disposição legal em contrário, os aju- dantes, quando em substituição legal do conservador ou notário, podem desempenhar todas as funções que a estes competem.»
Artigo 20.o
Alteração ao Regulamento Emolumentar dos Registos e do Notariado Os artigos 9.o, 14.o, 21.o, 22.o, 27.o -A e 28.o do Regula- mento Emolumentar dos Registos e do Notariado, aprovado pelo Decreto -Lei n.o 322 -A/2001, 14 de Dezembro, com as alterações introduzidas pelo Decreto -Lei n.o 315/2002, de 27 de Dezembro, pela Lei n.o 32-B/2002, de 30 de Dezembro, pelos Decretos -Leis n.os 194/2003, de 23 de Agosto, 53/2004, de 18 de Março, 199/2004, de 18 de Agosto, 111/2005, de 8 de Julho, 178 -A/2005, de 28 de Outubro, 76 -A/2006, de 29 de Março, 85/2006, de 23 de Maio, 125/2006, de 29 de Junho, 237 -A/2006, de 14 de Dezembro, 8/2007, de 17 de Janeiro, e 263 -A/2007, de 23 de Julho, pela Lei n.o 40/2007, de 24 de Agosto, e pelos Decretos -Leis n.os 324/2007, de 28 de Setembro, 20/2008, de 31 de Janeiro, e 73/2008, de 16 de Abril, passam a ter a seguinte redacção:
«Artigo 9.o
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
________________
________________

Diário da República, 1.a série — N.o 128 — 4 de Julho de 2008 4165
4 — Sem prejuízo do disposto no n.o 12 do artigo 18.o, no n.o 12 do artigo 21.o e no n.o 22 do artigo 22.o, para fazer face ao encargo referido no número anterior, cons- tituem receita do Instituto dos Registos e do Notariado, I. P., todas as quantias cobradas a título de emolumentos pessoais e de despesas imprescindíveis à prática dos actos.
Artigo 14.o
[...] 1 — São gratuitos os seguintes actos de registo: a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . c) Averbamentos a que se referem os n.os 6 a 8 e 10 do artigo 92.o e o artigo 149.o do Código do Registo Predial;
d) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2 — São ainda gratuitos os seguintes actos: a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . c) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . d) A recusa de actos de registo quando o facto já se encontrar registado.
Artigo 21.o
[...] 1 — Os emolumentos previstos neste artigo têm um valor único, relativo a todos os actos de registo decor- rentes ou conexos com o pedido de registo e desde que respeitantes ao mesmo prédio, incluindo:
1.1 — A abertura de descrições genéricas e subor- dinadas;
1.2 — Os averbamentos à descrição; 1.3 — Os averbamentos de cancelamento de hipoteca existentes sobre o prédio e, em geral, os averbamentos às inscrições;
1.4 — Os montantes a pagar a título de emolumentos pessoais, quando estes sejam devidos.
2 — São devidos pelos pedidos de registo: 2.1 — De aquisição, designadamente tendo por base contrato de contrato de compra e venda, e hipo- teca — € 500;
2.2 — De aquisição, designadamente tendo por base contrato de contrato de compra e venda, e hipoteca, sendo o título autenticado no serviço de regis to — € 650;
2.3 — De aquisição, designadamente tendo por base contrato de contrato de compra e venda — € 250;
2.4 — De aquisição, designadamente tendo por base contrato de contrato de compra e venda, sendo o título autenticado no serviço de registo — € 350;
2.5 — De hipoteca — € 250; 2.6 — De hipoteca, sendo o título autenticado no serviço de registo — € 350;
2.7 — De penhora, arresto, arrolamentos e outras providências cautelares, não especificadas — € 250; 2.8 — De acção e de procedimento cautelar — € 250; 2.9 — De propriedade horizontal — € 250; 2.10 — De propriedade horizontal, sendo o título autenticado no serviço de registo — € 350;
2.11 — De operações de transformação fundiá- ria — € 250;
2.12 — De outros factos registados por inscrição ou por subinscrição — € 250;
2.13 — De outros factos registados por inscrição ou por subinscrição, sendo o título autenticado no serviço de registo — € 350;
2.14 — De quaisquer factos registados por inscrição ou por subinscrição, relativos apenas a prédios rústi- cos — € 50.
3 — Averbamento à inscrição — € 100. 4 — Processo de justificação, incluindo todos os ac- tos de registo realizados em consequência do mesmo:
4.1 — Pelo pedido — € 250; 4.2 — Pela dedução de oposição — € 100. 5 — Pelo processo de rectificação, incluindo todos os actos de registo realizados em consequência do mesmo:
5.1 — Pelo pedido — € 250; 5.2 — Pela dedução de oposição — € 100. 6 — Pela urgência na feitura de cada registo é devido o valor do emolumento correspondente ao acto.
7 — (Revogado.) 8 — (Revogado.) 9 — (Revogado.) 10 — (Revogado.) 11 — Os emolumentos pessoais eventualmente de- vidos pela prática de actos previstos neste artigo são pagos pelo Instituto dos Registos e do Notariado, I. P. (IRN, I. P.)
12 — Constitui receita do IRN, I. P., o montante de € 100, a deduzir por cada acto, aos emolumentos pre- vistos neste artigo, com excepção dos estabelecidos no n.o 2.14.
13 — Para fazer face ao encargo com a gestão dos sis- temas informáticos necessários à sua disponibilização, constitui receita do Instituto das Tecnologias de Infor- mação na Justiça, I. P. (ITIJ, I. P.), o montante de € 5, a deduzir, por cada acto de registo, independentemente de ser promovido por via electrónica, aos emolumentos previstos neste artigo.
14 — No caso de os emolumentos previstos não se- rem de valor suficiente a permitir a dedução integral dos montantes previstos nos n.os 12 e 13, deve ser efec- tuada em primeiro lugar a dedução prevista no número anterior.
Artigo 22.o
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — Inscrições e subinscrições: 2.1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2.2 — (Revogado.) 2.3 — (Revogado.) 2.4 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2.5 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2.6 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2.7 — Nomeação de órgãos sociais, de liquidatários, de administradores de insolvência, revisor oficial de contas, nos termos do n.o 2 do artigo 262.o do Código das Sociedades Comerciais, e de gestores judiciais — € 150;
2.8 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2.9 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2.10 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2.11 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
________________
________________

4166 Diário da República, 1.a série — N.o 128 — 4 de Julho de 2008
6 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 — (Revogado.) 16 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Artigo 27.o -A
[...] 1 — Pelo procedimento especial de transmissão, oneração e registo de imóveis, com ou sem marcação prévia, incluindo todos os registos e os averbamentos de cancelamento de hipotecas anteriormente registadas, com excepção dos actos de que dependa a verificação dos pressupostos do procedimento — € 600.
2 — Pelo procedimento especial de transmissão, one- ração e registo de imóveis, com ou sem marcação prévia, se apenas for registado um facto, incluindo os averba- mentos de cancelamento de hipotecas anteriormente registadas, com excepção daqueles de que dependa a verificação dos pressupostos — € 300.
3 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Artigo 28.o
[...] 1 — Os emolumentos devidos pela celebração da escritura pública de compra e venda, de doação e de partilha mortis causa de imóveis rústicos são reduzidos em função do valor do acto, nos seguintes termos:
1.1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1.2 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1.3 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1.4 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1.5 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1.6 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 — (Revogado.)
13 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 — As isenções emolumentares previstas nos n.os 14 a 16 vigoram até ao dia 2 de Dezembro de 2011, sendo as previstas no n.o 14 aplicáveis, no que respeita aos actos notariais, apenas aos actos praticados pelos notários públicos, durante o período transitório previsto no artigo 106.o do Estatuto do Notariado, aprovado pelo Decreto -Lei n.o 26/2004, de 4 de Fevereiro.
18 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .»
Artigo 21.o
Alteração ao Decreto -Lei n.o 8/2007, de 17 de Janeiro O artigo 10.o do Decreto -Lei n.o 8/2007, de 17 de Ja- neiro, alterado pelo Decreto -Lei n.o 73/2008, de 16 de Abril, passa a ter a seguinte redacção:
«Artigo 10.o
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 — A certidão de registo comercial a enviar ou a entregar ao apresentante do registo da prestação de contas nos termos do n.o 6 do artigo 75.o do Código do Registo Comercial, é a prevista no n.o 5 do mesmo artigo e tem a validade de 16 meses.
5 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .»
CAPÍTULO II
Disposições finais e transitórias
SECÇÃO I
Disposições finais
Artigo 22.o
Forma dos actos Sem prejuízo do disposto em lei especial, só são válidos se forem celebrados por escritura pública ou documento particular autenticado os seguintes actos:
a) Os actos que importem reconhecimento, constituição, aquisição, modificação, divisão ou extinção dos direitos de propriedade, usufruto, uso e habitação, superfície ou servidão sobre coisas imóveis;
b) Os actos de constituição, alteração e distrate de con- signação de rendimentos e de fixação ou alteração de presta- ções mensais de alimentos, quando onerem coisas imóveis;
________________
________________

Diário da República, 1.a série — N.o 128 — 4 de Julho de 2008 4167
c) Os actos de alienação, repúdio e renúncia de herança ou legado, de que façam parte coisas imóveis;
d) Os actos de constituição e liquidação de sociedades civis, se esta for a forma exigida para a transmissão dos bens com que os sócios entram para a sociedade;
e) Os actos de constituição e de modificação de hipote- cas, a cessão destas ou do grau de prioridade do seu registo e a cessão ou penhor de créditos hipotecários;
f) As divisões de coisa comum e as partilhas de patri- mónios hereditários, societários ou outros patrimónios comuns de que façam parte coisas imóveis;
g) Todos os demais actos que importem reconhecimento, constituição, aquisição, modificação, divisão ou extinção dos direitos de propriedade, usufruto, uso e habitação, superfície ou servidão sobre imóveis, para os quais a lei não preveja forma especial.
Artigo 23.o
Referências a escritura pública e obrigações legais conexas 1 — Todas as disposições legais, regulamentares ou outras que exijam, para a prova de determinado facto, certidão de qualquer escritura pública que tenha sido tor- nada facultativa por este diploma devem ser entendidas como referindo -se a certidão do título que formaliza o acto ou a certidão do registo predial que inclua os elementos necessários à prova dos factos.
2 — Todas as disposições legais, regulamentares ou outras que pressuponham ou exijam a celebração de es- critura pública para a prática de actos que importem reco- nhecimento, constituição, aquisição, modificação, divisão ou extinção dos direitos de propriedade, usufruto, uso e habitação, superfície ou servidão sobre coisas imóveis ou outros equivalentes àqueles em relação aos quais se torna esta forma facultativa são entendidas como pressupondo ou exigindo a celebração de escritura pública ou a autenticação do documento particular que formaliza o acto.
3 — Todas as disposições legais, regulamentares ou outras, que imponham obrigações de verificação, comuni- cação ou participação relacionadas com a prática dos actos referidos no número anterior, devem ser entendidas como sendo impostas a todas as entidades com competência para autenticar documentos particulares.
Artigo 24.o
Documento particular autenticado 1 — Os documentos particulares que titulem actos su- jeitos a registo predial devem conter os requisitos legais a que estão sujeitos os negócios jurídicos sobre imóveis, aplicando -se subsidiariamente o Código aprovado pelo Decreto -Lei n.o 207/95, de 14 de Agosto.
2 — A validade da autenticação dos documentos parti- culares, referidos no número anterior, está dependente de depósito electrónico desses documentos, bem como de todos os documentos que os instruam.
3 — O funcionamento, os termos e os custos associados ao depósito electrónico referido no número anterior são definidos por portaria do membro do Governo responsável pela área da justiça.
4 — Se o registo do acto for pedido por via electrónica, é dispensada a obrigação de participação desse acto às entidades públicas, nos termos do n.o 3 do artigo anterior, devendo estas participações ser promovidas pelos serviços de registo.
5 — A consulta electrónica dos documentos depositados electronicamente substitui para todos os efeitos a apre-
sentação perante qualquer entidade pública ou privada do documento em suporte de papel.
6 — Compete às entidades autenticadoras arquivar os originais dos documentos autenticados referidos no nú- mero anterior.
Artigo 25.o
Procedimento tributário 1 — Os documentos particulares, referidos no artigo ante- rior, não podem ser autenticados enquanto não se encontrar pago ou assegurado o imposto municipal sobre as transmis- sões onerosas de imóveis e o imposto do selo liquidados. 2 — Deve constar do termo de autenticação o valor dos impostos e a data da liquidação, ou a disposição legal que prevê a sua isenção.
3 — As entidades com competência para a autentica- ção de documentos particulares devem assegurar, sempre que procedam à autenticação de um documento que titule actos e contratos previstos no Código do Imposto de Selo, com excepção dos previstos na verba 1.2 da tabela geral anexa a este Código, que a liquidação desse imposto seja efectuada nos prazos, nos termos e nas condições definidas no artigo 22.o do Código do Imposto Municipal sobre as Transmissões Onerosas de Imóveis, aprovado pelo Decreto- -Lei n.o 287/2003, de 12 de Novembro.
Artigo 26.o
Procedimentos para operações especiais de registos 1 — Por portaria do membro do Governo responsável pela área da justiça, podem ser criados procedimentos para operações especiais de registos de factos jurídicos que, pelo seu número, natureza, relação de dependência ou conexão, bem como pela identidade ou qualidade dos sujeitos, justifiquem um tratamento unitário.
2 — A portaria referida no número anterior determina os encargos devidos pela utilização dos serviços prestados no âm- bito dos procedimentos para operações especiais de registo.
3 — Os procedimentos previstos no n.o 1 podem aplicar- -se à prática de outros actos da competência dos serviços de registo.
4 — A tramitação dos procedimentos previstos no n.o 1 pode ser efectuada em balcões com competência para a prática de actos de qualquer área de registo.
5 — Por despacho do presidente do Instituto dos Regis- tos e do Notariado, I. P. são criados os balcões previstos no número anterior, junto de entidades públicas ou privadas, ou como serviços autónomos.
SECÇÃO II
Disposições transitórias
SUBSECÇÃO I
Competência territorial
Artigo 27.o
Transitoriedade da competência territorial das conservatórias de registo predial O disposto na presente subsecção vigora até ao dia 31 de Dezembro de 2008, enquanto não entrar em vigor o n.o 2 do artigo 6.o -A do Decreto -Lei n.o 519 -F2/79, de 29 de Dezembro, aditado pelo artigo 18.o deste decreto -lei, que elimina a competência territorial das conservatórias de registo predial.
________________
________________

4168 Diário da República, 1.a série — N.o 128 — 4 de Julho de 2008
Artigo 28.o
Recusa de registo O registo deve ser recusado quando o serviço de registo for territorialmente incompetente.
Artigo 29.o
Competência para o registo 1 — Os registos são feitos na conservatória da situação dos prédios.
2 — Quando o facto incidir sobre um ou mais prédios situados na área de várias conservatórias:
a) O pedido de registo pode ser apresentado em qualquer uma das conservatórias competentes;
b) O registo é efectuado em todas as conservatórias na parte respectiva.
3 — No caso previsto na alínea a) do número anterior, após a recepção do pedido, a conservatória promove, de imediato e oficiosamente, o registo gratuito do facto nas demais conservatórias competentes, com o envio da cópia do pedido e dos documentos que o instruem.
4 — Tratando -se de concessões em vias de comuni- cação, a conservatória competente é a correspondente ao ponto inicial, indicado pelo ministério competente.
Artigo 30.o
Alteração da área da conservatória 1 — Os registos sobre os prédios situados em área de- sanexada de uma conservatória só poderão ser feitos nesta se a apresentação tiver sido anterior à desanexação.
2 — Na nova conservatória não poderão ser efectuados quaisquer registos sem que se tenha operado, oficiosamente ou a pedido dos interessados, a transferência das fichas ou fotocópias dos registos em vigor.
3 — Quando o prédio não estiver descrito, é emitida certidão salvo se estiver negativa concluída pela conservatória a transferência a cuja de área todas pertenceu, as fichas ou fotocópias.
4 — As certidões e fotocópias referidas nos números anteriores são pedidas e passadas gratuitamente, com in- dicação do fim a que se destinam.
SUBSECÇÃO II
Suportes documentais
Artigo 31.o
Livros, fichas e verbetes Enquanto a informação constante dos livros, fichas e verbetes não estiver em suporte electrónico, são aplicáveis as disposições do Código do Registo Predial revogadas ou alteradas pelo presente decreto -lei que respeitem a livros, fichas e verbetes ou que pressuponham a sua existência.
SUBSECÇÃO III Prazos no Código do Registo Predial
Artigo 32.o
Prazos 1 — As normas aprovadas pelo presente decreto -lei que alterem prazos previstos no Código do Registo Predial são
apenas aplicáveis aos registos ou procedimentos requeridos a partir da data da sua entrada em vigor.
2 — As normas que ampliem prazos de caducidade aplicam -se imediatamente aos prazos em curso.
3 — O disposto no número anterior aplica -se aos regis- tos em que deixe de haver prazo de caducidade.
SUBSECÇÃO IV
Obrigatoriedade do registo
Artigo 33.o
Âmbito de aplicação e regime transitório de incentivo à promoção do registo 1 — O regime da obrigatoriedade do registo previsto no artigo 8.o -A, aditado pelo artigo 2.o deste diploma ao Código do Registo Predial, apenas se aplica aos factos, acções e outros actos sujeitos a registo predial obrigatório que ocorram após a entrada em vigor deste diploma.
2 — O registo dos factos ocorridos antes da data da publicação deste diploma é gratuito se for pedido até ao dia 2 de Dezembro de 2011.
3 — São igualmente gratuitos, desde que sejam pedidos dentro do prazo previsto no número anterior, os registos de primeira inscrição e os decorrentes de justificação de direitos, ainda que os factos tenham ocorrido após a entrada em vigor do presente diploma.
SECÇÃO III
Revogações, aplicação no tempo e entrada em vigor
Artigo 34.o
Norma revogatória São revogadas as seguintes disposições: a) Os n.os 2 e 3 do artigo 3.o, o n.o 2 do artigo 8.o, a alí- nea a) do artigo 14.o, o n.o 3 do artigo 15.o, os artigos 19.o a 21.o, o artigo 25.o, o n.o 2 do artigo 27.o, os artigos 30.o e 32.o, o n.o 3 do artigo 33.o, o n.o 3 do artigo 38.o, os arti- gos 40.o e 41.o -A, os n.os 2, 3, 4, 5 e 8 do artigo 42.o, o n.o 4 do artigo 43.o, as alíneas d), e) e f) do n.o 1 do artigo 44.o, os n.os 2 e 3 do artigo 48.o, o n.o 4 do artigo 61.o, os artigos 62.o e 65.o, a alínea a) do n.o 1 do artigo 66.o, os n.os 1, 3 e 4 do artigo 67.o, as alíneas a) e f) do n.o 1 do artigo 69.o, o n.o 5 do artigo 73.o, o n.o 3 do artigo 76.o, o n.o 3 do artigo 77.o, a alínea e) do n.o 1 do artigo 82.o, as alíneas e) e o) do n.o 1 do artigo 92.o, a alínea a) do n.o 1 do artigo 93.o, os artigos 114.o e 115.o, o n.o 3 do 117.o -D, os n.os 1, 4 e 5 do artigo 117.o -G, o artigo 128.o, os n.os 4 e 5 do artigo 129.o, o n.o 5 do artigo 130.o, os artigos 132.o -C e 134.o, o n.o 2 do artigo 141.o, os n.os 3, 4 e 5 do artigo 142.o, o artigo 143.o, o n.o 2 do artigo 147.o, os artigos 150.o e 152.o do Código do Registo Predial, aprovado pelo Decreto -Lei n.o 224/84, de 6 de Julho;
b) O artigo 28.o -A, a alínea i) do n.o 1 do artigo 64.o, o n.o 5 do artigo 78.o -G, o artigo 89.o, o n.o 5 do artigo 91.o, o artigo 93.o -C, o n.o 2 do artigo 102.o e o n.o 3 do artigo 106.o do Código do Registo Comercial, aprovado pelo Decreto- -Lei n.o 403/86, de 3 de Dezembro;
c) Os n.os 2 e 3 do artigo 6.o do Decreto -Lei n.o 519 -F2/79, de 29 de Dezembro;
d) As alíneas c) e d) do n.o 1 do artigo 47.o, a alínea b) do artigo 56.o e o n.o 1 e as alíneas c), e) e h) a l) do n.o 2 do artigo 80.o do Código do Notariado, aprovado pelo Decreto -Lei n.o 207/95, de 14 de Agosto;
________________
________________

Diário da República, 1.a série — N.o 128 — 4 de Julho de 2008 4169
e) Os n.os 6 e 7 do artigo 838.o e o artigo 888.o do Código de Processo Civil, aprovado pelo Decreto -Lei n.o 329 -A/95, de 12 de Dezembro;
f) O artigo 152.o do Código da Insolvência e de Recupe- ração de Empresas, aprovado pelo Decreto -Lei n.o 53/2004, de 18 de Março;
g) Os n.os 7 a 10 do artigo 21.o e o n.o 15 do artigo 22.o do Regulamento Emolumentar dos Registos e do Nota- riado, aprovado pelo Decreto -Lei n.o 322 -A/2001, de 14 de Dezembro.
Artigo 35.o
Republicação É republicado, em anexo, que faz parte integrante do presente decreto -lei, o Código do Registo Predial, apro- vado pelo Decreto -Lei n.o 224/84, de 6 de Julho, com a redacção actual.
Artigo 36.o
Entrada em vigor 1 — Sem prejuízo do disposto nos números seguintes, o presente decreto -lei entra em vigor no dia 21 de Julho de 2008.
2 — Entram em vigor no dia 1 de Janeiro de 2009: a) O artigo 1.o, na parte em que altera os n.os 2 e 4 do artigo 31.o, o n.o 2 do artigo 33.o e os n.os 5 e 6 do artigo 43.o do Código do Registo Predial;
b) O artigo 9.o, na parte em que altera os n.os 4 e 5 do artigo 32.o do Código do Registo Comercial;
c) O artigo 17.o, na parte em que altera o artigo 5.o do Decreto -Lei n.o 519 -F2/79, de 29 de Dezembro; e
d) O artigo 18.o, na parte em que adita o artigo 6.o -A ao Decreto -Lei n.o 519 -F2/79, de 29 de Dezembro.
3 — Entram igualmente em vigor no dia 1 de Janeiro de 2009 as disposições do presente decreto -lei que per- mitem e regulam a realização, por documento particular autenticado, dos actos que importem reconhecimento, constituição, aquisição, modificação, divisão ou extinção dos direitos de propriedade, usufruto, uso e habitação, superfície ou servidão sobre coisas imóveis ou outros equi- valentes, incluindo:
a) O artigo 2.o na parte em que adita a alínea b) do n.o 1 do artigo 8.o -B e o n.o 7 do artigo 8.o -C;
b) Os artigos 4.o a 7.o; c) O artigo 8.o na parte em que altera os artigos 62.o e 80.o do Código do Notariado; d) Os artigos 12.o a 14.o; e) O artigo 20.o na parte em que altera os n.os 2.2, 2.4, 2.6, 2.10 e 2.13 do artigo 21.o do Regulamento Emolumentar dos Registos e do Notariado; e
f) Os artigos 22.o a 25.o Visto e aprovado em Conselho de Ministros de 30 de Abril de 2008. — José Sócrates Carvalho Pinto de Sou- sa — Emanuel Augusto dos Santos — Alberto Bernardes Costa — Francisco Carlos da Graça Nunes Correia.
Promulgado em 11 de Junho de 2008. Publique -se. O Presidente da República, A
NÍBAL
ANEXO
(republicação do Decreto -Lei n.o 224/84, de 6 de Julho)
CÓDIGO DO REGISTO PREDIAL
TÍTULO I Da natureza e valor do registo
CAPÍTULO I
Objecto e efeitos do registo
SECÇÃO I
Disposições fundamentais
Artigo 1.o
Fins do registo O registo predial destina -se essencialmente a dar pu- blicidade à situação jurídica dos prédios, tendo em vista a segurança do comércio jurídico imobiliário.
Artigo 2.o
Factos sujeitos a registo 1 — Estão sujeitos a registo: a) Os factos jurídicos que determinem a constituição, o reconhecimento, a aquisição ou a modificação dos direitos de propriedade, usufruto, uso e habitação, superfície ou servidão;
b) Os factos jurídicos que determinem a constituição ou a modificação da propriedade horizontal e do direito de habitação periódica;
c) Os factos jurídicos confirmativos de convenções anuláveis ou resolúveis que tenham por objecto os direitos mencionados na alínea a);
d) As operações de transformação fundiária resultantes de loteamento, de estruturação de compropriedade e de reparcelamento, bem como as respectivas alterações;
e) A mera posse; f) A promessa de alienação ou oneração, os pactos de preferência e a disposição testamentária de preferência, se lhes tiver sido atribuída eficácia real, bem como a cessão da posição contratual emergente desses factos;
g) A cessão de bens aos credores; h) A hipoteca, a sua cessão ou modificação, a cessão do grau de prioridade do respectivo registo e a consignação de rendimentos;
i) A transmissão de créditos garantidos por hipoteca ou consignação de rendimentos, quando importe transmissão de garantia;
j) A afectação de imóveis ao caucionamento das reservas técnicas das companhias de seguros, bem como ao caucio- namento da responsabilidade das entidades patronais;
l) A locação financeira e as suas transmissões; m) O arrendamento por mais de seis anos e as suas trans-
C
AVACO
S
ILVA
.
missões ou sublocações, exceptuado o arrendamento rural;
n) A penhora e a declaração de insolvência; Referendado em 16 de Junho de 2008.
o) O penhor, a penhora, o arresto e o arrolamento de créditos garantidos por hipoteca ou consignação de ren- O Primeiro -Ministro, José Sócrates Carvalho Pinto
dimentos e quaisquer outros actos ou providências que de Sousa.
incidam sobre os mesmos créditos;
________________
________________

4170 Diário da República, 1.a série — N.o 128 — 4 de Julho de 2008
p) A constituição do apanágio e as suas alterações; q) O ónus de eventual redução das doações sujeitas a colação;
r) O ónus de casa de renda limitada ou de renda econó- mica sobre os prédios assim classificados;
s) O ónus de pagamento das anuidades previstas nos casos de obras de fomento agrícola;
t) A renúncia à indemnização, em caso de eventual expropriação, pelo aumento do valor resultante de obras realizadas em imóveis situados nas zonas marginais das estradas nacionais ou abrangidos por planos de melhora- mentos municipais;
u) Quaisquer outras restrições ao direito de propriedade, quaisquer outros encargos e quaisquer outros factos sujei- tos por lei a registo;
v) A concessão em bens do domínio público e as suas transmissões, quando sobre o direito concedido se pretenda registar hipoteca;
x) Os factos jurídicos que importem a extinção de di- reitos, ónus ou encargos registados;
z) O título constitutivo do empreendimento turístico e suas alterações.
2 — O disposto na alínea a) do número anterior não abrange a comunicabilidade de bens resultante do regime matrimonial.
Artigo 3.o
Acções, decisões, procedimentos e providências sujeitos a registo 1 — Estão igualmente sujeitos a registo: a) As acções que tenham por fim, principal ou acessó- rio, o reconhecimento, a constituição, a modificação ou a extinção de algum dos direitos referidos no artigo anterior, bem como as acções de impugnação pauliana;
b) As acções que tenham por fim, principal ou acessório, a reforma, a declaração de nulidade ou a anulação de um registo ou do seu cancelamento;
c) As decisões finais das acções referidas nas alíneas an- teriores, logo que transitem em julgado;
d) Os procedimentos que tenham por fim o decretamento do arresto e do arrolamento, bem como de quaisquer outras providências que afectem a livre disposição de bens;
e) As providências decretadas nos procedimentos refe- ridos na alínea anterior.
2 — (Revogado.) 3 — (Revogado.)
Artigo 4.o
Eficácia entre as partes 1 — Os factos sujeitos a registo, ainda que não regis- tados, podem ser invocados entre as próprias partes ou seus herdeiros.
2 — Exceptuam -se os factos constitutivos de hipoteca cuja eficácia, entre as próprias partes, depende da reali- zação do registo.
Artigo 5.o
Oponibilidade a terceiros 1 — Os factos sujeitos a registo só produzem efeitos contra terceiros depois da data do respectivo registo.
2 — Exceptuam -se do disposto no número anterior: a) A aquisição, fundada na usucapião, dos direitos re- feridos na alínea a) do n.o 1 do artigo 2.o;
b) As servidões aparentes; c) Os factos relativos a bens indeterminados, enquanto estes não forem devidamente especificados e determinados.
3 — A falta de registo não pode ser oposta aos interes- sados por quem esteja obrigado a promovê -lo, nem pelos herdeiros destes.
4 — Terceiros, para efeitos de registo, são aqueles que tenham adquirido de um autor comum direitos incompa- tíveis entre si.
5 — Não é oponível a terceiros a duração superior a seis anos do arrendamento não registado.
Artigo 6.o
Prioridade do registo 1 — O direito inscrito em primeiro lugar prevalece sobre os que se lhe seguirem relativamente aos mesmos bens, por ordem da data dos registos e, dentro da mesma data, pela ordem temporal das apresentações correspondentes.
2 — Exceptuam -se da parte final do número anterior as inscrições hipotecárias da mesma data, que concorrem entre si na proporção dos respectivos créditos.
3 — O registo convertido em definitivo conserva a prio- ridade que tinha como provisório.
4 — Em caso de recusa, o registo feito na sequência de recurso julgado procedente conserva a prioridade corres- pondente à apresentação do acto recusado.
Artigo 7.o
Presunções derivadas do registo O registo definitivo constitui presunção de que o direito existe e pertence ao titular inscrito, nos precisos termos em que o registo o define.
Artigo 8.o
Impugnação dos factos registados 1 — A impugnação judicial de factos registados faz presumir o pedido de cancelamento do respectivo registo.
2 — (Revogado.)
Artigo 8.o -A
Obrigatoriedade do registo 1 — É obrigatório submeter a registo: a) Os factos referidos no artigo 2.o, excepto: i) Quando devam ingressar provisoriamente por natureza no registo, nos termos do n.o 1 do artigo 92.o;
ii) Quando se trate de aquisição sem determinação de parte ou direito;
iii) Aqueles que incidam sobre direitos de algum ou alguns dos titulares da inscrição de bens integrados em herança indivisa;
b) As acções, decisões e providências, referidas no ar- tigo 3.o, salvo as acções de impugnação pauliana e os pro- cedimentos mencionados na alínea d) do n.o 1 do mesmo artigo;
c) As alterações aos elementos da descrição que devam ser comunicados por entidades públicas.
2 — O registo da providência cautelar não é obrigatório se já se encontrar pedido o registo da acção principal.
________________
________________

Diário da República, 1.a série — N.o 128 — 4 de Julho de 2008 4171
Artigo 8.o -B
Sujeitos da obrigação de registar 1 — Devem promover o registo de factos obrigatoria- mente a ele sujeitos as seguintes entidades:
a) As entidades públicas que intervenham como sujeitos activos ou que pratiquem actos que impliquem alterações aos elementos da descrição para os efeitos previstos no n.o 1 do artigo 90.o;
b) As entidades que celebrem a escritura pública, au- tentiquem os documentos particulares ou reconheçam as assinaturas neles apostas;
c) As instituições de crédito e as sociedades financeiras quando intervenham como sujeitos activos;
d) As entidades públicas que intervenham como sujeitos passivos;
e) As instituições de crédito e as sociedades financeiras quando intervenham como sujeitos passivos;
f) As demais entidades que sejam sujeitos activos do facto sujeito a registo.
2 — No caso de, em resultado da aplicação das alí- neas do número anterior, deverem estar obrigadas a pro- mover o registo do mesmo facto a mais de uma entidade, a obrigação de registar compete apenas àquela que figurar em primeiro lugar na ordem ali estabelecida.
3 — Estão ainda obrigados a promover o registo: a) Os tribunais no que respeita às acções, decisões e outros procedimentos e providências judiciais;
b) O Ministério Público quando, em processo de inven- tário, for adjudicado a incapaz ou ausente em parte incerta qualquer direito sobre imóveis;
c) Os agentes de execução quanto ao registo das penho- ras e os administradores da insolvência quanto ao registo da respectiva declaração.
4 — No caso das entidades referidas nas alíneas c) e e) do n.o 1, a obrigatoriedade de promover o registo estende- -se a todos os factos constantes do mesmo título.
5 — A obrigação de pedir o registo cessa no caso de este se mostrar promovido por qualquer outra entidade que tenha legitimidade.
Artigo 8.o -C
Prazos para promover o registo 1 — Salvo o disposto nos números seguintes ou disposi- ção legal em contrário, o registo deve ser pedido no prazo de 30 dias a contar da data em que tiverem sido titulados os factos ou da data do pagamento das obrigações fiscais quando este deva ocorrer depois da titulação.
2 — O registo das acções referidas nas alíneas a) e b) do n.o 1 do artigo 3.o, sujeitas a registo obrigatório, deve ser pedido até ao termo do prazo de 10 dias após a data da audiência de julgamento.
3 — O registo das decisões finais proferidas nas acções referidas no número anterior deve ser pedido no prazo de 10 dias a contar do respectivo trânsito em julgado.
4 — O registo das providências decretadas nos procedi- mentos referidos na alínea d) do artigo 3.o deve ser pedido no prazo de 10 dias a contar da data em que tiverem sido efectuadas.
5 — As entidades referidas na alínea a) do n.o 1 do arti- go anterior devem promover o registo dos actos referidos na parte final do mesmo número, através de comunicação efectuada no prazo de 10 dias após a prática do acto.
6 — Nos casos previstos nas alíneas b) a e) do n.o 1 e na alínea b) do n.o 3 do artigo anterior, o registo deve ser promovido no prazo de 10 dias a contar da data da titulação dos factos.
7 — Os factos sujeitos a registo titulados por documento particular autenticado em serviço de registo competente são imediatamente apresentados.
Artigo 8.o -D
Incumprimento da obrigação de registar 1 — As entidades que, estando obrigadas a promover o registo, não o façam nos prazos referidos no artigo anterior devem entregar o emolumento em dobro.
2 — O disposto no número anterior não se aplica aos tribunais e ao Ministério Público.
3 — A responsabilidade pelo agravamento do emolu- mento previsto no n.o 1 recai sobre a entidade que está obrigada a promover o registo e não sobre aquela que é responsável pelo pagamento do emolumento, nos termos do n.o 2 do artigo 151.o
Artigo 9.o
Legitimação de direitos sobre imóveis 1 — Os factos de que resulte transmissão de direitos ou constituição de encargos sobre imóveis não podem ser titulados sem que os bens estejam definitivamente inscritos a favor da pessoa de quem se adquire o direito ou contra a qual se constitui o encargo.
2 — Exceptuam -se do disposto no número anterior: a) A partilha, a expropriação, a venda executiva, a penhora, o arresto, a declaração de insolvência e outras providências que afectem a livre disposição dos imóveis; b) Os actos de transmissão ou oneração praticados por quem tenha adquirido no mesmo dia os bens transmitidos ou onerados;
c) Os casos de urgência devidamente justificada por perigo de vida dos outorgantes.
3 — Tratando -se de prédio situado em área onde não tenha vigorado o registo obrigatório, o primeiro acto de transmissão posterior a 1 de Outubro de 1984 pode ser titulado sem a exigência prevista no n.o 1, se for exibido documento comprovativo, ou feita justificação simultânea, do direito da pessoa de quem se adquire.
SECÇÃO II
Cessação dos efeitos do registo
Artigo 10.o
Transferência e extinção Os efeitos do registo transferem -se mediante novo re- gisto e extinguem -se por caducidade ou cancelamento.
Artigo 11.o
Caducidade 1 — Os registos caducam por força da lei ou pelo de- curso do prazo de duração do negócio.
2 — Os registos provisórios caducam se não forem convertidos em definitivos ou renovados dentro do prazo da respectiva vigência.
________________
________________

4172 Diário da República, 1.a série — N.o 128 — 4 de Julho de 2008
3 — É de seis meses o prazo de vigência do registo provisório, salvo disposição em contrário.
4 — A caducidade deve ser anotada ao registo, logo que verificada.
Artigo 12.o
Prazos especiais de caducidade 1 — Caducam decorridos 10 anos sobre a sua data os registos de hipoteca judicial de qualquer valor e os registos de hipoteca voluntária ou legal, de penhor e de consignação de rendimentos, de valor não superior a € 5000.
2 — O valor referido no número anterior pode ser ac- tualizado por portaria do Ministro da Justiça.
3 — O registo de renúncia à indemnização por aumento do valor e o do ónus de eventual redução das doações sujei- tas a colação caducam decorridos 20 anos, contados, respec- tivamente, a partir da data do registo e da morte do doador. 4 — Os registos de servidão, de usufruto, uso e habi- tação e de hipoteca para garantia de pensões periódicas caducam decorridos 50 anos, contados a partir da data do registo.
5 — Os registos referidos nos números anteriores po- dem ser renovados por períodos de igual duração, a pedido dos interessados.
Artigo 13.o
Cancelamento Os registos são cancelados com base na extinção dos direitos, ónus ou encargos neles definidos, em execução de decisão administrativa, nos casos previstos na lei, ou de decisão judicial transitada em julgado.
CAPÍTULO II
Vícios do registo
Artigo 14.o
Causas da inexistência O registo é juridicamente inexistente: a) (Revogada.) b) Quando for insuprível a falta de assinatura do re- gisto.
Artigo 15.o
Regime da inexistência 1 — O registo juridicamente inexistente não produz quaisquer efeitos.
2 — A inexistência pode ser invocada por qualquer pessoa, a todo o tempo, independentemente de declaração judicial.
3 — (Revogado.)
Artigo 16.o
Causas de nulidade O registo é nulo: a) Quando for falso ou tiver sido lavrado com base em títulos falsos;
b) Quando tiver sido lavrado com base em títulos insu- ficientes para a prova legal do facto registado;
c) Quando enfermar de omissões ou inexactidões de que resulte incerteza acerca dos sujeitos ou do objecto da relação jurídica a que o facto registado se refere;
d) Quando tiver sido efectuado por serviço de registo incompetente ou assinado por pessoa sem competência, salvo o disposto no n.o 2 do artigo 369.o do Código Civil e não possa ser confirmado nos termos do disposto no artigo seguinte;
e) Quando tiver sido lavrado sem apresentação prévia ou com violação do princípio do trato sucessivo.
Artigo 16.o -A
Confirmação 1 — Os registos efectuados por serviço de registo in- competente ou assinados por pessoa sem competência devem ser conferidos com os respectivos documentos para se verificar se podiam ser efectuados, aplicando -se com as devidas adaptações os n.os 2 e 3 do artigo 78.o
2 — Se se concluir que o registo podia ter sido efectua do, este é confirmado com menção da data.
3 — No caso de se concluir que o registo não podia ter sido efectuado, deve ser instaurado, oficiosamente, pro- cesso de rectificação com vista ao seu cancelamento.
Artigo 17.o
Declaração da nulidade 1 — A nulidade do registo só pode ser invocada depois de declarada por decisão judicial com trânsito em julgado. 2 — A declaração de nulidade do registo não prejudica os direitos adquiridos a título oneroso por terceiro de boa fé, se o registo dos correspondentes factos for anterior ao registo da acção de nulidade.
Artigo 18.o
Inexactidão do registo 1 — O registo é inexacto quando se mostre lavrado em desconformidade com o título que lhe serviu de base ou enferme de deficiências provenientes desse título que não sejam causa de nulidade.
2 — Os registos inexactos são rectificados nos termos dos artigos 120.o e seguintes.
TÍTULO II
Da organização do registo
CAPÍTULO I
Competência territorial
Artigo 19.o
Regras de competência (Revogado.)
Artigo 20.o
Alteração da área da conservatória (Revogado.)
Artigo 21.o
Transferência dos registos (Revogado.)
________________
________________

Diário da República, 1.a série — N.o 128 — 4 de Julho de 2008 4173
CAPÍTULO II
Suportes documentais e arquivo
Artigo 22.o
Diário e fichas Existem nos serviços de registo: a) Um diário, em suporte informático, destinado à ano- tação cronológica dos pedidos de registo e respectivos documentos;
b) Fichas de registo, em suporte informático, destinadas a descrições, inscrições, averbamentos e anotações.
Artigo 23.o
Ordenação das fichas As fichas de registo são ordenadas por freguesias e, dentro de cada uma delas, pelos respectivos números de descrição.
Artigo 24.o
Verbetes reais e pessoais 1 — Para efeitos de busca, haverá em cada conservatória um ficheiro real e um ficheiro pessoal.
2 — O ficheiro real é constituído por verbetes indica- dores dos prédios, ordenados por freguesias nos seguintes termos:
a) Prédios urbanos, por ruas e números de polícia; b) Prédios urbanos, por artigos de matriz; c) Prédios rústicos, por artigos de matriz precedidos das respectivas secções, sendo cadastrais.
3 — O ficheiro pessoal é constituído por verbetes indi- cadores dos proprietários ou possuidores dos prédios, orde- nados alfabeticamente.
Artigo 25.o
Preenchimento dos verbetes (Revogado.)
Artigo 26.o
Arquivo de documentos 1 — Ficam arquivados pela ordem das apresentações os documentos que serviram de base à realização dos registos, bem como o comprovativo do pedido.
2 — Se as condições técnicas permitirem o seu arquivo em suporte electrónico, os documentos que basearam actos de registo, bem como as certidões que contenham elemen- tos que possam ser recolhidos por acesso às respectivas bases de dados, são restituídos aos interessados.
3 — Por despacho do presidente do Instituto dos Regis- tos e do Notariado, I. P., pode ser determinado o arquivo dos documentos em suporte electrónico.
4 — Os documentos arquivados em suporte electrónico referidos no número anterior têm a força probatória dos originais.
Artigo 27.o
Documentos provisoriamente arquivados 1 — Enquanto as condições técnicas não permitirem o seu arquivo electrónico, os documentos respeitantes a actos recusados permanecem no serviço de registo quando tenha sido interposto recurso hierárquico ou impugnação
judicial ou enquanto o prazo para a sua interposição não tiver expirado.
2 — (Revogado.)
CAPÍTULO III
Referências matriciais e toponímicas
SECÇÃO I
Conjugação do registo, das matrizes prediais e dos títulos
Artigo 28.o
Harmonização 1 — Sem prejuízo do disposto no número seguinte, deve haver harmonização, quanto à localização, à área e ao artigo da matriz, entre a descrição e a inscrição matricial ou o pedido de rectificação ou alteração desta.
2 — Na descrição dos prédios urbanos e dos prédios rústicos ainda não submetidos ao cadastro geométrico, a exigência de harmonização é limitada aos artigos matriciais e à área dos prédios.
3 — Nos títulos respeitantes a factos sujeitos a registo deve haver harmonização com a matriz, nos termos dos n.os 1 e 2, e com a respectiva descrição, salvo se quanto a esta os interessados esclarecerem que a divergência re- sulta de alteração superveniente ou de simples erro de medição.
Artigo 28.o -A
Dispensa de harmonização Caso exista diferença, quanto à área, entre a descrição e a inscrição matricial ou, tratando -se de prédio não des- crito, entre o título e a inscrição matricial, é dispensada a harmonização se a diferença não exceder, em relação à área maior:
a) 20 %, nos prédios rústicos não submetidos ao cadastro geométrico;
b) 5 %, nos prédios rústicos submetidos ao cadastro geométrico;
c) 10 %, nos prédios urbanos ou terrenos para cons- trução.
Artigo 28.o -B
Abertura ou actualização da descrição 1 — A área constante da descrição predial pode ser actualizada, no limite das percentagens fixadas no ar- tigo 28.o -A, se o proprietário inscrito declarar que a área correcta é a que consta da matriz.
2 — Se estiver em causa um prédio não descrito, aplica- -se o disposto no número anterior, descrevendo -se o prédio com a área constante da matriz, se o interessado declarar que é essa a área correcta.
3 — O recurso à faculdade para proceder à actualização da descrição ou à sua abertura, prevista nos números ante- riores, apenas pode ser efectuado uma única vez.
4 — O exercício da faculdade prevista no número an- terior deve ser mencionado na descrição.
Artigo 28.o -C
Erro de medição 1 — Quando exista divergência de área, entre a des- crição e o título, no limite das percentagens previstas no