Lei 40/2007
  Artigo 1.º
Alteração ao Código Civil
Os artigos 158.º, 168.º, 174.º e 185.º do Código Civil, aprovado pelo Decreto-Lei n.º 47 344, de 25 de Novembro de 1966, com as alterações introduzidas pelos Decretos-Leis n.os 67/75, de 19 de Fevereiro, 261/75, de 27 de Maio, 561/76, de 17 de Julho, 605/76, de 24 de Julho, 293/77, de 20 de Julho, 496/77, de 25 de Novembro, 200-C/80, de 24 de Junho, 236/80, de 18 de Julho, 328/81, de 4 de Dezembro, 262/83, de 16 de Junho, 225/84, de 6 de Julho, e 190/85, de 24 de Junho, pela Lei n.º 46/85, de 20 de Setembro, pelos Decretos-Leis n.os 381-B/85, de 28 de Setembro, e 379/86, de 11 de Novembro, pela Lei n.º 24/89, de 1 de Agosto, pelos Decretos-Leis n.os 321-B/90, de 15 de Outubro, 257/91, de 18 de Julho, 423/91, de 30 de Outubro, 185/93, de 22 de Maio, 227/94, de 8 de Setembro, 267/94, de 25 de Outubro, e 163/95, de 13 de Julho, pela Lei n.º 84/95, de 31 de Agosto, pelos Decretos-Leis n.os 329-A/95, de 12 de Dezembro, 14/96, de 6 de Março, 68/96, de 31 de Maio, 35/97, de 31 de Janeiro, e 120/98, de 8 de Maio, pelas Leis n.os 21/98, de 12 de Maio, e 47/98, de 10 de Agosto, pelo Decreto-Lei n.º 343/98, de 6 de Novembro, pela Lei n.º 16/2001, de 22 de Junho, pelos Decretos-Leis n.os 272/2001, de 13 de Outubro, 273/2001, de 13 de Outubro, 323/2001, de 17 de Dezembro, e 38/2003, de 8 de Março, pela Lei n.º 31/2003, de 22 de Agosto, pelo Decreto-Lei n.º 199/2003, de 10 de Setembro, e pela Lei n.º 6/2006, de 27 de Fevereiro, passam a ter a seguinte redacção: 
Artigo 158.º 
[...] 
1 - As associações constituídas por escritura pública ou por outro meio legalmente admitido, que contenham as especificações referidas no n.º 1 do artigo 167.º, gozam de personalidade jurídica. 
2 - ... 
Artigo 168.º 
[...] 
1 - O acto de constituição da associação, os estatutos e as suas alterações devem constar de escritura pública, sem prejuízo do disposto em lei especial. 
2 - O notário, a expensas da associação, promove de imediato a publicação da constituição e dos estatutos, bem como as alterações destes, nos termos legalmente previstos para os actos das sociedades comerciais. 
3 - ... 
Artigo 174.º 
[...] 
1 - ... 
2 - É dispensada a expedição do aviso postal referido no número anterior sempre que os estatutos prevejam a convocação da assembleia geral mediante publicação do respectivo aviso nos termos legalmente previstos para os actos das sociedades comerciais. 
3 - (Anterior n.º 2.) 
4 - (Anterior n.º 3.) 
Artigo 185.º 
[...] 
1 - ... 
2 - ... 
3 - ... 
4 - ... 
5 - Ao acto de instituição da fundação, quando conste de escritura pública, bem como, em qualquer caso, aos estatutos e suas alterações, é aplicável o disposto no n.os 2 e 3 do artigo 168.º

Consultar o Código Civil (actualizado face ao diploma em epígrafe)

  Artigo 2.º
Aditamento ao Código Civil
É aditado ao Código Civil, aprovado pelo Decreto-Lei n.º 47 344, de 25 de Novembro de 1966, com as alterações introduzidas pelos Decretos-Leis n.os 67/75, de 19 de Fevereiro, 261/75, de 27 de Maio, 561/76, de 17 de Julho, 605/76, de 24 de Julho, 293/77, de 20 de Julho, 496/77, de 25 de Novembro, 200-C/80, de 24 de Junho, 236/80, de 18 de Julho, 328/81, de 4 de Dezembro, 262/83, de 16 de Junho, 225/84, de 6 de Julho, e 190/85, de 24 de Junho, pela Lei n.º 46/85, de 20 de Setembro, pelos Decretos-Leis n.os 381-B/85, de 28 de Setembro, e 379/86, de 11 de Novembro, pela Lei n.º 24/89, de 1 de Agosto, pelos Decretos-Leis n.os 321-B/90, de 15 de Outubro, 257/91, de 18 de Julho, 423/91, de 30 de Outubro, 185/93, de 22 de Maio, 227/94, de 8 de Setembro, 267/94, de 25 de Outubro, e 163/95, de 13 de Julho, pela Lei n.º 84/95, de 31 de Agosto, pelos Decretos-Leis n.os 329-A/95, de 12 de Dezembro, 14/96, de 6 de Março, 68/96, de 31 de Maio, 35/97, de 31 de Janeiro, e 120/98, de 8 de Maio, pelas Leis n.os 21/98, de 12 de Maio, e 47/98, de 10 de Agosto, pelo Decreto-Lei n.º 343/98, de 6 de Novembro, pela Lei n.º 16/2001, de 22 de Junho, pelos Decretos-Leis n.os 272/2001, de 13 de Outubro, 273/2001, de 13 de Outubro, 323/2001, de 17 de Dezembro, e 38/2003, de 8 de Março, pela Lei n.º 31/2003, de 22 de Agosto, pelo Decreto-Lei n.º 199/2003, de 10 de Setembro, e pela Lei n.º 6/2006, de 27 de Fevereiro, o artigo 201.º-A, com a seguinte redacção: 
Artigo 201.º-A 
Publicidade 
As associações e comissões especiais sem personalidade jurídica promovem a publicação da sua constituição, da sua sede e do seu programa nos termos legalmente previstos para os actos das sociedades comerciais.