________________

N.o 209 — 10 de Setembro de 2003 DIÁRIO DA REPÚBLICA — I SÉRIE-A 5903
MINISTÉRIO DA JUSTIÇA
Decreto-Lei n.o 199/2003
de 10 de Setembro
O Decreto-Lei n.o 38/2003, de 8 de Março, procedeu a uma alteração profunda do regime da acção executiva, que se traduziu, entre muitas outras inovações, na cria- ção da figura processual do agente de execução.
A entrada em vigor desta reforma decisiva para o bom funcionamento dos tribunais ocorrerá a 15 de Setembro, devendo ser, tanto quanto possível, elimina- das todas as dúvidas que eventualmente persistam sobre a interpretação de determinadas normas constantes do Código de Processo Civil.
Com esse intuito, o presente diploma vem proceder à rectificação de determinadas normas deste Código, por forma a prevenir eventuais dúvidas que os opera- dores judiciários suscitem acerca das mesmas.
Não se procede a qualquer alteração substancial do regime introduzido pelo Decreto-Lei n.o 38/2003, de 8 de Março, limitando-se as alterações a corrigir ou ade- quar a redacção das normas em causa ao novo regime da acção executiva.
Para maior clareza, enumera-se, de seguida, o alcance e sentido das alterações:
Assim, ressalva-se no n.o 2 do artigo 138.o do Código de Processo Civil a existência de disposições especiais que determinem que as partes sigam modelos de actos processuais predefinidos, tal como sucede com o novo modelo de requerimento executivo, previsto no n.o 2 do artigo 810.o
No artigo 222.o prevêem-se as novas espécies de dis- tribuição resultantes da reforma da acção executiva. Adaptam-se o n.o 1 do artigo 694.o e o n.o 2 do artigo 724.o ao novo regime supletivo do efeito do recurso de apelação, ou seja, ao efeito meramente devolutivo.
No artigo 860.o, o aditamento de um novo número visa possibilitar, também nos casos ali previstos, que o exequente possa requerer a entrega de quantias já penhoradas, desde que não haja oposição ou reclamação de créditos.
No artigo 864.o-A esclarece-se que o prazo concedido ao cônjuge para oposição à execução é de 10 dias. No n.o 4 do artigo 890.o procede-se à inclusão do «valor apurado» como um dos elementos obrigatórios na publicidade conferida à venda, para melhor escla- recimento dos potenciais proponentes.
Nos artigos 252.o-A, 388.o, 389.o, 696.o, 776.o, 806.o, 812.o, 878.o, 928.o, 929.o e 930.o corrigem-se diversos lapsos em normas meramente remissivas, lapsos resul- tantes de erros tipográficos ou lapsos de escrita que poderiam, eventualmente, suscitar dúvidas interpreta- tivas.
A alteração ao artigo 820.o do Código Civil visa ade- quá-lo à modificação do artigo 819.o do mesmo Código, efectuada pelo Decreto-Lei n.o 38/2003, de 8 de Março. As alterações ao regime transitório previsto no artigo 21.o do Decreto-Lei n.o 38/2003, de 8 de Março, assim como o regime transitório estabelecido para as normas aprovadas pelo presente diploma, destinam-se a fazer aplicar aos processos pendentes em 15 de Setem- bro de 2003 os novos regimes de liquidação no processo declarativo, de efeito meramente devolutivo dos recur- sos de apelação, do recurso de revisão e ainda da noti-
ficação de testemunhas, deste modo conferindo efeitos mais imediatos à reforma efectuada.
Assim: Nos termos da alínea a) do n.o 1 do artigo 198.o da Constituição, o Governo decreta o seguinte:
Artigo 1.o
Alterações ao Código de Processo Civil
Os artigos 138.o, 222.o, 252.o-A, 388.o, 389.o, 694.o, 696.o, 724.o, 776.o, 806.o, 812.o, 860.o, 864.o-A, 878.o, 890.o, 928.o, 929.o e 930.o do Código de Processo Civil, aprovado pelo Decreto-Lei n.o 44 129, de 28 de Dezem- bro de 1961, alterado pelos Decretos-Leis n.os 47 690, de 11 de Maio de 1967, e 323/70, de 11 de Julho, pela Portaria n.o 439/74, de 10 de Julho, pelos Decretos-Leis n.os 261/75, de 27 de Maio, 165/76, de 1 de Março, 201/76, de 19 de Março, 366/76, de 5 de Maio, 605/76, de 24 de Julho, 738/76, de 16 de Outubro, 368/77, de 3 de Setembro, e 533/77, de 30 de Dezembro, pela Lei n.o 21/78, de 3 de Maio, pelos Decretos-Leis n.os 513-X/79, de 27 de Dezembro, 207/80, de 1 de Julho, 457/80, de 10 de Outubro, 400/82, de 23 de Setembro, 242/85, de 9 de Julho, 381-A/85, de 28 de Setembro, e 177/86, de 2 de Julho, pela Lei n.o 31/86, de 29 de Agosto, pelos Decretos-Leis n.os 92/88, de 17 de Março, 321-B/90, de 15 de Outubro, 211/91, de 14 de Julho, 132/93, de 23 de Abril, 227/94, de 8 de Setembro, 39/95, de 15 de Fevereiro, 329-A/95, de 12 de Dezembro, 180/96, de 25 de Setembro, 375-A/99, de 20 de Setembro, e 183/2000, de 10 de Agosto, pela Lei n.o 30-D/2000, de 20 de Dezembro, pelos Decretos-Leis n.os 272/2001, de 13 de Outubro, e 323/2001, de 17 de Dezembro, pela Lei n.o 13/2002, de 19 de Fevereiro, e pelo Decre- to-Lei n.o38/2003, de 8 de Março, passam a ter a seguinte redacção:
«Artigo 138.o
[. . .]
1—.......................................... 2 — Os actos processuais podem obedecer a modelos aprovados pela entidade competente, só podendo, no entanto, ser considerados obrigatórios, salvo disposição especial, os modelos relativos a actos da secretaria. 3—.......................................... 4—.......................................... 5—..........................................
Artigo 222.o
[. . .]
Na distribuição há as seguintes espécies:
1.a ......................................... 2.a ......................................... 3.a ......................................... 4.a ......................................... 5.a ......................................... 6.a Execuções comuns que, não sendo por custas, multas ou outras quantias contadas, não pro- venham de acções propostas no tribunal; 7.a Execuções por custas, multas ou outras quantias contadas, execuções especiais por alimentos e outras execuções que não provenham de acções propostas no tribunal;
________________
________________

5904 DIÁRIO DA REPÚBLICA — I SÉRIE-A N.o 209 — 10 de Setembro de 2003
8.a ......................................... 9.a ......................................... 10.a .........................................
Artigo 252.o-A
[. . .]
1—.......................................... 2—.......................................... 3—.......................................... 4 — A dilação resultante do disposto na alínea a) do n.o 1 acresce à que eventualmente resulte do estabe- lecido na alínea b) e nos n.os 2 e 3.
Artigo 388.o
[. . .]
1 — Quando o requerido não tiver sido ouvido antes do decretamento da providência, é-lhe lícito, em alter- nativa, na sequência da notificação prevista no n.o 6 do artigo 385.o:
a) ......................................... b) .........................................
2—..........................................
Artigo 389.o
[. . .]
1—.......................................... 2 — Se o requerido não tiver sido ouvido antes do decretamento da providência, o prazo para a propositura da acção de que aquela depende é de 10 dias, contados da notificação ao requerente de que foi efectuada ao requerido a notificação prevista no n.o 6 do artigo 385.o
Artigo 694.o
Termos a seguir na declaração do efeito suspensivo
1 — Requerida a declaração do efeito suspensivo, é ouvido o apelado.
2—.......................................... 3 — (Revogado.)
Artigo 696.o
[. . .]
Se houver dificuldades na fixação da caução a que se referem o n.o 3 do artigo 692.o e o n.o 2 do artigo 693.o, calcula-se o seu valor mediante avaliação feita por um único perito nomeado pelo juiz.
Artigo 724.o
[. . .]
1—.......................................... 2 — Se o recurso for admitido no efeito suspensivo, pode o recorrido exigir a prestação de caução, sendo neste caso aplicável o disposto no n.o 2 do artigo 693.o; se o efeito for meramente devolutivo, pode o recorrido requerer que se extraia traslado, o qual compreende unicamente o acórdão, salvo se o recorrido fizer, à sua custa, inserir outras peças.
Artigo 776.o
[. . .]
Se o fundamento da revisão for julgado procedente, é revogada a decisão, observando-se o seguinte:
a) No caso da alínea e) do artigo 771.o, anulam-se os termos do processo posteriores à citação do réu ou ao momento em que devia ser feita e ordena-se que o réu seja citado para a causa; b) Nos casos das alíneas a) e c) do artigo 771.o, profere-se nova decisão, procedendo-se às dili- gências absolutamente indispensáveis e dan- do-se a cada uma das partes o prazo de 20 dias para alegar por escrito; c) Nos casos das alíneas b) e d) do artigo 771.o, ordena-se que sigam os termos necessários para a causa ser novamente instruída e julgada, apro- veitando-se a parte do processo que o funda- mento da revisão não tenha prejudicado.
Artigo 806.o
[. . .]
1—.......................................... 2 — Do mesmo registo consta também o rol das exe- cuções findas ou suspensas, mencionando-se, além dos elementos referidos no número anterior:
a) A extinção com pagamento integral; b) A extinção com pagamento parcial; c) A suspensão da instância por não se terem encontrado bens penhoráveis, nos termos do dis- posto no n.o 3 do artigo 832.o e no n.o 6 do artigo 833.o
3—.......................................... 4—.......................................... 5—..........................................
Artigo 812.o
[. . .]
1—.......................................... 2—.......................................... 3—.......................................... 4 — Fora dos casos previstos no n.o 2, o juiz convida o exequente a suprir as irregularidades do requerimento executivo, bem como a sanar a falta de pressupostos, aplicando-se, com as necessárias adaptações, o disposto no n.o 2 do artigo 265.o
5—.......................................... 6—.......................................... 7—..........................................
Artigo 860.o
[. . .]
1—.......................................... 2—.......................................... 3—.......................................... 4—.......................................... 5 — É aplicável o disposto no n.o 3 do artigo 861.o
________________
________________

N.o 209 — 10 de Setembro de 2003 DIÁRIO DA REPÚBLICA — I SÉRIE-A 5905
Artigo 864.o-A
[. . .]
O cônjuge do executado, citado nos termos da alí- nea a) do n.o 3 do artigo anterior, é admitido a deduzir, no prazo de 10 dias, ou até ao termo do prazo concedido ao executado, se terminar depois daquele, oposição à execução ou à penhora e a exercer, na fase do paga- mento, todos os direitos que a lei processual confere ao executado, sem prejuízo de poder também requerer a separação dos bens do casal, nos termos do n.o 5 do artigo 825.o, quando a penhora recaia sobre bens comuns.
Artigo 878.o
[. . .]
É aplicável à adjudicação de bens, com as necessárias adaptações, o disposto nos artigos 887.o e 888.o, no n.o 2 do artigo 897.o, nos n.os 1 a 3 do artigo 898.o e nos artigos 900.o, 901.o e 908.o a 911.o
Artigo 890.o
[. . .]
1—.......................................... 2—.......................................... 3—.......................................... 4 — Nos editais e anúncios menciona-se o nome do executado, a secretaria por onde corre o processo, o dia, hora e local da abertura das propostas, a identi- ficação sumária dos bens, o valor base da venda e o valor apurado nos termos do n.o 2 do artigo anterior. 5—..........................................
Artigo 928.o
[. . .]
Na execução para entrega de coisa certa, o executado é citado para, no prazo de 20 dias, fazer a entrega ou opor-se à execução.
Artigo 929.o
[. . .]
1—.......................................... 2 — Se o exequente caucionar a quantia pedida a título de benfeitorias, o recebimento da oposição não suspende o prosseguimento da execução.
3 — A oposição com fundamento em benfeitorias não é admitida quando, baseando-se a execução em sentença condenatória, o executado não haja oportunamente feito valer o seu direito a elas.
Artigo 930.o
[. . .]
1—.......................................... 2—.......................................... 3—.......................................... 4 — Pertencendo a coisa em compropriedade a outros interessados, o exequente é investido na posse da sua quota-parte.
5—.........................................»
Artigo 2.o
Alteração ao Código Civil
O artigo 820.o do Código Civil, aprovado pelo Decre- to-Lei n.o 47344, de 25 de Novembro de 1966, alterado pelos Decretos-Leis n.os 67/75, de 19 de Fevereiro, 261/75, de 27 de Maio, 561/76, de 17 de Julho, 605/76, de 24 de Julho, 293/77, de 20 de Julho, 496/77, de 25 de Novembro, 200-C/80, de 24 de Junho, 236/80, de 18 de Julho, 328/81, de 4 de Dezembro, 262/83, de 16 de Junho, 225/84, de 6 de Julho, e 190/85, de 24 de Junho, pela Lei n.o 46/85, de 20 de Setembro, pelos Decretos-Leis n.os 381-B/85, de 28 de Setembro, e 379/86, de 11 de Novembro, pela Lei n.o 24/89, de 1 de Agosto, pelos Decretos-Leis n.os 321-B/90, de 15 de Outubro, 257/91, de 18 de Julho, 423/91, de 30 de Outu- bro, 185/93, de 22 de Maio, 227/94, de 8 de Setembro, 267/94, de 25 de Outubro, e 163/95, de 13 de Julho, pela Lei n.o 84/95, de 31 de Agosto, pelos Decretos-Leis n.os 329-A/95, de 12 de Dezembro, 14/96, de 6 de Março, 69/96, de 31 de Maio, 35/97, de 31 de Janeiro, e 120/98, de 8 de Maio, pelas Leis n.os 21/98, de 12 de Maio, e 47/98, de 10 de Agosto, pelo Decreto-Lei n.o 343/98, de 6 de Novembro, pela Lei n.o 16/2001, de 22 de Junho, pelos Decretos-Leis n.os 272/2001, de 13 de Outubro, 273/2001, de 13 de Outubro, 323/2001, de 17 de Dezem- bro, e 38/2003, de 8 de Março, passa a ter a seguinte redacção:
«Artigo 820.o
[. . .]
Sendo penhorado algum crédito do devedor, a extin- ção dele por causa dependente da vontade do executado ou do seu devedor, verificada depois da penhora, é igual- mente inoponível à execução.»
Artigo 3.o
Alterações ao regime transitório do Decreto-Lei n.o 38/2003, de 8 de Março
O artigo 21.o do Decreto-Lei n.o 38/2003, de 8 de Março, passa a ter a seguinte redacção:
«Artigo 21.o
[. . .]
1—.......................................... 2—.......................................... 3 — As normas dos artigos 47.o, n.o 5, 378.o, n.o 2, 380.o, n.os 2, 3 e 4, 380.o-A e 661.o, n.o 2, do Código de Processo Civil aplicam-se nos ou relativamente aos processos declarativos pendentes no dia 15 de Setembro de 2003 em que até essa data não tenha sido proferida sentença em 1.a instância.
4 — As normas dos artigos 301.o, n.o 2, 678.o, n.o 4, 692.o, 693.o, 740.o, n.o 4, 771.o, alíneas b), d), e) e f), 772.o, n.o 2, alínea a), 773.o, 775.o e 777.o do Código de Processo Civil, bem como a norma revogatória do artigo 4.o, com referência ao artigo 792.o do Código de Processo Civil, aplicam-se aos recursos interpostos, depois de 15 de Setembro de 2003, de decisões pro- feridas nos processos pendentes ou findos nessa data. 5 — A norma do artigo 257.o, n.o 1, do Código de Processo Civil aplica-se aos processos pendentes em 15 de Setembro de 2003 em que até essa data não tenha sido feita a notificação.»
________________
________________

5906 DIÁRIO DA REPÚBLICA — I SÉRIE-A N.o 209 — 10 de Setembro de 2003
Artigo 4.o
Entrada em vigor
1 — O presente diploma entra em vigor no dia 15 de Setembro de 2003, sem prejuízo do disposto nos números seguintes.
2 — As alterações ao Código de Processo Civil cons- tantes do presente diploma só se aplicam nos ou rela- tivamente aos processos instaurados a partir do dia 15 de Setembro de 2003.
3 — Exceptuam-se do disposto no número anterior as normas dos artigos 694.o, 696.o, 724.o, 776.o e 806.o do Código de Processo Civil.
Visto e aprovado em Conselho de Ministros de 31 de Julho de 2003. — José Manuel Durão Barroso — João Luís Mota de Campos.
Promulgado em 2 de Setembro de 2003. Publique-se. O Presidente da República, J
ORGE
Considerando o disposto no n.o 2 do artigo 810.o do Código de Processo Civil:
Assim: Nos termos da alínea a) do n.o 1 do artigo 198.o da Constituição, o Governo decreta o seguinte:
Artigo 1.o
Objecto
O presente diploma aprova o modelo de requeri- mento executivo em suporte de papel, constante de anexo ao presente diploma, sendo dele parte integrante.
Artigo 2.o
Divulgação do modelo
A existência do modelo referido no artigo anterior deve ser divulgada aos utentes de forma adequada pelas respectivas secretarias judiciais.
S
AMPAIO
.
Artigo 3.o Referendado em 3 de Setembro de 2003.
Entrega em formato digital O Primeiro-Ministro, José Manuel Durão Barroso.
1 — Sem prejuízo do disposto no n.o 6 do artigo 150.o do Código de Processo Civil, o requerimento executivo Decreto-Lei n.o 200/2003
de 10 de Setembro
deve ser entregue em formato digital, através de trans- missão electrónica de dados, nos termos a regular por portaria do Ministro da Justiça. O Decreto-Lei n.o 38/2003, de 8 de Março, procedeu a uma reforma profunda do regime da acção executiva, procurando, entre outros objectivos, conferir maior cele- ridade à tramitação processual.
Para prossecução de tal objectivo, prevê-se a exis- tência de modelos predefinidos para a prática de deter- minados actos, sejam eles actos das partes, da secretaria ou do agente de execução.
No que respeita aos actos a praticar pelas partes, prevê o n.o 2 do artigo 810.o do Código de Processo Civil que o requerimento executivo conste de modelo aprovado por decreto-lei.
A uniformização deste acto processual facilita o registo de dados pelas secretarias judiciais, assim como a verificação da conformidade do requerimento execu- tivo com os requisitos legais.
Por outro lado, a quantidade de acções executivas cíveis entradas em cada ano nos tribunais, em número
2 — Ao requerimento executivo não se aplica o dis- posto na Portaria n.o 1178-E/2000, de 15 de Dezembro. 3 — A entrega do requerimento executivo em for- mato digital não dispensa a remessa à secretaria judicial da respectiva cópia de segurança e dos documentos que não hajam sido enviados.
4—A parte que, estando obrigada à entrega por transmissão electrónica de dados, proceda à entrega do requerimento executivo apenas em suporte de papel fica obrigada ao pagamento imediato de uma multa, no valor de metade de unidade de conta, através de estampilha apropriada, de modelo aprovado pela Portaria n.o 233/2003, de 17 de Março, salvo alegação e prova de justo impedimento, nos termos previstos no artigo 146.o do Código de Processo Civil.
5 — O requerimento executivo pode igualmente ser entregue em lote, através de ficheiro informático, em termos a regular na portaria referida no n.o 1. superior a 300 000, aconselha à adopção de um sistema de tratamento automatizado das peças processuais com
Artigo 4.o que se iniciam tais processos.
Assim, prevê-se a entrega do requerimento executivo
Entrada em vigor
através de transmissão electrónica de dados, única forma
O presente diploma entra em vigor no dia 15 de que permite à secretaria judicial o tratamento imediato
Setembro de 2003, aplicando-se aos processos instau- e automatizado dos dados do processo.
rados a partir desta data. Nos casos de patrocínio obrigatório, a entrega deve ser efectuada por esse meio electrónico, seguida da entrega da cópia de segurança em papel.
Quando a parte não haja constituído mandatário, por
Visto e aprovado em Conselho de Ministros de 31 de Julho de 2003. — José Manuel Durão Barroso — João Luís Mota de Campos. o patrocínio não ser obrigatório, a entrega poderá ser efectuada em suporte de papel, nos termos do modelo
Promulgado em 2 de Setembro de 2003. ora aprovado.
Publique-se. A parte que, estando obrigada à entrega por trans- missão electrónica, o faça somente em suporte papel
O Presidente da República, J
ORGE fica obrigada a proceder ao pagamento, em simultâneo com o acto de entrega, da quantia de metade de unidade de conta, através de estampilha.
S
AMPAIO
.
Referendado em 3 de Setembro de 2003. O Primeiro-Ministro, José Manuel Durão Barroso.