Lei 23/2010
  Artigo 1.º
Alterações ao Código Civil
Os artigos 496.º, 2019.º e 2020.º do Código Civil, aprovado pelo Decreto-Lei n.º 47 344, de 25 de Novembro de 1966, com as alterações introduzidas pelos Decretos-Leis n.os 67/75, de 19 de Fevereiro, 201/75, de 15 de Abril, 261/75, de 27 de Maio, 561/76, de 17 de Julho, 605/76, de 24 de Julho, 293/77, de 20 de Julho, 496/77, de 25 de Novembro, 200-C/80, de 24 de Junho, 236/80, de 18 de Julho, 328/81, de 4 de Dezembro, 262/83, de 16 de Junho, 225/84, de 6 de Julho, e 190/85, de 24 de Junho, pela Lei n.º 46/85, de 20 de Setembro, pelos Decretos-Leis n.os 381-B/85, de 28 de Setembro, e 379/86, de 11 de Novembro, pela Lei n.º 24/89, de 1 de Agosto, pelos Decretos-Leis n.os 321-B/90, de 15 de Outubro, 257/91, de 18 de Julho, 423/91, de 30 de Outubro, 185/93, de 22 de Maio, 227/94, de 8 de Setembro, 267/94, de 25 de Outubro, e 163/95, de 13 de Julho, pela Lei n.º 84/95, de 31 de Agosto, pelos Decretos-Leis n.os 329-A/95, de 12 de Dezembro, 14/96, de 6 de Março, 68/96, de 31 de Maio, 35/97, de 31 de Janeiro, e 120/98, de 8 de Maio, pelas Leis n.os 21/98, de 12 de Maio, e 47/98, de 10 de Agosto, pelo Decreto-Lei n.º 343/98, de 6 de Novembro, pelas Leis n.os 59/99, de 30 de Junho, e 16/2001, de 22 de Junho, pelos Decretos-Leis n.os 272/2001, e 273/2001, de 13 de Outubro, 323/2001, de 17 de Dezembro, e 38/2003, de 8 de Março, pela Lei n.º 31/2003, de 22 de Agosto, pelos Decretos-Leis n.os 199/2003, de 10 de Setembro, e 59/2004, de 19 de Março, pela Lei n.º 6/2006, de 27 de Fevereiro, pelo Decreto-Lei n.º 263-A/2007, de 23 de Julho, pela Lei n.º 40/2007, de 24 de Agosto, pelo Decreto-Lei n.º 324/2007, de 28 de Setembro, pelo Decreto-Lei n.º 116/2008, de 4 de Julho, pelas Leis n.os 61/2008, de 31 de Outubro, e 14/2009, de 1 de Abril, pelo Decreto-Lei n.º 100/2009, de 11 de Maio, e pelas Leis n.os 103/2009, de 11 de Setembro, e 9/2010, de 31 de Maio, passam a ter a seguinte redacção: 
«Artigo 496.º 
[...] 
1 - ... 
2 - Por morte da vítima, o direito à indemnização por danos não patrimoniais cabe, em conjunto, ao cônjuge não separado de pessoas e bens e aos filhos ou outros descendentes; na falta destes, aos pais ou outros ascendentes; e, por último, aos irmãos ou sobrinhos que os representem. 
3 - Se a vítima vivia em união de facto, o direito de indemnização previsto no número anterior cabe, em primeiro lugar, em conjunto, à pessoa que vivia com ela e aos filhos ou outros descendentes. 
4 - O montante da indemnização é fixado equitativamente pelo tribunal, tendo em atenção, em qualquer caso, as circunstâncias referidas no artigo 494.º; no caso de morte, podem ser atendidos não só os danos não patrimoniais sofridos pela vítima, como os sofridos pelas pessoas com direito a indemnização nos termos dos números anteriores. 
Artigo 2019.º 
[...] 
Em todos os casos referidos nos artigos anteriores, cessa o direito a alimentos se o alimentado contrair novo casamento, iniciar união de facto ou se tornar indigno do benefício pelo seu comportamento moral. 
Artigo 2020.º 
[...] 
1 - O membro sobrevivo da união de facto tem o direito de exigir alimentos da herança do falecido. 
2 - ... 
3 - ...