________________

Diário da República, 1.a série — N.o 157 — 14 de agosto de 2012 4411
Lei n.o 31/2012
de 14 de agosto
Procede à revisão do regime jurídico do arrendamento urbano, alterando o Código Civil, o Código de Processo Civil e a Lei n.o 6/2006, de 27 de fevereiro A Assembleia da República decreta, nos termos da alí- nea c) do artigo 161.o da Constituição, o seguinte:
Artigo 1.o
Objeto A presente lei aprova medidas destinadas a dinamizar o mercado de arrendamento urbano, nomeadamente:
a) Alterando o regime substantivo da locação, desig- nadamente conferindo maior liberdade às partes na es- tipulação das regras relativas à duração dos contratos de arrendamento;
b) Alterando o regime transitório dos contratos de ar- rendamento celebrados antes da entrada em vigor da Lei n.o 6/2006, de 27 de fevereiro, reforçando a negociação entre as partes e facilitando a transição dos referidos con- tratos para o novo regime, num curto espaço de tempo; c) Criando um procedimento especial de despejo do local arrendado que permita a célere recolocação daquele no mercado de arrendamento.
Artigo 2.o
Alteração ao Código Civil Os artigos 1048.o, 1054.o, 1055.o, 1069.o, 1072.o, 1080.o, 1083.o, 1084.o, 1085.o, 1087.o, 1094.o a 1098.o, 1100.o a 1103.o, 1106.o e 1110.o do Código Civil, aprovado pelo Decreto -Lei n.o 47 344, de 25 de novembro de 1966, e alterado pelos Decretos -Leis n.os 67/75, de 19 de fevereiro, 201/75, de 15 de abril, 261/75, de 27 de maio, 561/76, de 17 de julho, 605/76, de 24 de julho, 293/77, de 20 de julho, 496/77, de 25 de novembro, 200 -C/80, de 24 de junho, 236/80, de 18 de julho, 328/81, de 4 de dezembro, 262/83, de 16 de junho, 225/84, de 6 de julho, e 190/85, de 24 de junho, pela Lei n.o 46/85, de 20 de setembro, pelos Decretos -Leis n.os 381 -B/85, de 28 de setembro, e 379/86, de 11 de novembro, pela Lei n.o 24/89, de 1 de agosto, pelos Decretos -Leis n.os 321 -B/90, de 15 de outubro, 257/91, de 18 de julho, 423/91, de 30 de outubro, 185/93, de 22 de maio, 227/94, de 8 de setembro, 267/94, de 25 de ou- tubro, e 163/95, de 13 de julho, pela Lei n.o 84/95, de 31 de agosto, pelos Decretos -Leis n.os 329 -A/95, de 12 de dezembro, 14/96, de 6 de março, 68/96, de 31 de maio, 35/97, de 31 de janeiro, e 120/98, de 8 de maio, pelas Leis n.os 21/98, de 12 de maio, e 47/98, de 10 de agosto, pelo Decreto -Lei n.o 343/98, de 6 de novembro, pelas Leis n.os 59/99, de 30 de junho, e 16/2001, de 22 de junho, pelos Decretos -Leis n.os 272/2001, de 13 de outubro, 273/2001, de 13 de outubro, 323/2001, de 17 de dezembro, e 38/2003, de 8 de março, pela Lei n.o 31/2003, de 22 de agosto, pelos Decretos -Leis n.os 199/2003, de 10 de setembro, e 59/2004, de 19 de março, pela Lei n.o 6/2006, de 27 de fevereiro, pelo Decreto -Lei n.o 263 -A/2007, de 23 de julho, pela Lei n.o 40/2007, de 24 de agosto, pelos Decretos -Leis n.os 324/2007, de 28 de setembro, e 116/2008, de 4 de julho, pelas Leis n.os 61/2008, de 31 de outubro, e 14/2009, de 1 de abril, pelo Decreto -Lei n.o 100/2009, de 11 de maio, e pelas Leis n.os 29/2009, de 29 de junho, 103/2009, de
11 de setembro, 9/2010, de 31 de maio, e 23/2010, de 30 de agosto, passam a ter a seguinte redação:
«Artigo 1048.o
[...] 1 — O direito à resolução do contrato por falta de pagamento da renda ou aluguer, quando for exercido judicialmente, caduca logo que o locatário, até ao termo do prazo para a contestação da ação declarativa, pague, deposite ou consigne em depósito as somas devidas e a indemnização referida no n.o 1 do artigo 1041.o
2 — O locatário só pode fazer uso da faculdade refe- rida no número anterior uma única vez, com referência a cada contrato.
3 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 — Ao direito à resolução do contrato por falta de pagamento da renda ou aluguer, quando for exercido extrajudicialmente, é aplicável, com as necessárias adap- tações, o disposto nos n.os 3 e 4 do artigo 1084.o
Artigo 1054.o
[...] 1 — Findo o prazo do arrendamento, o contrato renova -se por períodos sucessivos se nenhuma das par- tes se tiver oposto à renovação no tempo e pela forma convencionados ou designados na lei.
2 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Artigo 1055.o
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a) 120 dias, se o prazo de duração inicial do contrato ou da sua renovação for igual ou superior a seis anos; b) 60 dias, se o prazo de duração inicial do contrato ou da sua renovação for igual ou superior a um ano e inferior a seis anos;
c) 30 dias, se o prazo de duração inicial do contrato ou da sua renovação for igual ou superior a três meses e inferior a um ano;
d) Um terço do prazo de duração inicial do contrato ou da sua renovação, tratando -se de prazo inferior a três meses.
2 — A antecedência a que se refere o número ante- rior reporta -se ao termo do prazo de duração inicial do contrato ou da sua renovação.
Artigo 1069.o
[...] O contrato de arrendamento urbano deve ser cele- brado por escrito.
Artigo 1072.o 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . c) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
________________
________________

4412 Diário da República, 1.a série — N.o 157 — 14 de agosto de 2012
d) Se a ausência se dever à prestação de apoios con- tinuados a pessoas com deficiência com grau de inca- pacidade superior a 60 %, incluindo a familiares.
Artigo 1080.o
[...] As normas sobre a resolução, a caducidade e a denún- cia do arrendamento urbano têm natureza imperativa, salvo disposição legal em contrário.
Artigo 1083.o
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a) A violação de regras de higiene, de sossego, de boa vizinhança ou de normas constantes do regulamento do condomínio;
b) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . c) O uso do prédio para fim diverso daquele a que se destina, ainda que a alteração do uso não implique maior desgaste ou desvalorização para o prédio;
d) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e) A cessão, total ou parcial, temporária ou perma- nente e onerosa ou gratuita, do gozo do prédio, quando ilícita, inválida ou ineficaz perante o senhorio.
3 — É inexigível ao senhorio a manutenção do ar- rendamento em caso de mora igual ou superior a dois meses no pagamento da renda, encargos ou despesas que corram por conta do arrendatário ou de oposição por este à realização de obra ordenada por autoridade pública, sem prejuízo do disposto nos n.os 3 a 5 do artigo seguinte. 4 — É ainda inexigível ao senhorio a manutenção do arrendamento no caso de o arrendatário se constituir em mora superior a oito dias, no pagamento da renda, por mais de quatro vezes, seguidas ou interpoladas, num período de 12 meses, com referência a cada contrato, não sendo aplicável o disposto nos n.os 3 e 4 do artigo seguinte.
5 — É fundamento de resolução pelo arrendatário, designadamente, a não realização pelo senhorio de obras que a este caibam, quando tal omissão comprometa a habitabilidade do locado e, em geral, a aptidão deste para o uso previsto no contrato.
Artigo 1084.o
[...] 1 — (Anterior n.o 2.) 2 — A resolução pelo senhorio quando fundada em causa prevista nos n.os 3 e 4 do artigo anterior bem como a resolução pelo arrendatário operam por comunicação à contraparte onde fundamentadamente se invoque a obrigação incumprida.
3 — A resolução pelo senhorio, quando opere por comunicação à contraparte e se funde na falta de paga- mento da renda, encargos ou despesas que corram por conta do arrendatário, nos termos do n.o 3 do artigo anterior, fica sem efeito se o arrendatário puser fim à mora no prazo de um mês.
4 — O arrendatário só pode fazer uso da faculdade referida no número anterior uma única vez, com refe- rência a cada contrato.
5 — Fica sem efeito a resolução fundada na opo- sição pelo arrendatário à realização de obra ordenada por autoridade pública se, no prazo de um mês, cessar essa oposição.
Artigo 1085.o
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — O prazo referido no número anterior é reduzido para três meses quando o fundamento da resolução seja o previsto nos n.os 3 ou 4 do artigo 1083.o
3 — (Anterior n.o 2.)
Artigo 1087.o
[...] A desocupação do locado, nos termos do artigo 1081.o, é exigível após o decurso de um mês a contar da reso- lução se outro prazo não for judicialmente fixado ou acordado pelas partes.
Artigo 1094.o
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 — No silêncio das partes, o contrato considera -se celebrado com prazo certo, pelo período de dois anos.
Artigo 1095.o
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — O prazo referido no número anterior não pode ser superior a 30 anos, considerando -se automaticamente reduzido ao referido limite quando o ultrapasse.
3 — (Revogado.)
Artigo 1096.o
[...] 1 — Salvo estipulação em contrário, o contrato cele- brado com prazo certo renova -se automaticamente no seu termo e por períodos sucessivos de igual duração, sem prejuízo do disposto no número seguinte.
2 — Salvo estipulação em contrário, não há lugar a renovação automática nos contratos celebrados por prazo não superior a 30 dias.
3 — Qualquer das partes pode opor -se à renovação, nos termos dos artigos seguintes.
Artigo 1097.o
[...] 1 — O senhorio pode impedir a renovação automá- tica do contrato mediante comunicação ao arrendatário com a antecedência mínima seguinte:
a) 240 dias, se o prazo de duração inicial do contrato ou da sua renovação for igual ou superior a seis anos; b) 120 dias, se o prazo de duração inicial do contrato ou da sua renovação for igual ou superior a um ano e inferior a seis anos;
________________
________________

Diário da República, 1.a série — N.o 157 — 14 de agosto de 2012 4413
c) 60 dias, se o prazo de duração inicial do contrato ou da sua renovação for igual ou superior a seis meses e inferior a um ano;
d) Um terço do prazo de duração inicial do contrato ou da sua renovação, tratando -se de prazo inferior a seis meses.
2 — A antecedência a que se refere o número ante- rior reporta -se ao termo do prazo de duração inicial do contrato ou da sua renovação.
Artigo 1098.o
[...] 1 — O arrendatário pode impedir a renovação auto- mática do contrato mediante comunicação ao senhorio com a antecedência mínima seguinte:
a) 120 dias, se o prazo de duração inicial do contrato ou da sua renovação for igual ou superior a seis anos; b) 90 dias, se o prazo de duração inicial do contrato ou da sua renovação for igual ou superior a um ano e inferior a seis anos;
c) 60 dias, se o prazo de duração inicial do contrato ou da sua renovação for igual ou superior a seis meses e inferior a um ano;
d) Um terço do prazo de duração inicial do contrato ou da sua renovação, tratando -se de prazo inferior a seis meses.
2 — A antecedência a que se refere o número ante- rior reporta -se ao termo do prazo de duração inicial do contrato ou da sua renovação.
3 — Sem prejuízo do disposto no número seguinte, decorrido um terço do prazo de duração inicial do con- trato ou da sua renovação, o arrendatário pode denunciá- -lo a todo o tempo, mediante comunicação ao senhorio com a antecedência mínima seguinte:
a) 120 dias do termo pretendido do contrato, se o prazo deste for igual ou superior a um ano;
b) 60 dias do termo pretendido do contrato, se o prazo deste for inferior a um ano.
4 — Quando o senhorio impedir a renovação au- tomática do contrato, nos termos do artigo anterior, o arrendatário pode denunciá -lo a todo o tempo, mediante comunicação ao senhorio com uma antecedência não inferior a 30 dias do termo pretendido do contrato.
5
—
b) 60 dias do termo pretendido do contrato, se, à data da comunicação, este tiver até um ano de duração efetiva.
2 — Quando o senhorio impedir a renovação au- tomática do contrato, nos termos do artigo anterior, o arrendatário pode denunciá -lo a todo o tempo, mediante comunicação ao senhorio com uma antecedência não inferior a 30 dias do termo pretendido do contrato.
3 — A denúncia do contrato, nos termos dos números anteriores, produz efeitos no final de um mês do calen- dário gregoriano, a contar da comunicação.
4 — À denúncia pelo arrendatário é aplicável, com as necessárias adaptações, o disposto no n.o 6 do ar- tigo 1098.o
Artigo 1101.o
[...] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b) Para demolição ou realização de obra de remodela- ção ou restauro profundos que obriguem à desocupação do locado;
c) Mediante comunicação ao arrendatário com ante- cedência não inferior a dois anos sobre a data em que pretenda a cessação.
Artigo 1102.o
[...] 1 — O direito de denúncia para habitação do senhorio depende do pagamento do montante equivalente a um ano de renda e da verificação dos seguintes requisitos: a) Ser o senhorio proprietário, comproprietário ou usufrutuário do prédio há mais de dois anos ou, inde- pendentemente deste prazo, se o tiver adquirido por sucessão;
b) Não ter o senhorio, há mais de um ano, na área dos concelhos de Lisboa ou do Porto e seus limítrofes ou no respetivo concelho quanto ao resto do País, casa própria que satisfaça as necessidades de habitação própria ou dos seus descendentes em 1.o grau.
2 — (Revogado.) 3 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A denúncia do contrato, nos termos dos n.os 3 e 4, produz efeitos no final de um mês do calendário
Artigo 1103.o
[...] gregoriano, a contar da comunicação.
6 — (Anterior n.o 3.)
1 — A denúncia pelo senhorio com qualquer dos fun- damentos previstos nas alíneas a) e b) do artigo 1101.o é
Artigo 1100.o
feita mediante comunicação ao arrendatário com antece- dência não inferior a seis meses sobre a data pretendida
[...] 1 — Sem prejuízo do disposto no número seguinte, após seis meses de duração efetiva do contrato, o arren- datário pode denunciá -lo, independentemente de qual- quer justificação, mediante comunicação ao senhorio com a antecedência mínima seguinte:
para a desocupação e da qual conste de forma expressa, sob pena de ineficácia, o fundamento da denúncia.
2 — Quando a denúncia tiver o fundamento previsto na alínea b) do artigo 1101.o, a comunicação referida no número anterior é acompanhada, sob pena de ineficácia da denúncia:
a) De comprovativo de que foi iniciado, junto da a) 120 dias do termo pretendido do contrato, se, à
entidade competente, procedimento de controlo prévio data da comunicação, este tiver um ano ou mais de
da operação urbanística a efetuar no locado, bem como duração efetiva;
de termo de responsabilidade do técnico autor do projeto
________________
________________

4414 Diário da República, 1.a série — N.o 157 — 14 de agosto de 2012
legalmente habilitado que declare que a operação urba- nística obriga à desocupação do locado, quando se trate de operação urbanística sujeita a controlo prévio; ou b) De descritivo da operação urbanística a efetuar no locado, indicando que a operação urbanística está isenta de controlo prévio e as razões pelas quais a mesma obriga à desocupação do locado, quando se trate de operação urbanística isenta de controlo prévio.
3 — Estando a operação urbanística a efetuar no locado sujeita a procedimento de controlo prévio, a denúncia a que se referem os números anteriores é confirmada, sob pena de ineficácia, mediante comuni- cação ao arrendatário, acompanhada de comprovativo de deferimento do correspondente pedido, no caso de operação urbanística sujeita a licença administrativa, ou de que a pretensão não foi rejeitada, no caso de operação urbanística sujeita a comunicação prévia.
4 — Na situação prevista no número anterior, a deso- cupação tem lugar no prazo de 15 dias contados da rece- ção da confirmação, salvo se não se encontrar decorrido o prazo previsto no n.o 1, caso em que a desocupação tem lugar até ao termo do último dos prazos.
5 — O senhorio que haja invocado o fundamento referido na alínea a) do artigo 1101.o deve dar ao local a utilização invocada no prazo de três meses e por um período mínimo de dois anos.
6 — A invocação do disposto na alínea b) do ar- tigo 1101.o obriga o senhorio, mediante acordo e em alternativa:
a) Ao pagamento de uma indemnização correspon- dente a um ano de renda;
b) A garantir o realojamento do arrendatário em con- dições análogas às que este já detinha, quer quanto ao local quer quanto ao valor da renda e encargos.
7 — Caso as partes não cheguem a acordo no prazo de 30 dias a contar da receção da comunicação prevista no n.o 1, aplica -se o disposto na alínea a) do número anterior.
8 — A indemnização devida pela denúncia deve ser paga no momento da entrega do locado, sob pena de ineficácia da denúncia.
9 — Salvo motivo não imputável ao senhorio, o não cumprimento do disposto no n.o 5, bem como o não início da obra no prazo de seis meses contados da desocupação do locado, obriga o senhorio ao paga- mento de uma indemnização correspondente a 10 anos de renda.
10 — Da denúncia pelo senhorio não pode resultar uma duração total do contrato inferior a dois anos.
11 — A denúncia do contrato para demolição ou re- alização de obra de remodelação ou restauro profundos é objeto de legislação especial.
Artigo 1106.o
[...] 1 — O arrendamento para habitação não caduca por morte do arrendatário quando lhe sobreviva:
a) Cônjuge com residência no locado; b) Pessoa que com ele vivesse em união de facto há mais de um ano;
c) Pessoa que com ele vivesse em economia comum há mais de um ano.
2 — Nos casos previstos nas alíneas b) e c) do nú- mero anterior, a transmissão da posição de arrendatário depende de, à data da morte do arrendatário, o transmis- sário residir no locado há mais de um ano.
3 — Havendo várias pessoas com direito à transmis- são, a posição do arrendatário transmite -se, em igual- dade de circunstâncias, sucessivamente para o cônjuge sobrevivo ou pessoa que com o falecido vivesse em união de facto, para o parente ou afim mais próximo ou, de entre estes, para o mais velho ou para a mais velha de entre as restantes pessoas que com ele residissem em economia comum.
4 — O direito à transmissão previsto nos números anteriores não se verifica se, à data da morte do arren- datário, o titular desse direito tiver outra casa, própria ou arrendada, na área dos concelhos de Lisboa ou do Porto e seus limítrofes ou no respetivo concelho quanto ao resto do País.
5 — (Anterior n.o 3.)
Artigo 1110.o
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — Na falta de estipulação, o contrato considera -se celebrado com prazo certo, pelo período de cinco anos, não podendo o arrendatário denunciá -lo com antecedên- cia inferior a um ano.»
Artigo 3.o
Alteração ao Código de Processo Civil Os artigos 222.o, 930.o -C e 930.o -D do Código de Pro- cesso Civil, aprovado pelo Decreto -Lei n.o 44 129, de 28 de dezembro de 1961, e alterado pelo Decreto -Lei n.o 47 690, de 11 de maio de 1967, pela Lei n.o 2140, de 14 de março de 1969, pelo Decreto -Lei n.o 323/70, de 11 de julho, pe- las Portarias n.os 642/73, de 27 de setembro, e 439/74, de 10 de julho, pelos Decretos -Leis n.os 261/75, de 27 de maio, 165/76, de 1 de março, 201/76, de 19 de março, 366/76, de 15 de maio, 605/76, de 24 de julho, 738/76, de 16 de outubro, 368/77, de 3 de setembro, e 533/77, de 30 de dezembro, pela Lei n.o 21/78, de 3 de maio, pelos Decretos -Leis n.os 513 -X/79, de 27 de dezembro, 207/80, de 1 de julho, 457/80, de 10 de outubro, 224/82, de 8 de junho, e 400/82, de 23 de setembro, pela Lei n.o 3/83, de 26 de fevereiro, pelos Decretos -Leis n.os 128/83, de 12 de março, 242/85, de 9 de julho, 381 -A/85, de 28 de setembro, e 177/86, de 2 de julho, pela Lei n.o 31/86, de 29 de agosto, pelos Decretos -Leis n.os 92/88, de 17 de março, 321 -B/90, de 15 de outubro, 211/91, de 14 de junho, 132/93, de 23 de abril, 227/94, de 8 de setembro, 39/95, de 15 de feve- reiro, e 329 -A/95, de 12 de dezembro, pela Lei n.o 6/96, de 29 de fevereiro, pelos Decretos -Leis n.os 180/96, de 25 de setembro, 125/98, de 12 de maio, 269/98, de 1 de setembro, e 315/98, de 20 de outubro, pela Lei n.o 3/99, de 13 de janeiro, pelos Decretos -Leis n.os 375 -A/99, de 20 de setembro, e 183/2000, de 10 de agosto, pela Lei n.o 30 -D/2000, de 20 de dezembro, pelos Decretos -Leis n.os 272/2001, de 13 de outubro, e 323/2001, de 17 de dezembro, pela Lei n.o 13/2002, de 19 de fevereiro, pelos Decretos -Leis n.os 38/2003, de 8 de março, 199/2003, de
________________
________________

Diário da República, 1.a série — N.o 157 — 14 de agosto de 2012 4415
10 de setembro, 324/2003, de 27 de dezembro, e 53/2004, de 18 de março, pela Lei n.o 6/2006, de 27 de fevereiro, pelo Decreto -Lei n.o 76 -A/2006, de 29 de março, pelas Leis n.os 14/2006, de 26 de abril, e 53 -A/2006, de 29 de de- zembro, pelos Decretos -Leis n.os 8/2007, de 17 de janeiro, 303/2007, de 24 de agosto, 34/2008, de 26 de fevereiro, e 116/2008, de 4 de julho, pelas Leis n.os 52/2008, de 28 de agosto, e 61/2008, de 31 de outubro, pelo Decreto -Lei n.o 226/2008, de 20 de novembro, pela Lei n.o 29/2009, de 29 de junho, pelo Decreto -Lei n.o 52/2011, de 13 de abril, e pela Lei n.o 63/2011, de 14 de dezembro, passam a ter a seguinte redação:
«Artigo 222.o
[...] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1.a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2.a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3.a Ações de processo sumaríssimo, ações especiais para cumprimento de obrigações pecuniárias emergentes de contratos e ações no âmbito do procedimento especial de despejo;
4.a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5.a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6.a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7.a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8.a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9.a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10.a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Artigo 930.o -C
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — O diferimento de desocupação do local arren- dado para habitação é decidido de acordo com o pru- dente arbítrio do tribunal, devendo o juiz ter em conta as exigências da boa fé, a circunstância de o executado não dispor imediatamente de outra habitação, o número de pessoas que habitam com o executado, a sua idade, o seu estado de saúde e, em geral, a situação econó- mica e social das pessoas envolvidas, só podendo ser concedido desde que se verifique algum dos seguintes fundamentos:
a) (Revogada.) b) Que, tratando -se de resolução por não pagamento de rendas, a falta do mesmo se deve a carência de meios do executado, a qual se presume relativamente ao be- neficiário de subsídio de desemprego, de valor igual ou inferior à retribuição mínima mensal garantida, ou de rendimento social de inserção;
c) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3 — No caso de diferimento decidido com base na alínea b) do número anterior, cabe ao Fundo de Socorro Social do Instituto de Gestão Financeira da Segurança Social pagar ao exequente as rendas correspondentes ao período de diferimento, ficando aquele sub -rogado nos direitos deste.
4 — O diferimento da desocupação do local arren- dado para habitação por razões sociais imperiosas não pode ser novamente peticionado pelo executado ou qualquer elemento do seu agregado familiar que com
ele coabite antes de decorridos cinco anos sobre anterior decisão favorável.
Artigo 930.o -D
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 — (Revogado.) 4 — O juiz deve decidir do pedido de diferimento da desocupação por razões sociais no prazo máximo de 20 dias a contar da sua apresentação, sendo, no caso previsto na alínea b) do n.o 2 do artigo anterior, a decisão oficiosamente comunicada, com a sua fundamentação, ao Fundo de Socorro Social do Instituto de Gestão Fi- nanceira da Segurança Social.
5 — O diferimento não pode exceder o prazo de cinco meses a contar da data do trânsito em julgado da decisão que o conceder.»
Artigo 4.o
Alteração à Lei n.o 6/2006, de 27 de fevereiro Os artigos 9.o, 10.o, 14.o, 15.o, 25.o, 26.o, 28.o a 37.o, 50.o a 54.o, 57.o e 58.o da Lei n.o 6/2006, de 27 de fevereiro, passam a ter a seguinte redação:
«Artigo 9.o
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — As cartas dirigidas ao arrendatário, na falta de indicação por escrito deste em contrário, devem ser remetidas para o local arrendado.
3 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 — A comunicação pelo senhorio destinada à ces- sação do contrato por resolução, nos termos do n.o 2 do artigo 1084.o do Código Civil, é efetuada mediante:
a) Notificação avulsa; b) Contacto pessoal de advogado, solicitador ou agente de execução, sendo feita na pessoa do notifi- cando, com entrega de duplicado da comunicação e cópia dos documentos que a acompanhem, devendo o notificando assinar o original;
c) Escrito assinado e remetido pelo senhorio nos termos do n.o 1, nos contratos celebrados por escrito em que tenha sido convencionado o domicílio, caso em que é inoponível ao senhorio qualquer alteração do local, salvo se este tiver autorizado a modificação.
Artigo 10.o
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — O disposto no número anterior não se aplica às cartas que:
a) Constituam iniciativa do senhorio para a transição para o NRAU e atualização da renda, nos termos dos artigos 30.o e 50.o; ou
b) Integrem título para pagamento de rendas, en- cargos ou despesas ou que possam servir de base ao
________________
________________

4416 Diário da República, 1.a série — N.o 157 — 14 de agosto de 2012
procedimento especial de despejo, nos termos dos ar- tigos 14.o -A e 15.o, respetivamente, salvo nos casos de domicílio convencionado nos termos da alínea c) do n.o 7 do artigo anterior.
3 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 — Nos casos previstos nas alíneas a) e b) do n.o 7 do artigo anterior, se:
a) O destinatário da comunicação recusar a assinatura do original ou a receção do duplicado da comunicação e cópia dos documentos que a acompanhem, o advo- gado, solicitador ou agente de execução lavra nota do incidente e a comunicação considera -se efetuada no próprio dia face à certificação da ocorrência;
b) Não for possível localizar o destinatário da comu- nicação, o senhorio remete carta registada com aviso de receção para o local arrendado, decorridos 30 a 60 dias sobre a data em que o destinatário não foi localizado, e considera -se a comunicação recebida no 10.o dia pos- terior ao do seu envio.
Artigo 14.o
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — Quando o pedido de despejo tiver por funda- mento a falta de residência permanente do arrendatário e quando este tenha na área dos concelhos de Lisboa ou do Porto e seus limítrofes ou no respetivo concelho quanto ao resto do País outra residência ou a propriedade de imóvel para habitação adquirido após o início da relação de arrendamento, com exceção dos casos de sucessão mortis causa, pode o senhorio, simultaneamente, pedir uma indemnização igual ao valor da renda determinada de acordo com os critérios previstos nas alíneas a) e b) do n.o 2 do artigo 35.o, desde o termo do prazo para contestar até à entrega efetiva da habitação.
3 — Na pendência da ação de despejo, as rendas que se forem vencendo devem ser pagas ou depositadas, nos termos gerais.
4 — Se as rendas, encargos ou despesas, vencidos por um período igual ou superior a dois meses, não forem pagos ou depositados, o arrendatário é notificado para, em 10 dias, proceder ao seu pagamento ou depósito e ainda da importância da indemnização devida, juntando prova aos autos, sendo, no entanto, condenado nas custas do incidente e nas despesas de levantamento do depó- sito, que são contadas a final.
5 — Em caso de incumprimento pelo arrendatário do disposto no número anterior, o senhorio pode requerer o despejo imediato, aplicando -se, em caso de deferimento do requerimento, com as necessárias adaptações, o dis- posto no n.o 7 do artigo 15.o e nos artigos 15.o -J, 15.o -L e 15.o -M a 15.o -O.
Artigo 15.o
Procedimento especial de despejo 1 — O procedimento especial de despejo é um meio processual que se destina a efetivar a cessação do ar- rendamento, independentemente do fim a que este se destina, quando o arrendatário não desocupe o locado na data prevista na lei ou na data fixada por convenção entre as partes.
2 — Apenas podem servir de base ao procedimento especial de despejo, independentemente do fim a que se destina o arrendamento:
a) Em caso de revogação, o contrato de arrenda- mento, acompanhado do acordo previsto no n.o 2 do artigo 1082.o do Código Civil;
b) Em caso de caducidade pelo decurso do prazo, não sendo o contrato renovável, o contrato escrito do qual conste a fixação desse prazo;
c) Em caso de cessação por oposição à renovação, o contrato de arrendamento acompanhado do comprova- tivo da comunicação prevista no n.o 1 do artigo 1097.o ou no n.o 1 do artigo 1098.o do Código Civil;
d) Em caso de denúncia por comunicação pelo se- nhorio, o contrato de arrendamento, acompanhado do comprovativo da comunicação prevista na alínea c) do artigo 1101.o ou no n.o 1 do artigo 1103.o do Código Civil;
e) Em caso de resolução por comunicação, o contrato de arrendamento, acompanhado do comprovativo da co- municação prevista no n.o 2 do artigo 1084.o do Código Civil, bem como, quando aplicável, do comprovativo, emitido pela autoridade competente, da oposição à rea- lização da obra;
f) Em caso de denúncia pelo arrendatário, nos termos dos n.os 3 e 4 do artigo 1098.o do Código Civil e dos artigos 34.o e 53.o da presente lei, o comprovativo da comunicação da iniciativa do senhorio e o documento de resposta do arrendatário.
3 — Para efeitos do disposto na alínea d) do número anterior, o comprovativo da comunicação prevista no n.o 1 do artigo 1103.o do Código Civil é acompanhado dos documentos referidos no n.o 2 do mesmo artigo ou, sendo caso disso, de cópia da certidão a que se refere o n.o 7 do artigo 8.o do Decreto -Lei n.o 157/2006, de 8 de agosto, que aprova o regime jurídico das obras em prédios arrendados.
4 — O procedimento especial de despejo previsto na presente subsecção apenas pode ser utilizado relati- vamente a contratos de arrendamento cujo imposto do selo tenha sido liquidado.
5 — Quando haja lugar a procedimento especial de despejo, o pedido de pagamento de rendas, encargos ou despesas que corram por conta do arrendatário pode ser deduzido cumulativamente com o pedido de despejo no âmbito do referido procedimento desde que tenha sido comunicado ao arrendatário o montante em dívida, salvo se previamente tiver sido intentada ação executiva para os efeitos previstos no artigo anterior.
6 — No caso de desistência do pedido de paga- mento de rendas, encargos ou despesas, o procedi- mento especial de despejo segue os demais trâmites legalmente previstos quanto ao pedido de desocupação do locado.
7 — Sempre que os autos sejam distribuídos, o juiz deve pronunciar -se sobre todas as questões suscitadas e, independentemente de ter sido requerida, sobre a autorização de entrada no domicílio.
8 — As rendas que se forem vencendo na pendência do procedimento especial de despejo devem ser pagas ou depositadas, nos termos gerais.
________________
________________

Diário da República, 1.a série — N.o 157 — 14 de agosto de 2012 4417
Artigo 25.o
[...] 1 — A renda resultante da atualização referida no artigo anterior é arredondada para a unidade de cêntimo imediatamente superior.
2 — O mesmo arredondamento aplica -se nos demais casos de determinação da renda com recurso a fórmulas aritméticas.
Artigo 26.o
[...] 1 — Os contratos para fins habitacionais celebra- dos na vigência do Regime do Arrendamento Urbano (RAU), aprovado pelo Decreto -Lei n.o 321 -B/90, de 15 de outubro, bem como os contratos para fins não habitacionais celebrados na vigência do Decreto -Lei n.o 257/95, de 30 de setembro, passam a estar subme- tidos ao NRAU, com as especificidades dos números seguintes.
2 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 — Quando não sejam denunciados por qualquer das partes, os contratos de duração limitada renovam- -se automaticamente no fim do prazo pelo qual foram celebrados, pelo período de dois anos, se outro superior não tiver sido previsto.
4 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a) Continua a aplicar -se o disposto na alínea a) do n.o 1 do artigo 107.o do RAU;
b) Para efeitos das indemnizações previstas no n.o 1 do artigo 1102.o e na alínea a) do n.o 6 e no n.o 9 do artigo 1103.o do Código Civil, a renda é calculada de acordo com os critérios previstos nas alíneas a) e b) do n.o 2 do artigo 35.o da presente lei;
c) O disposto na alínea c) do artigo 1101.o do Código Civil não se aplica se o arrendatário tiver idade igual ou superior a 65 anos ou deficiência com grau comprovado de incapacidade superior a 60 %.
5 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 — (Revogado.)
Artigo 28.o
[...] 1 — Aos contratos a que se refere o artigo anterior aplica -se, com as necessárias adaptações, o disposto no artigo 26.o, com as especificidades constantes dos núme- ros seguintes e dos artigos 30.o a 37.o e 50.o a 54.o
2 — Aos contratos referidos no número anterior não se aplica o disposto na alínea c) do artigo 1101.o do Código Civil.
3 — Em relação aos arrendamentos para fins não habitacionais, a antecedência a que se refere a alínea c) do artigo 1101.o do Código Civil é elevada para cinco anos quando:
a) Ocorra trespasse, locação do estabelecimento ou cessão do arrendamento para o exercício de profissão liberal;
b) Sendo o arrendatário uma sociedade, ocorra trans- missão inter vivos de posição ou posições sociais que determine a alteração da titularidade em mais de 50 %.
4 — O disposto no n.o 3 apenas é aplicável quando as situações referidas nas respetivas alíneas a) e b) ocorram após a entrada em vigor da presente lei.
5 — Se o arrendatário tiver idade igual ou superior a 65 anos ou deficiência com grau comprovado de in- capacidade superior a 60 %, a invocação do disposto na alínea b) do artigo 1101.o do Código Civil obriga o senhorio, na falta de acordo entre as partes, a garantir o realojamento do arrendatário em condições análogas às que este já detinha, quer quanto ao local quer quanto ao valor da renda e encargos.
Artigo 29.o
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 — A denúncia do contrato de arrendamento nos termos da alínea d) do n.o 3 do artigo 31.o e da alínea d) do n.o 3 do artigo 51.o confere ao arrendatário o direito a compensação pelas obras licitamente feitas, nos termos aplicáveis às benfeitorias realizadas por possuidor de boa fé, independentemente do estipulado no contrato de arrendamento.
3 — O disposto no número anterior aplica -se aos arrendamentos para fins não habitacionais quando o contrato cesse em consequência da aplicação do disposto no n.o 3 do artigo anterior.
Artigo 30.o
Iniciativa do senhorio A transição para o NRAU e a atualização da renda dependem de iniciativa do senhorio, que deve comunicar a sua intenção ao arrendatário, indicando:
a) O valor da renda, o tipo e a duração do contrato propostos;
b) O valor do locado, avaliado nos termos dos arti- gos 38.o e seguintes do Código do Imposto Municipal sobre Imóveis (CIMI), constante da caderneta predial urbana;
c) Cópia da caderneta predial urbana.
Artigo 31.o
Resposta do arrendatário 1 — O prazo para a resposta do arrendatário é de 30 dias a contar da receção da comunicação prevista no artigo anterior.
2 — Quando termine em dias diferentes o prazo de vários sujeitos, a resposta pode ser oferecida até ao termo do prazo que começou a correr em último lugar. 3 — O arrendatário, na sua resposta, pode: a) Aceitar o valor da renda proposto pelo senhorio; b) Opor -se ao valor da renda proposto pelo senhorio, propondo um novo valor, nos termos e para os efeitos previstos no artigo 33.o;
c) Em qualquer dos casos previstos nas alíneas an- teriores, pronunciar -se quanto ao tipo e à duração do contrato propostos pelo senhorio;
d) Denunciar o contrato de arrendamento, nos termos e para os efeitos previstos no artigo 34.o
________________
________________

4418 Diário da República, 1.a série — N.o 157 — 14 de agosto de 2012
4 — Se for caso disso, o arrendatário deve ainda, na sua resposta, invocar, isolada ou cumulativamente, as seguintes circunstâncias:
a) Rendimento anual bruto corrigido (RABC) do seu agregado familiar inferior a cinco retribuições mínimas nacionais anuais (RMNA), nos termos e para os efeitos previstos nos artigos 35.o e 36.o;
b) Idade igual ou superior a 65 anos ou deficiência com grau comprovado de incapacidade superior a 60 %, nos termos e para os efeitos previstos no artigo 36.o
5 — As circunstâncias previstas nas alíneas do nú- mero anterior só podem ser invocadas quando o arren- datário tenha no locado a sua residência permanente ou quando a falta de residência permanente for devida a caso de força maior ou doença.
6 — A falta de resposta do arrendatário vale como aceitação da renda, bem como do tipo e da duração do contrato propostos pelo senhorio, ficando o contrato submetido ao NRAU a partir do 1.o dia do 2.o mês se- guinte ao do termo do prazo previsto nos n.os 1 e 2. 7 — Caso o arrendatário aceite o valor da renda pro- posto pelo senhorio, o contrato fica submetido ao NRAU a partir do 1.o dia do 2.o mês seguinte ao da receção da resposta:
a) De acordo com o tipo e a duração acordados; b) No silêncio ou na falta de acordo das partes acerca do tipo ou da duração do contrato, este considera -se celebrado com prazo certo, pelo período de cinco anos.
8 — O RABC é definido em diploma próprio.
Artigo 32.o
Comprovação da alegação 1 — O arrendatário que invoque a circunstância pre- vista na alínea a) do n.o 4 do artigo anterior faz acompa- nhar a sua resposta de documento comprovativo emitido pelo serviço de finanças competente, do qual conste o valor do RABC do seu agregado familiar.
2 — O arrendatário que não disponha, à data da sua resposta, do documento referido no número anterior faz acompanhar a resposta do comprovativo de ter o mesmo sido já requerido, devendo juntá -lo no prazo de 15 dias após a sua obtenção.
3 — O RABC refere -se ao ano civil anterior ao da comunicação.
4 — O arrendatário que invoque as circunstâncias previstas na alínea b) do n.o 4 do artigo anterior faz acompanhar a sua resposta, conforme os casos, de do- cumento comprovativo de ter completado 65 anos ou de documento comprovativo da deficiência alegada, sob pena de não poder prevalecer -se das referidas cir- cunstâncias.
Artigo 33.o
Oposição pelo arrendatário e denúncia pelo senhorio 1 — Sem prejuízo do disposto nos artigos 35.o e 36.o, caso o arrendatário se oponha ao valor da renda, ao tipo ou à duração do contrato propostos pelo senhorio, propondo outros, o senhorio, no prazo de 30 dias con- tados da receção da resposta daquele, deve comunicar ao arrendatário se aceita ou não a proposta.
2 — A oposição do arrendatário ao valor da renda proposto pelo senhorio não acompanhada de proposta de um novo valor vale como proposta de manutenção do valor da renda em vigor à data da comunicação do senhorio.
3 — A falta de resposta do senhorio vale como aceita- ção da renda, bem como do tipo e da duração do contrato propostos pelo arrendatário.
4 — Se o senhorio aceitar o valor da renda proposto pelo arrendatário ou verificando -se o disposto no nú- mero anterior, o contrato fica submetido ao NRAU a partir do 1.o dia do 2.o mês seguinte ao da receção, pelo arrendatário, da comunicação prevista no n.o 1 ou do termo do prazo aí previsto:
a) De acordo com o tipo e a duração acordados; b) No silêncio ou na falta de acordo das par- tes acerca do tipo ou da duração do contrato, este considera -se celebrado com prazo certo, pelo período de cinco anos.
5 — Se o senhorio não aceitar o valor de renda pro- posto pelo arrendatário, pode, na comunicação a que se refere o n.o 1:
a) Denunciar o contrato de arrendamento, pagando ao arrendatário uma indemnização equivalente a cinco anos de renda resultante do valor médio das propostas formuladas pelo senhorio e pelo arrendatário;
b) Atualizar a renda de acordo com os critérios previstos nas alíneas a) e b) do n.o 2 do artigo 35.o, considerando -se o contrato celebrado com prazo certo, pelo período de cinco anos a contar da referida comu- nicação.
6 — A indemnização a que se refere a alínea a) do número anterior é agravada para o dobro ou em 50 % se a renda oferecida pelo arrendatário não for inferior à proposta pelo senhorio em mais de 10 % ou de 20 %, respetivamente.
7 — Sem prejuízo do disposto no número seguinte, a denúncia prevista na alínea a) do n.o 5 produz efeitos no prazo de seis meses a contar da receção da corres- pondente comunicação, devendo então o arrendatário desocupar o locado e entregá -lo ao senhorio no prazo de 30 dias.
8 — No caso de arrendatário que tenha a seu cargo filho ou enteado menor de idade ou que, tendo idade inferior a 26 anos, frequente o 11.o ou o 12.o ano de escolaridade ou cursos de ensino pós -secundário não superior ou de ensino superior, a denúncia prevista na alínea a) do n.o 5 produz efeitos no prazo de 1 ano, de- vendo então o arrendatário desocupar o locado e entregá- -lo ao senhorio no prazo de 30 dias.
9 — A indemnização prevista na alínea a) do n.o 5 e no n.o 6 é paga no momento da entrega do locado ao senhorio.
10 — No período compreendido entre a receção da comunicação pela qual o senhorio denuncia o contrato e a produção de efeitos da denúncia, nos termos dos n.os 7 e 8, vigora a renda antiga ou a renda proposta pelo arrendatário, consoante a que for mais elevada.
________________
________________

Diário da República, 1.a série — N.o 157 — 14 de agosto de 2012 4419
Artigo 34.o
Denúncia pelo arrendatário 1 — Caso o arrendatário denuncie o contrato, a de- núncia produz efeitos no prazo de dois meses a contar da receção pelo senhorio da resposta prevista na alínea d) do n.o 3 do artigo 31.o, devendo então o arrendatário desocupar o locado e entregá -lo ao senhorio no prazo de 30 dias.
2 — No caso previsto no número anterior não há lugar a atualização da renda.
Artigo 35.o
Arrendatário com RABC inferior a cinco RMNA 1 — Caso o arrendatário invoque e comprove que o RABC do seu agregado familiar é inferior a cinco RMNA, o contrato só fica submetido ao NRAU me- diante acordo entre as partes ou, na falta deste, no prazo de cinco anos a contar da receção, pelo senhorio, da resposta do arrendatário nos termos da alínea a) do n.o 4 do artigo 31.o
2 — No período de cinco anos referido no número an- terior, a renda pode ser atualizada nos seguintes termos: a) O valor atualizado da renda tem como limite má- ximo o valor anual correspondente a 1/
15
b) No silêncio ou na falta de acordo das partes acerca do tipo ou da duração do contrato, este considera -se celebrado com prazo certo, pelo período de dois anos.
Artigo 36.o
Arrendatário com idade igual ou superior
a 65 anos ou com deficiência com grau de incapacidade superior a 60 % 1 — Caso o arrendatário invoque e comprove que tem idade igual ou superior a 65 anos ou deficiência com grau comprovado de incapacidade superior a 60 %, o contrato só fica submetido ao NRAU mediante acordo entre as partes, aplicando -se no que respeita ao valor da renda o disposto nos números seguintes.
2 — Se o arrendatário aceitar o valor da renda pro- posto pelo senhorio, a nova renda é devida no 1.o dia do 2.o mês seguinte ao da receção, pelo senhorio, da resposta.
3 — Se o arrendatário se opuser ao valor da renda proposto pelo senhorio, propondo um novo valor, o senhorio, no prazo de 30 dias contados da receção da resposta do arrendatário, deve comunicar -lhe se aceita ou não a renda proposta.
4 — A falta de resposta do senhorio vale como acei-
do valor do locado;
b) O valor do locado corresponde ao valor da ava- liação realizada nos termos dos artigos 38.o e seguintes do CIMI;
c) O valor atualizado da renda corresponde, até à aprovação dos mecanismos de proteção e compensação social:
tação da renda proposta pelo arrendatário.
5 — Se o senhorio aceitar o valor da renda proposto pelo arrendatário, ou verificando -se o disposto no nú- mero anterior, a nova renda é devida no 1.o dia do 2.o mês seguinte ao da receção, pelo senhorio, da resposta ou do termo do prazo para esta, consoante os casos.
6 — Se o senhorio não aceitar o valor da renda pro- posto pelo arrendatário, o contrato mantém -se em vigor sem alteração do regime que lhe é aplicável, sendo o i) A um máximo de 25 % do RABC do agregado fa- miliar do arrendatário, com o limite previsto na alínea a); ii) A um máximo de 17 % do RABC do agregado familiar do arrendatário, com o limite previsto na alí- nea a), no caso de o rendimento do agregado familiar ser inferior a € 1500 mensais;
valor da renda apurado nos termos das alíneas a) e b) do n.o 2 do artigo anterior, sem prejuízo do disposto no número seguinte.
7 — Se o arrendatário invocar e comprovar que o RABC do seu agregado familiar é inferior a cinco RMNA: iii) A um máximo de 10 % do RABC do agregado
a) O valor da renda é apurado nos termos dos n.os 2 familiar do arrendatário, com o limite previsto na alí-
e 3 do artigo anterior; nea a), no caso de o rendimento do agregado familiar
b) O valor da renda vigora por um período de cinco ser inferior a € 500 mensais.
anos, correspondendo ao valor da primeira renda devida; c) É aplicável o disposto no n.o 6 do artigo anterior. 3 — Quando for atualizada, a renda é devida no 1.o dia do 2.o mês seguinte ao da receção, pelo arrendatário,
8 — Quando for atualizada, a renda é devida no da comunicação com o respetivo valor.
1.o dia do 2.o mês seguinte ao da receção, pelo arrenda- 4 — Sem prejuízo do disposto no número seguinte,
tário, da comunicação com o respetivo valor. o valor atualizado da renda, no período de cinco anos
9 — Findo o período de cinco anos a que se refere referido no n.o 1, corresponde ao valor da primeira renda
a alínea b) do n.o 7: devida.
5 — No mês correspondente àquele em que foi feita a invocação da circunstância regulada no presente artigo e pela mesma forma, o arrendatário faz prova anual do rendimento perante o senhorio, sob pena de não poder prevalecer -se da mesma.
6 — Findo o período de cinco anos referido no n.o 1, o senhorio pode promover a transição do contrato para
a) O valor da renda pode ser atualizado por iniciativa do senhorio, aplicando -se, com as necessárias adapta- ções, o disposto nos artigos 30.o e seguintes, não po- dendo o arrendatário invocar a circunstância prevista na alínea a) do n.o 4 do artigo 31.o;
b) O contrato só fica submetido ao NRAU mediante acordo entre as partes. o NRAU, aplicando -se, com as necessárias adaptações, o disposto nos artigos 30.o e seguintes, com as seguintes especificidades:
10 — No caso previsto no número anterior, o arren- datário pode ter direito a uma resposta social, nomeada- mente através de subsídio de renda, de habitação social a) O arrendatário não pode invocar as circunstâncias
ou de mercado social de arrendamento, nos termos e previstas nas alíneas do n.o 4 do artigo 31.o;
condições a definir em diploma próprio.
________________
________________

4420 Diário da República, 1.a série — N.o 157 — 14 de agosto de 2012
Artigo 37.o
Valor da renda Se o valor da renda apurado nos termos da alínea b) do n.o 5 do artigo 33.o, do n.o 2 do artigo 35.o ou dos n.os 6 e 7 do artigo 36.o for inferior ao valor que resultaria da atualização anual prevista no n.o 1 do artigo 24.o, é este o aplicável.
Artigo 50.o
Iniciativa do senhorio A transição para o NRAU e a atualização da renda dependem de iniciativa do senhorio, que deve comunicar a sua intenção ao arrendatário, indicando:
a) O valor da renda, o tipo e a duração do contrato propostos;
b) O valor do locado, avaliado nos termos dos arti- gos 38.o e seguintes do CIMI constante da caderneta predial urbana;
c) Cópia da caderneta predial urbana.
Artigo 51.o
Resposta do arrendatário 1 — O prazo para a resposta do arrendatário é de 30 dias a contar da receção da comunicação prevista no artigo anterior.
2 — Quando termine em dias diferentes o prazo de vários sujeitos, a resposta pode ser oferecida até ao termo do prazo que começou a correr em último lugar. 3 — O arrendatário, na sua resposta, pode: a) Aceitar o valor da renda proposto pelo senhorio; b) Opor -se ao valor da renda proposto pelo senhorio, propondo um novo valor, nos termos e para os efeitos previstos no artigo 52.o;
c) Em qualquer dos casos previstos nas alíneas an- teriores, pronunciar -se quanto ao tipo ou à duração do contrato propostos pelo senhorio;
d) Denunciar o contrato de arrendamento, nos termos e para os efeitos previstos no artigo 53.o
4 — Se for caso disso, o arrendatário deve ainda, na sua resposta, nos termos e para os efeitos previstos no artigo 54.o, invocar uma das seguintes circunstâncias: a) Que existe no locado um estabelecimento comer- cial aberto ao público e que é uma microentidade;
b) Que tem a sua sede no locado uma associação pri- vada sem fins lucrativos, regularmente constituída, que se dedica à atividade cultural, recreativa ou desportiva não profissional, e declarada de interesse público ou de interesse nacional ou municipal;
c) Que o locado funciona como casa fruída por república de estudantes, nos termos previstos na Lei n.o 2/82, de 15 de janeiro, alterada pela Lei n.o 12/85, de 20 de junho.
5 — Para efeitos da presente lei, ‘microentidade’ é a empresa que, independentemente da sua forma jurídica, não ultrapasse, à data do balanço, dois dos três limites seguintes:
a) Total do balanço: € 500 000; b) Volume de negócios líquido: € 500 000; c) Número médio de empregados durante o exercí- cio: cinco.
6 — O arrendatário que invoque uma das circunstân- cias previstas no n.o 4 faz acompanhar a sua resposta de documento comprovativo da mesma, sob pena de não poder prevalecer -se da referida circunstância.
7 — É aplicável, com as necessárias adaptações, o disposto nos n.os 6 e 7 do artigo 31.o
Artigo 52.o
Oposição pelo arrendatário e denúncia pelo senhorio Sem prejuízo do disposto no artigo 54.o, é aplicável à oposição pelo arrendatário e à denúncia pelo senhorio, com as necessárias adaptações, o disposto no artigo 33.o, com exceção do n.o 8.
Artigo 53.o
Denúncia pelo arrendatário À denúncia pelo arrendatário é aplicável, com as necessárias adaptações, o disposto no artigo 34.o
Artigo 54.o
Microentidade e associação privada sem fins lucrativos 1 — Caso o arrendatário invoque e comprove uma das circunstâncias previstas no n.o 4 do artigo 51.o, o contrato só fica submetido ao NRAU mediante acordo entre as partes ou, na falta deste, no prazo de cinco anos a contar da receção, pelo senhorio, da resposta do arrendatário nos termos do n.o 4 do artigo 51.o
2 — No período de cinco anos referido no número anterior, o valor atualizado da renda é determinado de acordo com os critérios previstos nas alíneas a) e b) do n.o 2 do artigo 35.o
3 — Se o valor da renda apurado nos termos do número anterior for inferior ao valor que resultaria da atualização anual prevista no n.o 1 do artigo 24.o, é este o aplicável. 4 — Quando for atualizada, a renda é devida no 1.o dia do 2.o mês seguinte ao da receção, pelo arrenda- tário, da comunicação com o respetivo valor.
5 — No mês correspondente àquele em que foi feita a invocação de uma das circunstâncias previstas no n.o 4 do artigo 51.o e pela mesma forma, o arrendatário faz prova anual da manutenção daquela circunstância perante o senhorio, sob pena de não poder prevalecer- -se da mesma.
6 — Findo o período de cinco anos referido no n.o 1, o senhorio pode promover a transição do contrato para o NRAU, aplicando -se, com as necessárias adaptações, o disposto nos artigos 50.o e seguintes, com as seguintes especificidades:
a) O arrendatário não pode invocar novamente qual- quer das circunstâncias previstas no n.o 4 do artigo 51.o; b) No silêncio ou na falta de acordo das partes acerca do tipo ou da duração do contrato, este considera -se celebrado com prazo certo, pelo período de dois anos.
Artigo 57.o
[...] 1 — . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b) Pessoa que com ele vivesse em união de facto há mais de dois anos, com residência no locado há mais de um ano;