________________

1618 DIÁRIO DA REPÚBLICA — I SÉRIE-A N.o 57 — 8 de Março de 2003
Artigo 735.o
[. . .]
1—.......................................... 2—.......................................... 3—Os privilégios imobiliários estabelecidos neste Código são sempre especiais.
Artigo 749.o
[. . .]
1 — (Anterior corpo do artigo.) 2 — As leis de processo estabelecem os limites ao objecto e à oponibilidade do privilégio geral ao exe- quente e à massa falida, bem como os casos em que ele não é invocável ou se extingue na execução ou perante a declaração da falência.
Artigo 751.o
Privilégio imobiliário especial e direitos de terceiro
Os privilégios imobiliários especiais são oponíveis a terceiros que adquiram o prédio ou um direito real sobre ele e preferem à consignação de rendimentos, à hipoteca ou ao direito de retenção, ainda que estas garantias sejam anteriores.
Artigo 819.o
[. . .]
Sem prejuízo das regras do registo, são inoponíveis em relação à execução os actos de disposição, oneração ou arrendamento dos bens penhorados.
Artigo 827.o
[. . .]
Se a prestação consistir na entrega de coisa deter- minada, o credor tem a faculdade de requerer, em exe- cução, que a entrega lhe seja feita.
Artigo 1285.o
[. . .]
O possuidor cuja posse for ofendida por penhora ou diligência ordenada judicialmente pode defender a sua posse mediante embargos de terceiro, nos termos defi- nidos na lei de processo.»
CAPÍTULO III
Código do Registo Predial
Artigo 6.o
Alterações ao Código do Registo Predial
Os artigos 48.o, 92.o e 95.o do Código do Registo Predial, aprovado pelo Decreto-Lei n.o 224/84, de 6 de Julho, alterado pelos Decretos-Leis n.os 355/85, de 2 de Setembro, e 60/90, de 14 de Fevereiro, pela Decla- ração de Rectificação de 31 de Março de 1990, pelos Decretos-Leis n.os 80/92, de 7 de Maio, 255/93, de 15 de Julho, e 227/94, de 8 de Setembro, pela Declaração de Rectificação n.o 263-A/94, de 31 de Dezembro, pelos Decretos-Leis n.os 67/96, de 31 de Maio, 375-A/99, de 20 de Setembro, e 533/99, de 11 de Dezembro, pela
Declaração de Rectificação n.o 5-A/2000, de 29 de Feve- reiro, pelos Decretos-Leis n.os 273/2001, de 13 de Outu- bro, e 323/2001, de 17 de Dezembro, passam a ter a seguinte redacção:
«Artigo 48.o
Penhora e aquisição por venda em processo judicial
1 — O registo da penhora pode ser feito oficiosa- mente, com base em comunicação electrónica do agente de execução, condicionada, sob pena de caducidade, ao pagamento do respectivo preparo, no prazo de 15 dias, após a notificação do exequente para o efeito; tem natu- reza urgente, importando a imediata feitura das ins- crições pendentes.
2 — O registo provisório da aquisição por venda em processo judicial, quando a lei dispense o adquirente do depósito da totalidade do preço, é feito com base em certidão comprovativa da identificação do adqui- rente, do objecto e do depósito da parte do preço exigida. 3 — O documento comprovativo do teor da inscrição matricial, apresentado para o registo da penhora, apro- veita ao registo da aquisição, não tendo de ser nova- mente apresentado.
Artigo 92.o
[. . .]
1 — São pedidas como provisórias por natureza as seguintes inscrições:
a) ......................................... b) ......................................... c) ......................................... d) ......................................... e) ......................................... f) ......................................... g) ......................................... h) De aquisição por venda em processo judicial,
antes de passado o título de transmissão; i) ......................................... j) ......................................... l) ......................................... m) ......................................... n) De apreensão em processo de falência, depois de proferida a sentença de declaração de falên- cia, mas antes da efectiva apreensão; o) .........................................
2—.......................................... 3—.......................................... 4—.......................................... 5—.......................................... 6—.......................................... 7—.......................................... 8—..........................................
Artigo 95.o
[. . .]
1 — O extracto das inscrições deve ainda conter as seguintes menções especiais:
a) ......................................... b) ......................................... c) ......................................... d) .........................................
________________
________________

N.o 57 — 8 de Março de 2003 DIÁRIO DA REPÚBLICA — I SÉRIE-A 1619
e) ......................................... f) ......................................... g) ......................................... h) ......................................... i) ......................................... j) ......................................... l) Na de penhora, arresto ou apreensão de bens em processo de falência: a data destes factos e a quantia exequenda ou por que se promove o arresto; sendo a inscrição provisória nos ter- mos da alínea n) do n.o 1 do artigo 92.o, a data a mencionar é a da sentença que declarou a falência e, sendo provisória nos termos da alí- nea a) do n.o 2 do mesmo artigo, será ainda mencionado o nome, estado e residência do titu- lar da inscrição; m) ......................................... n) ......................................... o) ......................................... p) ......................................... q) ......................................... r) ......................................... s) ......................................... t) ......................................... u) ......................................... v) ......................................... x) ......................................... y) ......................................... z) .........................................
CAPÍTULO IV
Código dos Processos Especiais de Recuperação da Empresa e de Falência
Artigo 7.o
Alterações ao Código dos Processos Especiais de Recuperação da Empresa e de Falência
Os artigos 181.o, 183.o, 186.o, 187.o, 192.o e 195.o do Código dos Processos Especiais de Recuperação da Empresa e de Falência, aprovado pelo Decreto-Lei n.o 132/93, de 23 de Abril, com a redacção dada pela Declaração de Rectificação n.o 141/93, de 31 de Julho, e alterado pelos Decretos-Leis n.os 157/97, de 24 de Junho, 315/98, de 20 de Outubro, e 323/2001, de 17 de Dezembro, passam a ter a seguinte redacção:
«Artigo 181.o
[. . .]
1—.......................................... 2 — A determinação da modalidade preferível para cada caso compete ao liquidatário judicial, obtida a pré- via concordância da comissão de credores, podendo a venda por propostas em carta fechada, a fazer pelo liqui- datário, ter lugar independentemente da natureza dos bens e podendo ser presidida pelo juiz, quando o liqui- datário o solicite e tal seja julgado conveniente.
3—.......................................... 4—..........................................
Artigo 183.o
[. . .]
Aos credores com garantia real que adquiram bens integrados na massa falida e aos titulares de direito de
preferência é aplicável o disposto para o exercício dos respectivos direitos na venda em processo de execução.
Artigo 186.o
[. . .]
1 — Se não houver bens susceptíveis de apreensão no património do falido, o liquidatário judicial, ouvida a comissão de credores, levará a informação do facto aos autos, sendo o processo imediatamente concluso ao juiz, para que o julgue extinto por inutilidade da lide e ordene a menção desse facto no registo infor- mático de execuções estabelecido pelo Código de Pro- cesso Civil, sem prejuízo da entrega ao Ministério Público, para os devidos efeitos, dos elementos que indi- ciem a prática de qualquer infracção criminal.
2—..........................................
Artigo 187.o
[. . .]
1—.......................................... 2 — Se a comissão de credores não se opuser, é deter- minada a imediata liquidação dos bens apreendidos, com dispensa das reclamações de créditos, para que o pro- cesso seja depois declarado findo e seja ordenada a men- ção desse facto no registo informático de execuções esta- belecido pelo Código de Processo Civil, sem deixar de se entregar ao Ministério Público os elementos que inte- ressem ao procedimento criminal.
3—..........................................
Artigo 192.o
[. . .]
Nos sete dias seguintes ao termo do prazo fixado no n.o 2 do artigo anterior, podem os credores, o falido ou o liquidatário, ouvida a comissão de credores, con- testar a existência ou o montante dos créditos recla- mados, sem excepção dos que já houverem sido reco- nhecidos em outro processo.
Artigo 195.o
[. . .]
Dentro dos 14 dias posteriores ao termo do prazo das respostas às contestações, deve o liquidatário juntar aos autos o seu parecer final, sucintamente fundamen- tado, e, bem assim, o da comissão de credores sobre os créditos reclamados, que não haja contestado.»
CAPÍTULO V
Código de Procedimento e de Processo Tributário
Artigo 8.o
Alterações ao Código de Procedimento e de Processo Tributário
O artigo 252.o do Código de Procedimento e de Pro- cesso Tributário, aprovado pelo Decreto-Lei n.os 433/99, de 26 de Outubro, alterado pelas Leis n.os 3-B/2000,
________________
________________

1620 DIÁRIO DA REPÚBLICA — I SÉRIE-A N.o 57 — 8 de Março de 2003
de 4 de Abril, 30-G/2000, de 29 de Dezembro, e 15/2001, de 5 de Junho, passa a ter a seguinte redacção:
«Artigo 252.o
[. . .]
1 — A venda por outra das modalidades previstas no Código de Processo Civil só é efectuada nos seguintes casos:
a) ......................................... b) .........................................
2—.......................................... 3—..........................................
CAPÍTULO VI
Código de Processo do Trabalho
Artigo 9.o
Alterações ao Código de Processo do Trabalho
Os artigos 90.o, 94.o e 98.o do Código de Processo do Trabalho, aprovado pelo Decreto-Lei n.o 480/99, de 9 de Novembro, passam a ter a seguinte redacção:
«Artigo 90.o
[. . .]
1—.......................................... 2—.......................................... 3—.......................................... 4 — Tratando-se de direitos irrenunciáveis, se o autor não fizer a nomeação de bens no prazo fixado, o tribunal, oficiosamente, observará o disposto no n.o 2; se não forem encontrados bens, o processo é arquivado e é ordenada a menção desse facto no registo informático de execuções previsto no Código de Processo Civil, sem prejuízo de se renovar a instância logo que sejam conhe- cidos, no caso de ainda não ter decorrido o prazo de prescrição.
5 — Tratando-se de direitos renunciáveis, se o autor não nomear bens à penhora ou não fizer uso da facul- dade prevista no n.o 2, o processo é arquivado e é orde- nada a menção desse facto no registo informático de execuções previsto no Código de Processo Civil, só se renovando a instância a requerimento do exequente se este nomear bens à penhora.
6—..........................................
Artigo 94.o
[. . .]
Sendo as penhoras ordenadas por tribunais de espécie ou ordem diferente, o credor que tenha obtido a segunda penhora reclama o seu crédito no processo onde a pri- meira penhora tenha sido realizada, podendo fazê-lo até à transmissão do bem penhorado.
Artigo 98.o
[. . .]
1—.......................................... 2—..........................................
3 — Os credores com garantia real com registo ante- rior ao da penhora são citados para reclamar os seus créditos.
4 — Os titulares dos créditos referidos na alínea b) do n.o 2 que registem a garantia real depois do registo da penhora podem reclamá-los, independentemente de citação, no prazo de 15 dias, contado da junção aos autos da certidão dos direitos, ónus ou encargos ins- critos.»
Artigo 10.o
Revogação de artigos do Código de Processo do Trabalho
É revogado o artigo 96.o do Código de Processo do Trabalho, aprovado pelo Decreto-Lei n.o 480/99, de 9 de Novembro, e alterado pelo Decreto-Lei n.o 323/2001, de 17 de Dezembro.
CAPÍTULO VII
Código dos Valores Mobiliários
Artigo 11.o
Alteração ao Código dos Valores Mobiliários
O artigo 82.o do Código dos Valores Mobiliários, aprovado pelo Decreto-Lei n.o 486/99, de 13 de Novem- bro, passa a ter a seguinte redacção:
«Artigo 82.o
[. . .]
A penhora e outros actos de apreensão judicial de valores mobiliários escriturais realizam-se preferencial- mente mediante comunicação electrónica à entidade registadora, pelo agente de execução, de que os valores mobiliários ficam à ordem deste.»
CAPÍTULO VIII
Código Penal
Artigo 12.o
Aditamento ao Código Penal
É aditado ao Código Penal, aprovado pelo Decre- to-Lei n.o 400/82, de 23 de Setembro, e alterado pela Lei n.o 6/84, de 11 de Maio, pelos Decretos-Leis n.os 132/93, de 23 de Abril, e 48/95, de 15 de Março, pelas Leis n.os 65/98, de 2 de Setembro, 7/2000, de 27 de Maio, 77/2001, de 13 de Julho, 97/2001, 98/2001, 99/2001 e 100/2001, de 25 de Agosto, e 108/2001, de 28 de Novembro, e pelo Decreto-Lei n.o 323/2001, de 17 de Dezembro, o artigo 227.o-A, com a seguinte redacção:
«Artigo 227.o-A
Frustração de créditos
1 — O devedor que, após prolação de sentença con- denatória exequível, destruir, danificar, fizer desapare- cer, ocultar ou sonegar parte do seu património, para dessa forma intencionalmente frustar, total ou parcial- mente, a satisfação de um crédito de outrem, é punido, se, instaurada a acção executiva, nela não se conseguir satisfazer inteiramente os direitos do credor, com pena de prisão até 3 anos ou com pena de multa.
________________
________________

N.o 57 — 8 de Março de 2003 DIÁRIO DA REPÚBLICA — I SÉRIE-A 1621
2 — É correspondentemente aplicável o disposto nos n.os 3 e 5 do artigo anterior.»
CAPÍTULO IX
Lei n.o 3/99, de 13 de Janeiro
Artigo 13.o
Alterações à Lei n.o 3/99, de 13 de Janeiro
Os artigos 64.o, 77.o, 96.o, 97.o e 103.o da Lei n.o 3/99, de 13 de Janeiro (Lei da Organização e Funcionamento dos Tribunais Judiciais), com a redacção dada pela Declaração de Rectificação n.o 7/99, de 4 de Fevereiro, e alterada pela Lei n.o 101/99, de 26 de Julho, e pelo Decreto-Lei n.o 323/2001, de 17 de Dezembro, passam a ter a seguinte redacção:
«Artigo 64.o
[. . .]
1—.......................................... 2—Os tribunais de competência especializada conhecem de matérias determinadas, independente- mente da forma de processo aplicável; os tribunais de competência específica conhecem de matérias determi- nadas pela espécie de acção ou pela forma de processo aplicável, conhecendo ainda de recursos das decisões das autoridades administrativas em processo de con- tra-ordenação, nos termos do n.o 2 do artigo 102.o 3—..........................................
Artigo 77.o
[. . .]
1 — Compete aos tribunais de competência genérica:
a) ......................................... b) ......................................... c) Exercer, no âmbito do processo de execução, as competências previstas no Código de Pro- cesso Civil, onde não houver juízos de execução; d) [Anterior alínea c).] e) [Anterior alínea d).] f) [Anterior alínea e).]
2—..........................................
Artigo 96.o
[. . .]
1 — Podem ser criadas as seguintes varas e juízos de competência específica:
a) ......................................... b) ......................................... c) ......................................... d) ......................................... e) ......................................... f) ......................................... g) Juízos de execução.
2—..........................................
Artigo 97.o
[. . .]
1 — Compete às varas cíveis:
a) ......................................... b) Exercer, nas acções executivas fundadas em título que não seja decisão judicial, de valor superior à alçada dos tribunais da relação, as competências previstas no Código de Processo Civil, em circunscrições não abrangidas pela competência dos juízos de execução; c) ......................................... d) .........................................
2—.......................................... 3—.......................................... 4—.......................................... 5—..........................................
Artigo 103.o
[. . .]
Nas circunscrições não abrangidas pela competência dos juízos de execução, os tribunais de competência especializada e de competência específica são compe- tentes para exercer, no âmbito do processo de execução, as competências previstas no Código de Processo Civil, quanto às decisões que hajam proferido.»
Artigo 14.o
Aditamentos à Lei n.o 3/99, de 13 de Janeiro
São aditados à Lei n.o 3/99, de 13 de Janeiro, os artigos 102.o-A e 121.o-A, com a seguinte redacção:
«Artigo 102.o-A
Juízos de execução
Compete aos juízos de execução exercer, no âmbito do processo de execução, as competências previstas no Código de Processo Civil.
Artigo 121.o-A
Secretarias de execução
Podem ser criadas secretarias com competência para, através de oficiais de justiça, efectuar as diligências necessárias à tramitação do processo comum de exe- cução.»
CAPÍTULO X Decreto-Lei n.o 269/98, de 1 de Setembro
Artigo 15.o
Alterações ao Decreto-Lei n.o 269/98, de 1 de Setembro
1 — O artigo 2.o do Decreto-Lei n.o 269/98, de 1 de Setembro, com a redacção dada pela Declaração de Rec- tificação n.o 16-A/98, de 17 de Setembro, e alterado pelos Decretos-Leis n.os 383/99, de 23 de Setembro, 183/2000, de 10 de Agosto, 323/2001, de 17 de Dezem-
________________
________________

1622 DIÁRIO DA REPÚBLICA — I SÉRIE-A N.o 57 — 8 de Março de 2003
bro, e 32/2003, de 17 de Fevereiro, passa a ter a seguinte redacção:
«Artigo 2.o
[. . .]
1—.......................................... 2 — A alteração do domicílio convencionado nos ter- mos do número anterior está sujeita, com as necessárias adaptações, ao regime de oponibilidade do n.o 2 do artigo 237.o-A do Código de Processo Civil.»
2 — Os artigos 1.o-A e 21.o do Regime Anexo, apro- vado pelo Decreto-Lei n.o 269/98, de 1 de Setembro, com a redacção dada pela Declaração de Rectificação n.o 16-A/98, de 17 de Setembro, e alterado pelos Decre- tos-Leis n.os 383/99, de 23 de Setembro, 183/2000, de 10 de Agosto, 323/2001, de 17 de Dezembro, e 32/2003, de 17 de Fevereiro, passam a ter a seguinte redacção:
«Artigo 1.o-A [. . .]
Nos casos de domicílio convencionado, nos termos do n.o 1 do artigo 2.o do diploma preambular, a citação efectua-se nos termos dos n.os 3 a 5 do artigo 237.o-A do Código de Processo Civil, com o efeito disposto no n.o 2 do artigo 238.o do mesmo Código.
Artigo 21.o
[. . .]
1 — (Anterior n.o 2.) 2 — (Anterior n.o 3.) 3 — Não há redução da taxa de justiça na oposição à execução.»
Artigo 16.o
Revogação de artigos do Decreto-Lei n.o 269/98, de 1 de Setembro
É revogado o artigo 6.o do Regime Anexo, aprovado pelo Decreto-Lei n.o 269/98, de 1 de Setembro, com a redacção dada pela Declaração de Rectificação n.o 16-A/98, de 17 de Setembro, e alterado pelos Decre- tos-Leis n.os 383/99, de 23 de Setembro, 183/2000, de 10 de Agosto, 323/2001, de 17 de Dezembro, e 32/2003, de 17 de Fevereiro.
CAPÍTULO XI
Lei n.o 31/86, de 29 de Agosto
Artigo 17.o
Alterações à Lei n.o 31/86, de 29 de Agosto
Os artigos 11.o e 12.o da Lei n.o 31/86, de 29 de Agosto, passam a ter a seguinte redacção:
«Artigo 11.o
Constituição do tribunal
1—.......................................... 2—.......................................... 3 — A notificação deve indicar a convenção de arbi- tragem e, se ele não resultar já determinado da con-
venção, precisar o objecto do litígio, sem prejuízo da sua ampliação pela parte contrária.
4—.......................................... 5—.......................................... 6—..........................................
Artigo 12.o
Nomeação de árbitros pelo presidente do tribunal da relação
1—.......................................... 2—.......................................... 3—.......................................... 4—Se a convenção de arbitragem for manifesta- mente nula, deve o presidente do tribunal da relação declarar não haver lugar à designação de árbitros; da decisão cabe reclamação para a conferência, precedendo distribuição, e do acórdão que esta proferir cabe recurso, nos termos gerais.»
CAPÍTULO XII
Código das Custas Judiciais
Artigo 18.o
Alterações ao Código das Custas Judiciais
Os artigos 32.o e 33.o do Código das Custas Judiciais, aprovado pelo Decreto-Lei n.o 224-A/96, de 26 de Novembro, com as alterações introduzidas pela Decla- ração de Rectificação n.o 4-B/97, de 31 de Janeiro, pelas Leis n.os 91/97, de 22 de Abril, e 59/98, de 25 de Agosto, e pelos Decretos-Leis n.os 304/99, de 6 de Agosto, 320-B/2000, de 15 de Dezembro, e 323/2001, de 17 de Dezembro, passam a ter a seguinte redacção:
«Artigo 32.o
[. . .]
1 — As custas compreendem os seguintes encargos:
a) ......................................... b) ......................................... c) ......................................... d) ......................................... e) ......................................... f) ......................................... g) O custo da citação por funcionário judicial, no caso de o autor declarar pretendê-la, nos termos do n.o 7 do artigo 239.o do Código de Processo Civil, compreendendo, além das despesas, o valor correspondente a um oitavo da taxa de justiça, com o limite de duas unidades de conta.
2—.......................................... 3 — A remuneração dos serviços prestados pelas ins- tituições que prestem colaboração ao tribunal nos ter- mos do artigo 861.o-A do Código de Processo Civil é fixada, para cada instituição notificada, em:
a) Um quinto de 1 UC, quando sejam apreendidos saldos de conta bancária ou valores mobiliários existentes em nome do executado; b) Um décimo de 1 UC, quando não haja saldo
ou valores em nome do executado.
________________
________________

N.o 57 — 8 de Março de 2003 DIÁRIO DA REPÚBLICA — I SÉRIE-A 1623
4 — A remuneração referida no número anterior é reduzida a metade quando sejam utilizados meios elec- trónicos de comunicação entre o agente de execução e a instituição.
Artigo 33.o
[. . .]
1—.......................................... 2—.......................................... 3—.......................................... 4 — São equiparadas às custas de parte, para efeito de cobrança e rateio, as remunerações, incluindo a do solicitador de execução, as indemnizações e as contri- buições devidas a instituições de segurança social.»
CAPÍTULO XIII
Lei n.o 30-E/2000, de 20 de Dezembro
Artigo 19.o
Alterações à Lei n.o 30-E/2000, de 20 de Dezembro
Os artigos 15.o, 32.o e 33.o da Lei n.o 30-E/2000, de 20 de Dezembro (acesso ao direito e aos tribunais), passam a ter a seguinte redacção:
«Artigo 15.o
[. . .]
O apoio judiciário compreende as seguintes moda- lidades:
a) Dispensa, total ou parcial, de taxa de justiça
e demais encargos com o processo; b) Diferimento do pagamento da taxa de justiça
e demais encargos com o processo; c) Nomeação e pagamento de honorários do patrono designado ou, em alternativa, paga- mento de honorários do patrono escolhido pelo requerente; d) Nomeação e pagamento da remuneração do solicitador de execução designado ou, em alter- nativa, pagamento da remuneração do solici- tador escolhido pelo requerente.
Artigo 32.o
[. . .]
1—.......................................... 2—.......................................... 3—.......................................... 4—.......................................... 5 — O disposto nos números anteriores aplica-se, com as devidas adaptações, à designação de solicitador de execução.
Artigo 33.o
[. . .]
1—.......................................... 2—.......................................... 3 — O disposto nos números anteriores aplica-se, com as devidas adaptações, à designação de solicitador de execução.»
CAPÍTULO XIV Disposições finais
Artigo 20.o Republicação O título
III
do livro
III
do Código de Processo Civil, com a redacção agora introduzida, é republicado em anexo, que é parte integrante do presente acto.
Artigo 21.o Normas transitórias
1—As alterações ao Código de Processo Civil, ao Código do Registo Predial, ao Código dos Processos Espe- ciais de Recuperação da Empresa e de Falência, ao Código de Processo do Trabalho, ao Código de Procedimento e de Processo Tributário e ao Decreto-Lei n.o 269/98, de 1 de Setembro, bem como ao artigo 548.o do Código Civil, só se aplicam nos ou relativamente aos processos instau- rados a partir do dia 15 de Setembro de 2003.
2 — Exceptuam-se do disposto no número anterior as normas dos artigos 806.o e 807.o do Código de Pro- cesso Civil, do artigo 186.o do Código dos Processos Especiais de Recuperação da Empresa e de Falência e do artigo 90.o do Código de Processo do Trabalho.
Artigo 22.o Norma revogatória
É revogado o Decreto-Lei n.o 274/97, de 8 de Setembro.
Artigo 23.o
Entrada em vigor
O presente diploma entra em vigor no dia 15 de Setembro de 2003.
Visto e aprovado em Conselho de Ministros de 20 de Dezembro de 2002.— José Manuel Durão Bar- roso—Maria Manuela Dias Ferreira Leite—Maria Celeste Ferreira Lopes Cardona — António José de Castro Bagão Félix.
Promulgado em 17 de Fevereiro de 2003. Publique-se. O Presidente da República, J
ORGE
S
AMPAIO
.
Referendado em 21 de Fevereiro de 2003. O Primeiro-Ministro, José Manuel Durão Barroso.
ANEXO
Código de Processo Civil
TÍTULO III
Do processo de execução
S
UBTÍTULO
I
Das disposições gerais
Artigo 801.o
Âmbito de aplicação
As disposições subsequentes aplicam-se, na falta de disposição especial em contrário e em tudo o que se
________________
________________

1624 DIÁRIO DA REPÚBLICA — I SÉRIE-A N.o 57 — 8 de Março de 2003
mostre compatível, a todas as espécies e formas de pro- cesso executivo.
Artigo 802.o
Requisitos da obrigação exequenda
A execução principia pelas diligências, a requerer pelo exequente, destinadas a tornar a obrigação certa, exigível e líquida, se o não for em face do título executivo.
Artigo 803.o
Escolha da prestação na obrigação alternativa
1 — Quando a obrigação seja alternativa e pertença ao devedor a escolha da prestação, é este notificado para, no prazo de 10 dias, se outro não tiver sido fixado pelas partes, declarar por qual das prestações opta. 2 — Na falta de declaração, a execução segue quanto à prestação que o credor escolha.
3 — Cabendo a escolha a terceiro, é este notificado para a efectuar; na falta de escolha pelo terceiro, bem como no caso de haver vários devedores e não ser pos- sível formar maioria quanto à escolha, é esta efectuada pelo tribunal, a requerimento do exequente, aplican- do-se, com as necessárias adaptações, o disposto no artigo 1429.o
Artigo 804.o
Obrigação condicional ou dependente de prestação
1 — Quando a obrigação esteja dependente de con- dição suspensiva ou de uma prestação por parte do cre- dor ou de terceiro, incumbe ao credor provar docu- mentalmente, perante o agente de execução, que se veri- ficou a condição ou que se efectuou ou ofereceu a prestação.
2 — Quando a prova não possa ser feita por docu- mentos, o credor, ao requerer a execução, oferece as respectivas provas, que são logo sumariamente produ- zidas perante o juiz, a menos que este entenda necessário ouvir o devedor; neste caso, o devedor é citado com a advertência de que, na falta de contestação, se con- siderará verificada a condição ou efectuada ou oferecida a prestação, nos termos do requerimento executivo, salvo o disposto no artigo 485.o
3 — A contestação do executado só pode ter lugar em oposição à execução.
4 — Os n.os 7 e 8 do artigo 805.o aplicam-se, com as necessárias adaptações, quando se execute obrigação que só parcialmente seja exigível.
Artigo 805.o
Liquidação
1 — Sempre que for ilíquida a quantia em dívida, o exequente deve especificar os valores que considera compreendidos na prestação devida e concluir o reque- rimento executivo com um pedido líquido.
2 — Quando a execução compreenda juros que con- tinuem a vencer-se, a liquidação deles é feita, a final, pela secretaria, em face do título executivo e dos docu- mentos que o exequente ofereça em conformidade com ele ou, sendo caso disso, em função das taxas legais de juros de mora aplicáveis.
3 — A secretaria liquida ainda, a final, a sanção pecu- niária compulsória que seja devida.
4 — Quando, não sendo o título executivo uma sen- tença, a liquidação não dependa de simples cálculo arit-
mético, o executado é logo citado para a contestar, em oposição à execução, com a advertência de que, na falta de contestação, a obrigação se considera fixada nos ter- mos do requerimento executivo, salvo o disposto no artigo 485.o; havendo contestação ou sendo a revelia inoperante, aplicam-se os n.os 3 e 4 do artigo 380.o 5 — A liquidação por árbitros, quando deva ter lugar para o efeito de execução fundada em título diverso de sentença, realiza-se, nos termos do artigo 380.o-A, antes de apresentado o requerimento executivo; a nomeação é feita nos termos aplicáveis à arbitragem voluntária, cabendo, porém, ao juiz presidente do tri- bunal da execução a competência supletiva aí atribuída ao presidente do tribunal da relação.
6 — Quando a iliquidez da obrigação resulte de esta ter por objecto mediato uma universalidade e o autor não possa concretizar os elementos que a compõem, a liquidação tem lugar em momento imediatamente pos- terior à apreensão, precedendo a entrega ao exequente. 7 — Se uma parte da obrigação for ilíquida e outra líquida, pode esta executar-se imediatamente.
8—Requerendo-se a execução imediata da parte líquida, a liquidação da outra parte pode ser feita na pendência da mesma execução, nos mesmos termos em que é possível a liquidação inicial.
Artigo 806.o
Registo informático de execuções
1 — O registo informático de execuções contém o rol dos processos de execução pendentes e, relativamente a cada um deles, a seguinte informação:
a) Identificação do processo; b) Identificação do agente de execução; c) Identificação das partes, nos termos da alínea a) do n.o 1 do artigo 467.o e incluindo ainda, sem- pre que possível, o número de identificação de pessoa colectiva, a filiação e os números de bilhete de identidade e de identificação fiscal; d) Pedido; e) Bens indicados para penhora; f) Bens penhorados; g) Identificação dos créditos reclamados.
2 — Do mesmo registo consta também o rol das exe- cuções findas ou suspensas, mencionando-se, além dos elementos referidos no número anterior:
a) A extinção com pagamento integral; b) A extinção com pagamento parcial; c) A suspensão da instância por não se terem encontrado bens penhoráveis, nos termos do dis- posto no n.o 3 do artigo 832.o e no n.o 6 do artigo 833.o
3 — Os dados constantes dos números anteriores são introduzidos diariamente pela secretaria de execução. 4 — Na sequência de despacho judicial, procede-se ainda à introdução dos seguintes dados:
a) A pendência do processo de falência, bem como a sua extinção por falta ou insuficiência de bens susceptíveis de apreensão; b) O arquivamento do processo executivo de tra- balho, por não se terem encontrado bens para penhora.
________________
________________

N.o 57 — 8 de Março de 2003 DIÁRIO DA REPÚBLICA — I SÉRIE-A 1625
5 — Os dados previstos no número anterior são acom- panhados das informações referidas nas alíneas a) e c) do n.o 1.
Artigo 807.o
Acesso e consulta
1 — A rectificação ou actualização dos dados inscritos no registo informático de execuções pode ser requerida pelo respectivo titular, a todo o tempo.
2 — A menção de a execução ter findado com paga- mento parcial ou ter sido suspensa, nos termos das alí- neas b) e c) do n.o 2 do artigo anterior, pode ser eli- minada a requerimento do devedor, logo que este prove o cumprimento da obrigação.
3 — A consulta do registo informático de execuções pode ser efectuada:
a) Por magistrado judicial ou do Ministério Público; b) Por pessoa capaz de exercer o mandato judicial ou solicitador de execução, mediante exibição de título executivo contra o titular dos dados, antes de proposta a acção executiva; c) Pelo mandatário constituído ou pelo agente de
execução designado; d) Pelo titular dos dados; e) Por quem tenha relação contratual ou pré-con- tratual com o titular dos dados ou revele outro interesse atendível na consulta, mediante con- sentimento do titular ou autorização dada pela entidade indicada no diploma previsto no número seguinte.
4 — O registo informático de execuções é regulado em diploma próprio.
Artigo 808.o
Agente de execução
1 — Cabe ao agente de execução, salvo quando a lei determine diversamente, efectuar todas as diligências do processo de execução, incluindo citações, notificações e publicações, sob controlo do juiz, nos termos do n.o 1 do artigo seguinte.
2 — As funções de agente de execução são desem- penhadas por solicitador de execução, designado pelo exequente ou pela secretaria, de entre os inscritos na comarca ou em comarca limítrofe, ou, na sua falta, de entre os inscritos em outra comarca do mesmo círculo judicial; não havendo solicitador de execução inscrito no círculo ou ocorrendo outra causa de impossibilidade, são essas funções, com excepção das especificamente atribuídas ao solicitador de execução, desempenhadas por oficial de justiça, determinado segundo as regras da distribuição.
3 — Nas execuções por custas, o agente de execução é sempre um oficial de justiça.
4 — O solicitador de execução designado só pode ser destituído por decisão do juiz de execução, oficiosa- mente ou a requerimento do exequente, com funda- mento em actuação processual dolosa ou negligente ou em violação grave de dever que lhe seja imposto pelo respectivo estatuto, o que será comunicado à Câmara dos Solicitadores.
5 — As diligências que implicariam deslocação para fora da área da comarca da execução e suas limítrofes, ou da área metropolitana de Lisboa ou Porto no caso de comarca nela integrada, são, salvo impossibilidade
ou grave dificuldade, efectuadas, a solicitação do agente de execução designado e, sendo este solicitador, sob sua responsabilidade, por agente de execução dessa área; a solicitação do oficial de justiça é dirigida à secretaria do tribunal da comarca da área da diligência, pelo meio que, nos termos do n.o 5 do artigo 176.o, se revele mais eficaz.
6 — O solicitador de execução pode, sob sua respon- sabilidade, promover a realização de diligências, que não constituam acto de penhora, venda, pagamento ou outro de natureza executiva, por empregado ao seu ser- viço, credenciado pela Câmara dos Solicitadores nos ter- mos do n.o 4 do artigo 161.o
7 — Na prática de diligências junto do executado, de organismos oficiais ou de terceiros, e sem prejuízo da emissão de certidão pela secretaria, o solicitador de exe- cução identifica-se com o recibo de entrega do reque- rimento executivo em que tenha aposto a sua assinatura ou com a apresentação da notificação referida no n.o 2 do artigo 811.o-A.
Artigo 809.o
Juiz de execução
1 — Sem prejuízo do poder geral de controlo do pro- cesso e de outras intervenções especificamente estabe- lecidas, compete ao juiz de execução:
a) Proferir despacho liminar, quando deva ter
lugar; b) Julgar a oposição à execução e à penhora, bem como verificar e graduar os créditos, no prazo máximo de três meses contados da oposição ou reclamação; c) Julgar a reclamação de acto do agente de exe-
cução, no prazo de cinco dias; d) Decidir outras questões suscitadas pelo agente de execução, pelas partes ou por terceiros inter- venientes, no prazo de cinco dias.
2 — Quando o requerimento da parte seja manifes- tamente injustificado, pode o juiz aplicar multa.
S
UBTÍTULO
II
Da execução para pagamento de quantia certa
CAPÍTULO ÚNICO
Do processo comum
SECÇÃO I
Fase introdutória
Artigo 810.o
Requerimento executivo
1 — O requerimento executivo, dirigido ao tribunal de execução, é assinado pelo mandatário constituído ou, não sendo o patrocínio obrigatório e não tendo o exequente constituído mandatário, pelo próprio exe- quente.
2—O requerimento executivo consta de modelo aprovado por decreto-lei.
3 — O requerimento executivo deve conter os seguin- tes elementos, além dos referidos nas alíneas b), c), e)
________________
________________

1626 DIÁRIO DA REPÚBLICA — I SÉRIE-A N.o 57 — 8 de Março de 2003
e f) do n.o 1 do artigo 467.o, bem como na alínea c) do n.o 1 do artigo 806.o:
a) Indicação do fim da execução; b) Exposição sucinta dos factos que fundamentam o pedido, quando não constem do título exe- cutivo; c) Liquidação da obrigação, nos termos do n.o 1 do artigo 805.o, e escolha da prestação, quando ela caiba ao credor; d) Indicação, sempre que possível, do empregador do executado, das contas bancárias de que o executado seja titular e dos seus bens, bem como dos ónus e encargos que sobre estes incidam; e) Designação do solicitador de execução, nos ter-
mos do n.o 2 do artigo 808.o; f) Pedido de dispensa da citação prévia do exe- cutado, nos termos do n.o 2 do artigo 812.o-B.
4 — Sem prejuízo da apresentação de outros docu- mentos, o requerimento executivo deve, além do refe- rido no n.o 3 do artigo 467.o, ser acompanhado do título executivo e dos documentos ou títulos que tenha sido possível obter relativamente aos bens penhoráveis indicados.
5 — Na indicação dos bens a penhorar, deve o exe- quente, tanto quanto possível:
a) Quanto aos prédios, indicar a sua denominação ou número de polícia, se os tiverem, ou a sua situação e confrontações, o artigo matricial e o número da descrição, se estiverem descritos no registo predial; b) Quanto aos móveis, designar o lugar em que
se encontram e fazer a sua especificação; c) Quanto aos créditos, declarar a identidade do devedor, o montante, a natureza e a origem da dívida, o título de que constam, as garantias existentes e a data do vencimento; d) Quanto aos direitos a bens indivisos, indicar o administrador e os comproprietários, bem como a quota-parte que neles pertence ao executado.
6 — A designação do solicitador de execução fica sem efeito se ele não declarar que a aceita, no próprio reque- rimento executivo ou em requerimento avulso a apre- sentar no prazo de cinco dias.
Artigo 811.o
Recusa do requerimento
1—A secretaria recusa receber o requerimento quando:
a) Não conste do modelo ou omita algum dos requisitos impostos pelo n.o 3 do artigo 810.o; b) Não seja apresentado o título executivo ou seja manifesta a insuficiência do título apresentado; c) Se verifique omissão prevista nas alíneas f), g)
e h) do n.o 1 do artigo 474.o
2 — Do acto de recusa cabe reclamação para o juiz, cuja decisão é irrecorrível, salvo quando se funde na insuficiência do título ou na falta de exposição dos factos. 3—O exequente pode apresentar outro requeri- mento executivo ou o documento em falta nos 10 dias subsequentes à recusa de recebimento ou à notificação da decisão judicial que a confirme, considerando-se o
novo requerimento apresentado na data em que o pri- meiro tenha sido apresentado em juízo.
Artigo 811.o-A
Designação do solicitador de execução pela secretaria
1 — Não tendo o exequente designado o solicitador de execução ou ficando a designação sem efeito, é esta feita pela secretaria, segundo a escala constante da lista informática para o efeito fornecida pela Câmara dos Solicitadores.
2 — O solicitador de execução designado nos termos do número anterior é notificado pela secretaria da sua designação.
Artigo 811.o-B
Aperfeiçoamento do requerimento executivo
(Revogado).
Artigo 812.o
Despacho liminar e citação prévia
1 — Sem prejuízo do disposto no n.o 1 do artigo 812.o-A, o processo é concluso ao juiz para des- pacho liminar.
2—O juiz indefere liminarmente o requerimento executivo quando:
a) Seja manifesta a falta ou insuficiência do título e a secretaria não tenha recusado o reque- rimento; b) Ocorram excepções dilatórias, não supríveis, de
conhecimento oficioso; c) Fundando-se a execução em título negocial, seja manifesto, face aos elementos constantes dos autos, a inexistência de factos constitutivos ou a existência de factos impeditivos ou extintivos da obrigação exequenda que ao juiz seja lícito conhecer.
3 — É admitido o indeferimento parcial, designada- mente quanto à parte do pedido que exceder os limites constantes do título executivo.
4 — Fora dos casos previstos no n.o 3, o juiz convida o exequente a suprir as irregularidades do requerimento executivo, bem como a sanar a falta de pressupostos, aplicando-se, com as necessárias adaptações, o disposto no n.o 2 do artigo 265.o
5 — Não sendo o vício suprido ou a falta corrigida dentro do prazo marcado, é indeferido o requerimento executivo.
6 — Quando o processo deva prosseguir e, no caso do n.o 2 do artigo 804.o, o devedor deva ser ouvido, o juiz profere despacho de citação do executado para, no prazo de 20 dias, pagar ou opor-se à execução. 7 — A citação é previamente efectuada, sem neces- sidade de despacho liminar:
a) Quando, em execução movida apenas contra o devedor subsidiário, o exequente não tenha pedido a dispensa da citação prévia; b) No caso do n.o 4 do artigo 805.o; c) Nas execuções fundadas em título extrajudicial de empréstimo contraído para aquisição de habitação própria hipotecada em garantia.
________________
________________

N.o 57 — 8 de Março de 2003 DIÁRIO DA REPÚBLICA — I SÉRIE-A 1627
Artigo 812.o-A
Dispensa do despacho liminar
1 — Sem prejuízo do disposto no n.o 2, não tem lugar o despacho liminar nas execuções baseadas em:
a) Decisão judicial ou arbitral; b) Requerimento de injunção no qual tenha sido
aposta a fórmula executória; c) Documento exarado ou autenticado por notário, ou documento particular com reconhecimento presencial da assinatura do devedor, desde que: O montante da dívida não exceda a alçada do tribunal da relação e seja apresentado documento comprovativo da interpelação do devedor, quando tal fosse necessário ao vencimento da obrigação; Excedendo o montante da dívida a alçada do tribunal da relação, o exequente mostre ter exigido o cumprimento por notificação judicial avulsa;
d) Qualquer título de obrigação pecuniária vencida de montante não superior à alçada do tribunal da relação, desde que a penhora não recaia sobre bem imóvel, estabelecimento comercial, direito real menor que sobre eles incida ou qui- nhão em património que os inclua.
2 — Há, porém, sempre despacho liminar:
a) Nas execuções movidas apenas contra o devedor subsidiário, em que o exequente tenha reque- rido que a penhora seja efectuada sem prévia citação do executado; b) No caso do n.o 2 do artigo 804.o
3 — Nas execuções dispensadas de despacho liminar, o funcionário judicial deve suscitar a intervenção do juiz quando:
a) Duvide da suficiência do título ou da interpe-
lação ou notificação do devedor; b) Suspeite que se verifica uma das situações pre- vistas nas alíneas b) e c) do n.o 2 e no n.o 4 do artigo 812.o; c) Pedida a execução de sentença arbitral, duvide de que o litígio pudesse ser cometido à decisão por árbitros, quer por estar submetido, por lei especial, exclusivamente a tribunal judicial ou a arbitragem necessária, quer por o direito liti- gioso não ser disponível pelo seu titular.
Artigo 812.o-B
Dispensa da citação prévia
1 — Fora dos casos referidos no n.o 7 do artigo 812.o, a penhora é efectuada sem citação prévia do executado quando não há lugar a despacho liminar.
2 — Nas execuções em que tem lugar despacho limi- nar, bem como nas movidas contra o devedor subsi- diário, o exequente pode requerer que a penhora seja efectuada sem a citação prévia do executado, tendo para o efeito de alegar factos que justifiquem o receio de perda da garantia patrimonial do seu crédito e oferecer de imediato os meios de prova.
3 — No caso previsto no número anterior, o juiz, pro- duzidas as provas, dispensa a citação prévia do executado
quando se mostre justificado o alegado receio de perda da garantia patrimonial do crédito exequendo; a dis- pensa tem sempre lugar quando, no registo informático de execuções, conste a menção da frustração, total ou parcial, de anterior acção executiva movida contra o executado.
4 — Ocorrendo especial dificuldade em a efectuar, designadamente por ausência do citando em parte certa, o juiz pode dispensar a citação prévia, a requerimento superveniente do exequente, quando, nos termos do número anterior, a demora justifique o justo receio de perda da garantia patrimonial do crédito.
SECÇÃO II
Oposição à execução
Artigo 813.o
Oposição à execução e à penhora
1 — O executado pode opor-se à execução no prazo de 20 dias a contar da citação, seja esta efectuada antes ou depois da penhora.
2 — Com a oposição à execução cumula-se a oposição à penhora que o executado, que antes dela não tenha sido citado, pretenda deduzir, nos termos do artigo 863.o-A.
3—Quando a matéria da oposição seja superve- niente, o prazo conta-se a partir do dia em que ocorra o respectivo facto ou dele tenha conhecimento o opoente.
4 — Não é aplicável à oposição o disposto no n.o 2 do artigo 486.o
Artigo 814.o
Fundamentos de oposição à execução baseada em sentença
Fundando-se a execução em sentença, a oposição só pode ter algum dos fundamentos seguintes:
a) Inexistência ou inexequibilidade do título; b) Falsidade do processo ou do traslado ou infi- delidade deste, quando uma ou outra influa nos termos da execução; c) Falta de qualquer pressuposto processual de que dependa a regularidade da instância executiva, sem prejuízo do seu suprimento; d) Falta ou nulidade da citação para a acção decla- rativa quando o réu não tenha intervindo no processo; e) Incerteza, inexigibilidade ou iliquidez da obri- gação exequenda, não supridas na fase intro- dutória da execução; f) Caso julgado anterior à sentença que se executa; g) Qualquer facto extintivo ou modificativo da obrigação, desde que seja posterior ao encer- ramento da discussão no processo de declaração e se prove por documento. A prescrição do direito ou da obrigação pode ser provada por qualquer meio; h) Tratando-se de sentença homologatória de con- fissão ou transacção, qualquer causa de nulidade ou anulabilidade desses actos.
Artigo 815.o
Fundamentos de oposição à execução baseada em decisão arbitral
São fundamentos de oposição à execução baseada em sentença arbitral não só os previstos no artigo ante-