DL 273/2001
  Artigo 1.º
Alterações ao Código Civil
Os artigos 1295.º, 1653.º, 1659.º e 1832.º do Código Civil, aprovado pelo Decreto-Lei n.º 47344, de 25 de Novembro de 1966, alterado pelos Decretos-Leis n.os 67/75, de 19 de Fevereiro, 261/75, de 27 de Maio, 561/76, de 17 de Julho, 605/76, de 24 de Julho, 293/77, de 20 de Julho, 496/77, de 25 de Novembro, 200-C/80, de 24 de Junho, 236/80, de 18 de Julho, 328/81, de 4 de Dezembro, 262/83, de 16 de Junho, 225/84, de 6 de Julho, 190/85, de 24 de Junho, pela Lei n.º 46/85, de 20 de Setembro, pelos Decretos-Leis n.os 381-B/85, de 28 de Setembro, 379/86, de 11 de Novembro, pela Lei n.º 24/89, de 1 de Agosto, pelos Decretos-Leis n.os 321-B/90, de 15 de Outubro, 257/91, de 18 de Julho, 423/91, de 30 de Outubro, 185/93, de 22 de Maio, 227/94, de 8 de Setembro, 267/94, de 25 de Outubro, 163/95, de 13 de Julho, pela Lei n.º 84/95, de 31 de Agosto, pelos Decretos-Leis n.os 329-A/95, de 12 de Dezembro, 14/96, de 6 de Março, 69/96, de 31 de Maio, 35/97, de 31 de Janeiro, 120/98, de 8 de Maio, pelas Leis n.os 21/98, de 12 de Maio, 47/98, de 10 de Agosto, pelo Decreto-Lei n.º 343/98, de 6 de Novembro, e pela Lei n.º 16/2001, de 22 de Junho, passam a ter a seguinte redacção: 
«Artigo 1295.º 
[...] 
1 - ... 
2 - A mera posse só é registada em vista de decisão final proferida em processo de justificação, nos termos da lei registral, na qual se reconheça que o possuidor tem possuído pacífica e publicamente por tempo não inferior a cinco anos. 
Artigo 1653.º 
[...] 
1 - No processo destinado a suprir a omissão ou perda de registo de casamento presume-se a existência deste sempre que as pessoas vivam ou tenham vivido na posse do estado de casado. 
2 - ... 
Artigo 1659.º 
[...] 
1 - ... 
2 - ... 
3 - A falta do assento paroquial é suprível mediante processo a instaurar nos termos da lei registral civil. 
Artigo 1832.º 
[...] 
1 - ... 
2 - A declaração prevista no número anterior faz cessar a presunção de paternidade. 
3 - Cessando a presunção de paternidade, no caso previsto no n.º 2, pode, desde logo, ser aceite o reconhecimento voluntário da paternidade. 
4 - ... 
5 - ... 
6 - ...»

  Artigo 8.º
Revogações
a) Artigo 1833.º;