LIVRO I - PARTE GERAL 
TÍTULO I - Das leis, sua interpretação e aplicação 
CAPÍTULO I - Fontes do direito
1
2
3
4
CAPÍTULO II - Vigência, interpretação e aplicação das leis
5
6
7
8
9
10
11
12
13
CAPÍTULO III - Direitos dos estrangeiros e conflitos de leis 
SECÇÃO I - Disposições gerais
14
15
16
17
18
19
20
21
22
23
24
SECÇÃO II - Normas de conflitos 
SUBSECÇÃO I - Âmbito e determinação da lei pessoal
25
26
27
28
29
30
31
32
33
34
SUBSECÇÃO II - Lei reguladora dos negócios jurídicos
35
36
37
38
39
40
SUBSECÇÃO III - Lei reguladora das obrigações
41
42
43
44
45
SUBSECÇÃO IV - Lei reguladora das coisas
46
47
48
SUBSECÇÃO V - Lei reguladora das relações de família
49
50
51
52
53
54
55
56
57
58
59
60
61
SUBSECÇÃO VI - Lei reguladora das sucessões
62
63
64
65
TÍTULO II - Das relações jurídicas 
SUBTÍTULO I - Das pessoas 
CAPÍTULO I - Pessoas singulares 
SECÇÃO I - Personalidade e capacidade jurídica
66
67
68
69
SECÇÃO II - Direitos de personalidade
70
71
72
73
74
75
76
77
78
79
80
81
SECÇÃO III - Domicílio
82
83
84
85
86
87
88
SECÇÃO IV - Ausência 
SUBSECÇÃO I - Curadoria provisória
89
90
91
92
93
94
95
96
97
98
SUBSECÇÃO II - Curadoria definitiva
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
SUBSECÇÃO III - Morte presumida
114
115
116
117
118
119
SUBSECÇÃO IV - Direitos eventuais do ausente
120
121
SECÇÃO V - Incapacidades 
SUBSECÇÃO I - Condição jurídica dos menores
122
123
124
125
126
127
128
129
SUBSECÇÃO II - Maioridade e emancipação
130
131
132
133
134
135
136
137
SUBSECÇÃO III - Interdições
138
139
140
141
142
143
144
145
146
147
148
149
150
151
SUBSECÇÃO IV - Inabilitações
152
153
154
155
156
CAPÍTULO II - Pessoas colectivas 
SECÇÃO I - Disposições gerais
157
158
159
160
161
162
163
164
165
166
SECÇÃO II - Associações
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
SECÇÃO III - Fundações
185
186
187
188
189
190
191
192
193
194
CAPÍTULO III - Associações não reconhecidas e comissões especiais
195
196
197
198
199
200
201
SUBTÍTULO II - Das coisas
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
SUBTÍTULO III - Dos factos jurídicos 
CAPÍTULO I - Negócio jurídico 
SECÇÃO I - Declaração negocial 
SUBSECÇÃO I - Modalidades da declaração
217
218
SUBSECÇÃO II - Forma
219
220
221
222
223
SUBSECÇÃO III - Perfeição da declaração negocial
224
225
226
227
228
229
230
231
232
233
234
235
SUBSECÇÃO IV - Interpretação e integração
236
237
238
239
SUBSECÇÃO V - Falta e vícios da vontade
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
SUBSECÇÃO VI - Representação 
DIVISÃO I - Princípios gerais
258
259
260
261
DIVISÃO II - Representação voluntária
262
263
264
265
266
267
268
269
SUBSECÇÃO VII - Condição e termo
270
271
272
273
274
275
276
277
278
279
SECÇÃO II - Objecto negocial. Negócios usurários
280
281
282
283
284
SECÇÃO III - Nulidade e anulabilidade do negócio jurídico
285
286
287
288
289
290
291
292
293
294
CAPÍTULO II - Actos jurídicos
295
CAPÍTULO III - O tempo e sua repercussão nas relações jurídicas 
SECÇÃO I - Disposições gerais
296
297
298
299
SECÇÃO II - Prescrição 
SUBSECÇÃO I - Disposições gerais
300
301
302
303
304
305
306
307
308
SUBSECÇÃO II - Prazos da prescrição
309
310
311
SUBSECÇÃO III - Prescrições presuntivas
312
313
314
315
316
317
SUBSECÇÃO IV - Suspensão da prescrição
318
319
320
321
322
SUBSECÇÃO V - Interrupção da prescrição
323
324
325
326
327
SECÇÃO III - Caducidade
328
329
330
331
332
333
SUBTÍTULO IV - Do exercício e tutela dos direitos 
CAPÍTULO I - Disposições gerais
334
335
336
337
338
339
340
CAPÍTULO II - Provas 
SECÇÃO I - Disposições gerais
341
342
343
344
345
346
347
348
SECÇÃO II - Presunções
349
350
351
SECÇÃO III - Confissão
352
353
354
355
356
357
358
359
360
361
SECÇÃO IV - Prova documental 
SUBSECÇÃO I - Disposições gerais
362
363
364
365
366
367
368
SUBSECÇÃO II - Documentos autênticos
369
370
371
372
SUBSECÇÃO III - Documentos particulares
373
374
375
376
377
378
379
SUBSECÇÃO IV - Disposições especiais
380
381
382
383
384
385
386
387
SECÇÃO V - Prova pericial
388
389
SECÇÃO VI - Prova por inspecção
390
391
SECÇÃO VII - Prova testemunhal
392
393
394
395
396
LIVRO II - DIREITO DAS OBRIGAÇÕES 
TÍTULO I - Das obrigações em geral 
CAPÍTULO I - Disposições gerais 
SECÇÃO I - Conteúdo da obrigação
397
398
399
400
401
SECÇÃO II - Obrigações naturais
402
403
404
CAPÍTULO II - Fontes das obrigações 
SECÇÃO I - Contratos 
SUBSECÇÃO I - Disposições gerais
405
406
407
408
409
SUBSECÇÃO II - Contrato-promessa
410
411
412
413
SUBSECÇÃO III - Pactos de preferência
414
415
416
417
418
419
420
421
422
423
SUBSECÇÃO IV - Cessão da posição contratual
424
425
426
427
SUBSECÇÃO V - Excepção de não cumprimento do contrato
428
429
430
431
SUBSECÇÃO VI - Resolução do contrato
432
433
434
435
436
SUBSECÇÃO VII - Resolução ou modificação do contrato por alteração das circunstâncias
437
438
439
SUBSECÇÃO VIII - Antecipação do cumprimento. Sinal
440
441
442
SUBSECÇÃO IX - Contrato a favor de terceiro
443
444
445
446
447
448
449
450
451
SUBSECÇÃO X - Contrato para pessoa a nomear
452
453
454
455
456
SECÇÃO II - Negócios unilaterais
457
458
459
460
461
462
463
SECÇÃO III - Gestão de negócios
464
465
466
467
468
469
470
471
472
SECÇÃO IV - Enriquecimento sem causa
473
474
475
476
477
478
479
480
481
482
SECÇÃO V - Responsabilidade civil 
SUBSECÇÃO I - Responsabilidade por factos ilícitos
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
SUBSECÇÃO II - Responsabilidade pelo risco
499
500
501
502
503
504
505
506
507
508
509
510
CAPÍTULO III - Modalidades das obrigações 
SECÇÃO I - Obrigações de sujeito activo indeterminado
511
SECÇÃO II - Obrigações solidárias 
SUBSECÇÃO I - Disposições gerais
512
513
514
515
516
517
SUBSECÇÃO II - Solidariedade entre devedores
518
519
520
521
522
523
524
525
526
527
SUBSECÇÃO III - Solidariedade entre credores
528
529
530
531
532
533
SECÇÃO III - Obrigações divisíveis e indivisíveis
534
535
536
537
538
SECÇÃO IV - Obrigações genéricas
539
540
541
542
SECÇÃO V - Obrigações alternativas
543
544
545
546
547
548
549
SECÇÃO VI - Obrigações pecuniárias 
SUBSECÇÃO I - Obrigações de quantidade
550
551
SUBSECÇÃO II - Obrigações de moeda específica
552
553
554
555
556
557
SUBSECÇÃO III - Obrigações em moeda estrangeira
558
SECÇÃO VII - Obrigações de juros
559
560
561
SECÇÃO VIII - Obrigação de indemnização
562
563
564
565
566
567
568
569
570
571
572
SECÇÃO IX - Obrigação de informação e de apresentação de coisas ou documentos
573
574
575
576
CAPÍTULO IV - Transmissão de créditos e de dívidas 
SECÇÃO I - Cessão de créditos
577
578
579
580
581
582
583
584
585
586
587
588
SECÇÃO II - Sub-rogação
589
590
591
592
593
594
SECÇÃO III - Transmissão singular de dívidas
595
596
597
598
599
600
CAPÍTULO V - Garantia geral das obrigações 
SECÇÃO I - Disposições gerais
601
602
603
604
SECÇÃO II - Conservação da garantia patrimonial 
SUBSECÇÃO I - Declaração de nulidade
605
SUBSECÇÃO II - Sub-rogação do credor ao devedor
606
607
608
609
SUBSECÇÃO III - Impugnação pauliana
610
611
612
613
614
615
616
617
618
SUBSECÇÃO IV - Arresto
619
620
621
622
CAPÍTULO VI - Garantias especiais das obrigações 
SECÇÃO I - Prestação de caução
623
624
625
626
SECÇÃO II - Fiança 
SUBSECÇÃO I - Disposições gerais
627
628
629
630
631
632
633
SUBSECÇÃO II - Relações entre o credor e o fiador
634
635
636
637
638
639
640
641
642
643
SUBSECÇÃO III - Relações entre o devedor e o fiador
644
645
646
647
648
SUBSECÇÃO IV - Pluralidade de fiadores
649
650
SUBSECÇÃO V - Extinção da fiança
651
652
653
654
655
SECÇÃO III - Consignação de rendimentos
656
657
658
659
660
661
662
663
664
665
SECÇÃO IV - Penhor 
SUBSECÇÃO I - Disposições gerais
666
667
668
SUBSECÇÃO II - Penhor de coisas
669
670
671
672
673
674
675
676
677
678
SUBSECÇÃO III - Penhor de direitos
679
680
681
682
683
684
685
SECÇÃO V - Hipoteca 
SUBSECÇÃO I - Disposições gerais
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
SUBSECÇÃO II - Hipotecas legais
704
705
706
707
708
709
SUBSECÇÃO III - Hipotecas judiciais
710
711
SUBSECÇÃO IV - Hipotecas voluntárias
712
713
714
715
716
717
SUBSECÇÃO V - Redução da hipoteca
718
719
720
SUBSECÇÃO VI - Transmissão dos bens hipotecados
721
722
723
724
725
726
SUBSECÇÃO VII - Transmissão da hipoteca
727
728
729
SUBSECÇÃO VIII - Extinção da hipoteca
730
731
732
SECÇÃO VI - Privilégios creditórios 
SUBSECÇÃO I - Disposições gerais
733
734
735
SUBSECÇÃO II - Privilégios mobiliários gerais
736
737
SUBSECÇÃO III - Privilégios mobiliários especiais
738
739
740
741
742
SUBSECÇÃO IV - Privilégios imobiliários
743
744
SUBSECÇÃO V - Efeitos e extinção dos privilégios
745
746
747
748
749
750
751
752
753
SECÇÃO VII - Direito de retenção
754
755
756
757
758
759
760
761
CAPÍTULO VII - Cumprimento e não cumprimento das obrigações 
SECÇÃO I - Cumprimento 
SUBSECÇÃO I - Disposições gerais
762
763
764
765
766
SUBSECÇÃO II - Quem pode fazer e a quem pode ser feita a prestação
767
768
769
770
771
SUBSECÇÃO III - Lugar da prestação
772
773
774
775
776
SUBSECÇÃO IV - Prazo da prestação
777
778
779
780
781
782
SUBSECÇÃO V - Imputação do cumprimento
783
784
785
SUBSECÇÃO VI - Prova do cumprimento
786
787
SUBSECÇÃO VII - Direito à restituição do título ou à menção do cumprimento
788
789
SECÇÃO II - Não cumprimento 
SUBSECÇÃO I - Impossibilidade do cumprimento e mora não imputáveis ao devedor
790
791
792
793
794
795
796
797
SUBSECÇÃO II - Falta de cumprimento e mora imputáveis ao devedor 
DIVISÃO I - Princípios gerais
798
799
800
DIVISÃO II - Impossibilidade do cumprimento
801
802
803
DIVISÃO III - Mora do devedor
804
805
806
807
808
DIVISÃO IV - Fixação contratual dos direitos do credor
809
810
811
812
SUBSECÇÃO III - Mora do credor
813
814
815
816
SECÇÃO III - Realização coactiva da prestação 
SUBSECÇÃO I - Acção de cumprimento e execução
817
818
819
820
821
822
823
824
825
826
SUBSECÇÃO II - Execução específica
827
828
829
830
SECÇÃO IV - Cessão de bens aos credores
831
832
833
834
835
836
CAPÍTULO VIII - Causas de extinção das obrigações além do cumprimento 
SECÇÃO I - Dação em cumprimento
837
838
839
840
SECÇÃO II - Consignação em depósito
841
842
843
844
845
846
SECÇÃO III - Compensação
847
848
849
850
851
852
853
854
855
856
SECÇÃO IV - Novação
857
858
859
860
861
862
SECÇÃO V - Remissão
863
864
865
866
867
SECÇÃO VI - Confusão
868
869
870
871
872
873
TÍTULO II - Dos contratos em especial 
CAPÍTULO I - Compra e venda 
SECÇÃO I - Disposições gerais
874
875
876
877
878
SECÇÃO II - Efeitos da compra e venda
879
880
881
882
883
884
885
886
SECÇÃO III - Venda de coisas sujeitas a contagem, pesagem ou medição
887
888
889
890
891
SECÇÃO IV - Venda de bens alheios
892
893
894
895
896
897
898
899
900
901
902
903
904
SECÇÃO V - Venda de bens onerados
905
906
907
908
909
910
911
912
SECÇÃO VI - Venda de coisas defeituosas
913
914
915
916
917
918
919
920
921
922
SECÇÃO VII - Venda a contento e venda sujeita a prova
923
924
925
926
SECÇÃO VIII - Venda a retro
927
928
929
930
931
932
933
SECÇÃO IX - Venda a prestações
934
935
936
SECÇÃO X - Venda sobre documentos
937
938
SECÇÃO XI - Outros contratos onerosos
939
CAPÍTULO II - Doação 
SECÇÃO I - Disposições gerais
940
941
942
943
944
945
946
947
SECÇÃO II - Capacidade para fazer ou receber doações
948
949
950
951
952
953
SECÇÃO III - Efeitos das doações
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
SECÇÃO IV - Revogação das doações
969
970
971
972
973
974
975
976
977
978
979
CAPÍTULO III - Sociedade 
SECÇÃO I - Disposições gerais
980
981
982
SECÇÃO II - Relações entre os sócios
983
984
985
986
987
988
989
990
991
992
993
994
995
SECÇÃO III - Relações com terceiros
996
997
998
999
1000
SECÇÃO IV - Morte, exoneração ou exclusão de sócios
1001
1002
1003
1004
1005
1006
SECÇÃO V - Dissolução da sociedade
1007
1008
1009
SECÇÃO VI - Liquidação da sociedade e de quotas
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
CAPÍTULO IV - Locação 
SECÇÃO I - Disposições gerais
1022
1023
1024
1025
1026
1027
1028
1029
1030
SECÇÃO II - Obrigações do locador
1031
1032
1033
1034
1035
1036
1037
SECÇÃO III - Obrigações do locatário 
SUBSECÇÃO I - Disposição geral
1038
SUBSECÇÃO II - Pagamento da renda ou aluguer
1039
1040
1041
1042
SUBSECÇÃO III - Restituição da coisa locada
1043
1044
1045
1046
SECÇÃO IV - Resolução e caducidade do contrato 
SUBSECÇÃO I - Resolução
1047
1048
1049
1050
SUBSECÇÃO II - Caducidade
1051
1052
1053
1054
1055
1056
SECÇÃO V - Transmissão da posição contratual
1057
1058
1059
SECÇÃO VI - Sublocação
1060
1061
1062
1063
SECÇÃO VII - Arrendamento rural 
SUBSECÇÃO I - Disposições gerais
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
SUBSECÇÃO II - Arrendamento rural ao cultivador directo
1079
1080
1081
1082
SECÇÃO VIII - Arrendamento de prédios urbanos e arrendamento de prédios rústicos não abrangidos na secção precedente 
SUBSECÇÃO I - Disposições gerais
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
SUBSECÇÃO II - Resolução do contrato
1093
1094
SUBSECÇÃO III - Denúncia do contrato
1095
1096
1097
1098
1099
1100
SUBSECÇÃO IV - Subarrendamento
1101
1102
1103
SUBSECÇÃO V - Actualização das rendas
1104
1105
1106
SUBSECÇÃO VI - Disposições especiais dos arrendamentos para habitação
1107
1108
1109
1110
1111
SUBSECÇÃO VII - Disposições especiais dos arrendamentos para comércio ou indústria
1112
1113
1114
1115
1116
1117
1118
SUBSECÇÃO VIII - Disposições especiais dos arrendamentos para o exercício de profissões liberais
1119
1120
CAPÍTULO V - Parceria pecuária
1121
1122
1123
1124
1125
1126
1127
1128
CAPÍTULO VI - Comodato
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
CAPÍTULO VII - Mútuo
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
CAPÍTULO VIII - Contrato de trabalho
1152
1153
CAPÍTULO IX - Prestação de serviço
1154
1155
1156
CAPÍTULO X - Mandato 
SECÇÃO I - Disposições gerais
1157
1158
1159
1160
SECÇÃO II - Direitos e obrigações do mandatário
1161
1162
1163
1164
1165
1166
SECÇÃO III - Obrigações do mandante
1167
1168
1169
SECÇÃO IV - Revogação e caducidade do mandato 
SUBSECÇÃO I - Revogação
1170
1171
1172
1173
SUBSECÇÃO II - Caducidade
1174
1175
1176
1177
SECÇÃO V - Mandato com representação
1178
1179
SECÇÃO VI - Mandato sem representação
1180
1181
1182
1183
1184
CAPÍTULO XI - Depósito 
SECÇÃO I - Disposições gerais
1185
1186
SECÇÃO II - Direitos e obrigações do depositário
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
SECÇÃO III - Obrigações do depositante
1199
1200
1201
SECÇÃO IV - Depósito de coisa controvertida
1202
1203
1204
SECÇÃO V - Depósito irregular
1205
1206
CAPÍTULO XII - Empreitada 
SECÇÃO I - Disposições gerais
1207
1208
1209
1210
1211
1212
1213
SECÇÃO II - Alterações e obras novas
1214
1215
1216
1217
SECÇÃO III - Defeitos da obra
1218
1219
1220
1221
1222
1223
1224
1225
1226
SECÇÃO IV - Impossibilidade de cumprimento e risco pela perda ou deterioração da obra
1227
1228
SECÇÃO V - Extinção do contrato
1229
1230
CAPÍTULO XIII - Renda perpétua
1231
1232
1233
1234
1235
1236
1237
CAPÍTULO XIV - Renda vitalícia
1238
1239
1240
1241
1242
1243
1244
CAPÍTULO XV - Jogo e aposta
1245
1246
1247
CAPÍTULO XVI - Transacção
1248
1249
1250
LIVRO III - DIREITO DAS COISAS 
TÍTULO I - Da posse 
CAPÍTULO I - Disposições gerais
1251
1252
1253
1254
1255
1256
1257
CAPÍTULO II - Caracteres da posse
1258
1259
1260
1261
1262
CAPÍTULO III - Aquisição e perda da posse
1263
1264
1265
1266
1267
CAPÍTULO IV - Efeitos da posse
1268
1269
1270
1271
1272
1273
1274
1275
CAPÍTULO V - Defesa da posse
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
CAPÍTULO VI - Usucapião 
SECÇÃO I - Disposições gerais
1287
1288
1289
1290
1291
1292
SECÇÃO II - Usucapião de imóveis
1293
1294
1295
1296
1297
SECÇÃO III - Usucapião de móveis
1298
1299
1300
1301
TÍTULO II - Do direito de propriedade 
CAPÍTULO I - Propriedade em geral 
SECÇÃO I - Disposições gerais
1302
1303
1304
1305
1306
1307
1308
1309
1310
SECÇÃO II - Defesa da propriedade
1311
1312
1313
1314
1315
CAPÍTULO II - Aquisição da propriedade 
SECÇÃO I - Disposições gerais
1316
1317
SECÇÃO II - Ocupação
1318
1319
1320
1321
1322
1323
1324
SECÇÃO III - Acessão 
SUBSECÇÃO I - Disposições gerais
1325
1326
SUBSECÇÃO II - Acessão natural
1327
1328
1329
1330
1331
1332
SUBSECÇÃO III - Acessão industrial mobiliária
1333
1334
1335
1336
1337
1338
SUBSECÇÃO IV - Acessão industrial imobiliária
1339
1340
1341
1342
1343
CAPÍTULO III - Propriedade de imóveis 
SECÇÃO I - Disposições gerais
1344
1345
1346
1347
1348
1349
1350
1351
1352
SECÇÃO II - Direito de demarcação
1353
1354
1355
SECÇÃO III - Direito de tapagem
1356
1357
1358
1359
SECÇÃO IV - Construções e edificações
1360
1361
1362
1363
1364
1365
SECÇÃO V - Plantação de árvores e arbustos
1366
1367
1368
1369
SECÇÃO VI - Paredes e muros de meação
1370
1371
1372
1373
1374
1375
SECÇÃO VII - Fraccionamento e emparcelamento de prédios rústicos
1376
1377
1378
1379
1380
1381
1382
SECÇÃO VIII - Atravessadouros
1383
1384
CAPÍTULO IV - Propriedade das águas 
SECÇÃO I - Disposições gerais
1385
1386
1387
1388
SECÇÃO II - Aproveitamento das águas
1389
1390
1391
1392
1393
1394
1395
1396
1397
SECÇÃO III - Condomínio das águas
1398
1399
1400
1401
1402
CAPÍTULO V - Compropriedade 
SECÇÃO I - Disposições gerais
1403
1404
1405
SECÇÃO II - Direitos e encargos do comproprietário
1406
1407
1408
1409
1410
1411
1412
1413
CAPÍTULO VI - Propriedade horizontal 
SECÇÃO I - Disposições gerais
1414
1415
1416
SECÇÃO II - Constituição
1417
1418
1419
SECÇÃO III - Direitos e encargos dos condóminos
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
SECÇÃO IV - Administração das partes comuns do edifício
1430
1431
1432
1433
1434
1435
1436
1437
1438
TÍTULO III - Do usufruto, uso e habitação 
CAPÍTULO I - Disposições gerais
1439
1440
1441
1442
1443
1444
1445
CAPÍTULO II - Direitos do usufrutuário
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
CAPÍTULO III - Obrigações do usufrutuário
1468
1469
1470
1471
1472
1473
1474
1475
CAPÍTULO IV - Extinção do usufruto
1476
1477
1478
1479
1480
1481
1482
1483
CAPÍTULO V - Uso e habitação
1484
1485
1486
1487
1488
1489
1490
TÍTULO IV - Da enfiteuse 
CAPÍTULO I - Disposições gerais
1491
1492
1493
1494
1495
1496
CAPÍTULO II - Constituição da enfiteuse
1497
1498
CAPÍTULO III - Direitos e encargos do senhorio e do enfiteuta 
SECÇÃO I - Disposições gerais
1499
1500
1501
SECÇÃO II - Pagamento do foro
1502
1503
1504
1505
1506
SECÇÃO III - Outros direitos e encargos
1507
1508
1509
1510
1511
1512
CAPÍTULO IV - Extinção da enfiteuse
1513
1514
1515
CAPÍTULO V - Disposições transitórias
1516
1517
1518
1519
1520
1521
1522
1523
TÍTULO V - Do direito de superfície 
CAPÍTULO I - Disposições gerais
1524
1525
1526
1527
CAPÍTULO II - Constituição do direito de superfície
1528
1529
CAPÍTULO III - Direitos e encargos do superficiário e do proprietário
1530
1531
1532
1533
1534
1535
CAPÍTULO IV - Extinção do direito de superfície
1536
1537
1538
1539
1540
1541
1542
TÍTULO VI - Das servidões prediais 
CAPÍTULO I - Disposições gerais
1543
1544
1545
1546
CAPÍTULO II - Constituição das servidões
1547
1548
1549
CAPÍTULO III - Servidões legais 
SECÇÃO I - Servidões legais de passagem
1550
1551
1552
1553
1554
1555
1556
SECÇÃO II - Servidões legais de águas
1557
1558
1559
1560
1561
1562
1563
CAPÍTULO IV - Exercício das servidões
1564
1565
1566
1567
1568
CAPÍTULO V - Extinção das servidões
1569
1570
1571
1572
1573
1574
1575
LIVRO IV - DIREITO DA FAMÍLIA 
TÍTULO I - Disposições gerais
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
TÍTULO II - Do casamento 
CAPÍTULO I - Modalidades do casamento
1587
1588
1589
1590
CAPÍTULO II - Promessa de casamento
1591
1592
1593
1594
1595
CAPÍTULO III - Pressupostos da celebração do casamento 
SECÇÃO I - Casamento católico
1596
1597
1598
1599
SECÇÃO II - Casamento civil 
SUBSECÇÃO I - Impedimentos matrimoniais
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
SUBSECÇÃO II - Processo preliminar de publicações
1610
1611
1612
1613
1614
CAPÍTULO IV - Celebração do casamento civil 
SECÇÃO I - Disposições gerais
1615
1616
1617
1618
1619
1620
1621
SECÇÃO II - Casamentos urgentes
1622
1623
1624
CAPÍTULO V - Invalidade do casamento 
SECÇÃO I - Casamento católico
1625
1626
SECÇÃO II - Casamento civil 
SUBSECÇÃO I - Disposição geral
1627
SUBSECÇÃO II - Inexistência do casamento
1628
1629
1630
SUBSECÇÃO III - Anulabilidade do casamento 
DIVISÃO I - Disposições gerais
1631
1632
1633
DIVISÃO II - Falta ou vícios da vontade
1634
1635
1636
1637
1638
DIVISÃO III - Legitimidade
1639
1640
1641
1642
DIVISÃO IV - Prazos
1643
1644
1645
1646
CAPÍTULO VI - Casamento putativo
1647
1648
CAPÍTULO VII - Sanções especiais
1649
1650
CAPÍTULO VIII - Registo do casamento 
SECÇÃO I - Disposições gerais
1651
1652
1653
SECÇÃO II - Registo por transcrição 
SUBSECÇÃO I - Disposição geral
1654
SUBSECÇÃO II - Transcrição dos casamentos católicos celebrados em Portugal
1655
1656
1657
1658
1659
1660
1661
SUBSECÇÃO III - Transcrição dos casamentos civis urgentes
1662
1663
SUBSECÇÃO IV - Transcrição dos casamentos de portugueses no estrangeiro
1664
1665
1666
1667
SUBSECÇÃO V - Transcrição dos casamentos admitidos a registo
1668
SECÇÃO III - Efeitos do registo
1669
1670
CAPÍTULO IX - Efeitos do casamento quanto às pessoas e aos bens dos cônjuges 
SECÇÃO I - Disposições gerais
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
SECÇÃO II - Dívidas dos cônjuges
1690
1691
1692
1693
1694
1695
1696
1697
SECÇÃO III - Convenções antenupciais
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
SECÇÃO IV - Regimes de bens 
SUBSECÇÃO I - Disposições gerais
1717
1718
1719
1720
SUBSECÇÃO II - Regime da comunhão de adquiridos
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
SUBSECÇÃO III - Regime da comunhão geral
1732
1733
1734
SUBSECÇÃO IV - Regime da separação
1735
1736
1737
SUBSECÇÃO V - Regime dotal
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
CAPÍTULO X - Doações para casamento e entre casados 
SECÇÃO I - Doações para casamento
1753
1754
1755
1756
1757
1758
1759
1760
SECÇÃO II - Doações entre casados
1761
1762
1763
1764
1765
1766
CAPÍTULO XI - Separação dos cônjuges e dos bens 
SECÇÃO I - Simples separação judicial de bens
1767
1768
1769
1770
1771
1772
SECÇÃO II - Separação judicial de pessoas e bens 
SUBSECÇÃO I - Disposições gerais
1773
1774
1775
1776
1777
SUBSECÇÃO II - Separação litigiosa
1778
1779
1780
1781
1782
1783
1784
1785
SUBSECÇÃO III - Separação por mútuo consentimento
1786
1787
1788
CAPÍTULO XII - Dissolução do casamento 
SECÇÃO I - Disposições gerais
1789
1790
1791
SECÇÃO II - Divórcio
1792
1793
1794
1795
TÍTULO III - Da filiação 
CAPÍTULO I - Disposições gerais
1796
1797
1798
1799
1800
CAPÍTULO II - Filhos legítimos 
SECÇÃO I - Requisitos da legitimidade
1801
1802
1803
1804
1805
1806
SECÇÃO II - Prova e vindicação da legitimidade
1807
1808
1809
1810
1811
1812
1813
1814
SECÇÃO III - Impugnação da legitimidade
1815
1816
1817
1818
1819
1820
1821
1822
1823
CAPÍTULO III - Filhos ilegítimos 
SECÇÃO I - Disposições gerais
1824
1825
1826
SECÇÃO II - Perfilhação
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
SECÇÃO III - Reconhecimento oficioso
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
SECÇÃO IV - Reconhecimento judicial 
SUBSECÇÃO I - Disposições gerais
1852
1853
1854
1855
1856
SUBSECÇÃO II - Investigação de maternidade ilegítima
1857
1858
SUBSECÇÃO III - Investigação de paternidade ilegítima
1859
1860
1861
1862
1863
1864
1865
1866
SECÇÃO V - Filhos incestuosos
1867
1868
1869
1870
1871
1872
SECÇÃO VI - Legitimação dos filhos ilegítimos
1873
1874
1875
CAPÍTULO IV - Efeitos da filiação 
SECÇÃO I - Disposições gerais
1876
1877
1878
SECÇÃO II - Poder paternal 
SUBSECÇÃO I - Poder paternal em relação aos filhos legítimos 
DIVISÃO I - Poder paternal na constância do matrimónio
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
DIVISÃO II - Poder paternal após a cessação da coabitação dos cônjuges
1900
1901
1902
1903
SUBSECÇÃO II - Poder paternal em relação aos filhos ilegítimos
1904
1905
1906
1907
1908
1909
SUBSECÇÃO III - Inibição do poder paternal
1910
1911
1912
1913
1914
1915
1916
1917
1918
SUBSECÇÃO IV - Registo das decisões relativas ao poder paternal
1919
1920
SECÇÃO III - Meios de suprir o poder paternal 
SUBSECÇÃO I - Disposições gerais
1921
1922
1923
1924
1925
1926
SUBSECÇÃO II - Tutela 
DIVISÃO I - Designação do tutor
1927
1928
1929
1930
1931
1932
1933
1934
DIVISÃO II - Direitos e obrigações do tutor
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
DIVISÃO III - Remoção e exoneração do tutor
1948
1949
1950
DIVISÃO IV - Conselho de família
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
DIVISÃO V - Termo da tutela
1961
DIVISÃO VI - Especialidade da tutela de filhos ilegítimos e de menores abandonados
1962
1963
1964
1965
1966
SUBSECÇÃO III - Administração de bens
1967
1968
1969
1970
1971
1972
TÍTULO IV - Da adopção 
CAPÍTULO I - Disposições gerais
1973
1974
1975
1976
1977
1978
CAPÍTULO II - Adopção plena
1979
1980
1981
1982
1983
1984
1985
1986
CAPÍTULO III - Adopção restrita 
SECÇÃO I - Efeitos e requisitos da adopção restrita
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
SECÇÃO II - Revogação da adopção restrita
1999
2000
2001
2002
TÍTULO V - Dos alimentos 
CAPÍTULO I - Disposições gerais
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
CAPÍTULO II - Disposições especiais 
SECÇÃO I - Obrigação alimentar relativamente a cônjuges
2015
2016
2017
2018
2019
SECÇÃO II - Obrigação alimentar dos parentes
2020
2021
2022
2023
LIVRO V - DIREITO DAS SUCESSÕES 
TÍTULO I - Das sucessões em geral 
CAPÍTULO I - Disposições gerais
2024
2025
2026
2027
2028
2029
2030
CAPÍTULO II - Abertura da sucessão e chamamento dos herdeiros e legatários 
SECÇÃO I - Abertura da sucessão
2031
2032
SECÇÃO II - Capacidade sucessória
2033
2034
2035
2036
2037
2038
SECÇÃO III - Direito de representação
2039
2040
2041
2042
2043
2044
2045
CAPÍTULO III - Herança jacente
2046
2047
2048
2049
CAPÍTULO IV - Aceitação da herança
2050
2051
2052
2053
2054
2055
2056
2057
2058
2059
2060
2061
CAPÍTULO V - Repúdio da herança
2062
2063
2064
2065
2066
2067
CAPÍTULO VI - Encargos da herança
2068
2069
2070
2071
2072
2073
2074
CAPÍTULO VII - Petição da herança
2075
2076
2077
2078
CAPÍTULO VIII - Administração da herança
2079
2080
2081
2082
2083
2084
2085
2086
2087
2088
2089
2090
2091
2092
2093
2094
2095
2096
CAPÍTULO IX - Liquidação da herança
2097
2098
2099
2100
CAPÍTULO X - Partilha da herança 
SECÇÃO I - Disposições gerais
2101
2102
2103
SECÇÃO II - Colação
2104
2105
2106
2107
2108
2109
2110
2111
2112
2113
2114
2115
2116
2117
2118
SECÇÃO III - Efeitos da partilha
2119
2120
SECÇÃO IV - Impugnação da partilha
2121
2122
2123
CAPÍTULO XI - Alienação de herança
2124
2125
2126
2127
2128
2129
2130
TÍTULO II - Da sucessão legítima 
CAPÍTULO I - Disposições gerais
2131
2132
2133
2134
2135
2136
2137
2138
CAPÍTULO II - Sucessão dos descendentes
2139
2140
CAPÍTULO III - Sucessão dos ascendentes
2141
2142
CAPÍTULO IV - Sucessão dos irmãos e seus descendentes
2143
2144
2145
CAPÍTULO V - Sucessão do cônjuge
2146
2147
2148
CAPÍTULO VI - Sucessão dos outros colaterais
2149
2150
2151
CAPÍTULO VII - Sucessão do Estado
2152
2153
2154
2155
TÍTULO III - Da sucessão legitimária 
CAPÍTULO I - Disposições gerais
2156
2157
2158
2159
2160
2161
2162
2163
2164
2165
2166
2167
CAPÍTULO II - Redução de liberalidades
2168
2169
2170
2171
2172
2173
2174
2175
2176
2177
2178
TÍTULO IV - Da sucessão testamentária 
CAPÍTULO I - Disposições gerais
2179
2180
2181
2182
2183
2184
2185
2186
2187
CAPÍTULO II - Capacidade testamentária
2188
2189
2190
2191
CAPÍTULO III - Casos de indisponibilidade relativa
2192
2193
2194
2195
2196
2197
2198
CAPÍTULO IV - Falta e vícios da vontade
2199
2200
2201
2202
2203
CAPÍTULO V - Forma do testamento 
SECÇÃO I - Formas comuns
2204
2205
2206
2207
2208
2209
SECÇÃO II - Formas especiais
2210
2211
2212
2213
2214
2215
2216
2217
2218
2219
2220
2221
2222
2223
CAPÍTULO VI - Conteúdo do testamento 
SECÇÃO I - Disposições gerais
2224
2225
2226
2227
2228
SECÇÃO II - Disposições condicionais, a termo e modais
2229
2230
2231
2232
2233
2234
2235
2236
2237
2238
2239
2240
2241
2242
2243
2244
2245
2246
2247
2248
SECÇÃO III - Legados
2249
2250
2251
2252
2253
2254
2255
2256
2257
2258
2259
2260
2261
2262
2263
2264
2265
2266
2267
2268
2269
2270
2271
2272
2273
2274
2275
2276
2277
2278
2279
2280
SECÇÃO IV - Substituições 
SUBSECÇÃO I - Substituição directa
2281
2282
2283
2284
2285
SUBSECÇÃO II - Substituição fideicomissária
2286
2287
2288
2289
2290
2291
2292
2293
2294
2295
2296
SUBSECÇÃO III - Substituições pupilar e quase-pupilar
2297
2298
2299
2300
SECÇÃO V - Direito de acrescer
2301
2302
2303
2304
2305
2306
2307
CAPÍTULO VII - Nulidade, anulabilidade, revogação e caducidade dos testamentos e disposições testamentárias 
SECÇÃO I - Nulidade e anulabilidade
2308
2309
2310
SECÇÃO II - Revogação
2311
2312
2313
2314
2315
2316
SECÇÃO III - Caducidade
2317
2318
2319
CAPÍTULO VIII - Testamentaria
2320
2321
2322
2323
2324
2325
2326
2327
2328
2329
2330
2331
2332
2333
2334
